attachment_and_security: {
  label: "Привязанность и базовая безопасность"
  description: "Отношения с основными фигурами заботы формируют чувство защищённости и доверия к миру."

  channels: {
    overview: "Основные каналы, через которые формируется чувство базовой безопасности у ребёнка. Это ежедневные, повторяющиеся паттерны взаимодействия, которые бессознательно записываются в психику"

    includes: {
     physical_touch:
        short: "Физический контакт"
        summary: "Используется ли прикосновение как способ утешения, безопасности, присутствия."

      availability_of_parent:
        short: "Доступность родителя"
        summary: "Насколько родитель доступен эмоционально и физически в моменты нужды."

      emotional_containment:
        short: "Эмоциональное удерживание"
        summary: "Способность родителя выдерживать и помогать проживать эмоции ребёнка."
    }

    ref: .channels.sem
  }

  encodes: {
    overview: "Что вписывается в структуру личности благодаря этим каналам взаимодействия: базовые эмоциональные и когнитивные схемы, на которых в дальнейшем строится восприятие себя и мира"

    includes: {
      base_trust_or_anxiety:
        short: "Базовое доверие или тревожность"
        summary: "Формирует установку: мир надёжен и отзывчив или опасен и равнодушен."

      readiness_for_exploration:
        short: "Готовность к исследованию"
        summary: "Способность спокойно отходить от родителя и изучать новое."

      sense_of_self-worth:
        short: "Чувство собственной ценности"
        summary: "Базовое ощущение: я достоин любви и заботы без условий."
    }

    ref: .encodes.sem
  }

  long_term_effects: {
    overview: "Долгосрочные последствия, которые проявляются во взрослом возрасте в отношениях, эмоциональной устойчивости, самооценке и способах реагирования на стресс."

    includes: {
      style_of_relationships:
        short: "Стиль будущих отношений"
        summary: "Модель близости: надёжная, тревожная или избегающая."
      emotional_regulation_capacity:
        short: "Эмоциональная регуляция"
        summary: "Способность управлять эмоциями без подавления или потери контроля."
    }

    ref: long_term_effects.sem
  },

}