long_term_effects: {

  style_of_relationships: {
    label: "Стиль будущих отношений"
    description: "Закладывается шаблон: буду ли я избегать близости, зависеть от неё или строить зрелые связи."

    types: [
      "надёжный (спокойная близость, доверие)"
      "избегающий (самодостаточность, отчуждённость)"
      "тревожный (ревность, страх быть оставленным)"
    ]

    practical_examples: [
      "взрослый умеет говорить о чувствах и принимать отказ без катастрофизации"
    ]

  }


  emotional_regulation_capacity: {
    label: "Способность регулировать эмоции"
    description: "Навык справляться с эмоциями без подавления или разрушительных всплесков.""
    
    practical_signs: [
      "способна(ен) проживать гнев, страх, грусть, не теряя самообладания"
      "знает, что эмоции не запрещены, но требуют формы выражения"
      "при нарушении: аффективные вспышки, паника, уход в замораживание"
    ]
  }


  readiness_for_exploration_effects: {
   label: "Когнитивная смелость и исследовательский стиль"
   description: "Формируется на базе раннего опыта безопасного отделения и возвращения к опоре. Определяет, будет ли человек воспринимать мир как пространство, где можно экспериментировать, ошибаться и открывать новое."

   dimensions: [
     intellectual_openness: "Стремление понимать новое, даже если это непривычно"
     tolerance_to_uncertainty: "Способность оставаться в неясности без паники"
     curiosity_drive: "Желание изучать, задавать вопросы, искать глубже"
     exploration_style: [
       "игровой (исследую, потому что интересно)",
       "избегающий (изучаю, но с тревогой, избегаю неуспеха)",
       "замороженный (не иду в новое, боюсь ошибиться)"
     ]
   ]

   practical_signs: [
     "Готов пробовать новое без постоянной нужды в одобрении"
     "Не боится сложных задач — воспринимает их как вызов"
     "Сохраняет интерес, даже если сразу не получается"
     "Не блокируется в условиях неопределённости"
     "Обладает «игровым» отношением к решению задач"
    ]

    risks_if_underdeveloped: [
     "страх перед неизвестным",
     "избегание новых задач",
     "снижение креативности из-за фокусировки на безопасности",
     "перфекционизм как защита от провала",
     "эмоциональная ригидность"
    ]
  }
}
