semantic_node: Незнание как условие любознательности
label: "незнание -> условие 'подлинной 'любознательности"
type: смысловая связка (A → условие B)
context: эпистемология / психология познания

definition:
  short: Незнание как осознанное состояние запускает подлинную любознательность.
  extended: Истинная любознательность проявляется не как реакция на вытесненное или неосознанное отсутствие знания, а как активная тяга к пониманию, возникающая при признании своей ограниченности. Осознанное незнание перестаёт быть пассивной дырой и становится точкой старта эпистемического движения.

structure:
  source: 'незнание
  condition: "осознано, а не вытеснено"
  transformation: "превращается в условие"
  target: 'подлинная 'любознательность

components:
  - незнание:
      type: эпистемическое состояние
      roles: ["отсутствие знания", "стартовая точка мышления"]
  - осознанность:
      type: метакогнитивное качество
      roles: ["превращает отсутствие в потенциальное направление движения"]
  - вытеснение:
      type: психологическая защита
      roles: ["превращает незнание в слепое пятно", "блокирует познание"]
  - подлинная любознательность:
      type: мотивационное состояние
      roles: ["движение к знанию", "эпистемическая энергия"]

flow:
  - 'незнание => [если 'осознанное] => 'познавательный-вектор
  - 'незнание -> [если 'вытеснено] -> 'блокировка-познания

heuristic:
  - Вопрос для активации: "Что я сейчас не знаю — и осознаю ли я это?"
  - Переходная практика: "Признание пробела без стыда — с интересом"
  - Метафора: "Незнание как открытая дверь, а не запертая комната"