; Сомнение как триггер проверки суждений и уточнения основания убеждений

; Сомнение — не паралич, а инструмент разрыва автоматизма мышления. 
; Оно выступает как триггер проверки: «А верно ли это?», 
; «Почему я так думаю?», «Откуда это знание?»

модель: сомнение-как-проверка (

  если (появляется ощущение-уверенности)
  → 'активировать (:режим-сомнения)

  :режим-сомнения (
    включает:
      задать-вопрос("А верно ли это?")
      задать-вопрос("Почему я так думаю?")
      задать-вопрос("Откуда это знание?")
    исключает:
      автоматическое-принятие
      подтверждение-старой-модели
  )

  правило:
    сомнение ≠ паралич, это — механизм разрыва автоматизма
)








; Сомнение как триггер проверки суждений и уточнения основания убеждений

; Сомнение — не паралич, а инструмент разрыва автоматизма мышления. 
; Оно выступает как триггер проверки: «А верно ли это?», 
; «Почему я так думаю?», «Откуда это знание?»

модель: когнитивный-фильтр-сомнения (

  если (возникает суждение или реакция)
  → вставить (:фильтр-сомнения)

  :фильтр-сомнения (
    действия:
      остановить (автоматическое-принятие)
      задать:
        - "А верно ли это?"
        - "Почему я так думаю?"
        - "Откуда это знание?"
      наблюдать (источник-убеждения)
    эффект:
      сдвигаем-фокус (реакция → исследование)
  )

  эпистемологическое-правило:
    без акта сомнения невозможно проверить валидность убеждения
)


