[sem_flow]

  "вопрос"                :когнитивный-триггер
    => [попадает-в]
  "человек"               :носитель-убеждений

  "человек" 
    -> [обладает]
  "открытость"            :допуск-к-сомнению

  "открытость"
    => [позволяет]
  "пробой-убеждения"      :семантический-разрыв

  "пробой-убеждения"
    -> [ведёт-к]
  "размышление"           :поиск-новой-модели

  -- или --

  "человек" 
    -> [обладает]
  "защитный контур"       :догматическая-структура

  "защитный контур"
    => [блокирует]
  "пробой-убеждения"

  "вопрос"
    -> [трансформируется-в]
  "рационализация"        :защитная-интерпретация

  "рационализация"
    => [поддерживает]
  "прежнее убеждение"
[/sem_flow]



[cognitive_trigger_model]

  trigger: "вопрос"

  expected_effect: "инициация когнитивного процесса"
  core_function: "создание семантического пробоя в убеждении"

  # УСЛОВИЕ УСПЕШНОГО СРАБАТЫВАНИЯ
  success_path: {
    required_traits: [
      "открытость восприятию"
      "терпимость к неопределённости" [expands_to: tolerance_for_uncertainty.sem]
      "готовность пересматривать убеждения"
      "интеллектуальная честность" [expands_to: intellectual_honesty.sem]
      "внутреннее доверие к исследованию"
      "способность удерживать когнитивный дискомфорт" [expands_to: retention_of_discomfort.sem]
    ],

    результат: [
      "возникновение сомнения",
      "когнитивное напряжение",
      "поиск новых моделей",
      "временная дестабилизация",
      "выход за пределы прежней системы координат"
    ]
  }

  # ВЕТКА НЕСРАБАТЫВАНИЯ
  failure_path: {
    blocking_factors: [
      "догматическая убеждённость",
      "страх утраты устойчивости",
      "защитные рационализации",
      "идентификация с убеждением ('если оно ложное — я не я')" [expands_to: detachment_from_identity.sem]
      "социальная принадлежность (убеждение как принадлежность к группе)",
      "низкая толерантность к неопределённости" [expands_to: tolerance_for_uncertainty.sem]
    ],

    результат: [
      "рационализация противоречия",
      "игнорирование вопроса",
      "перевод в эмоциональную реакцию (агрессия, обида)",
      "замыкание на прежних категориях",
      "укрепление прежнего убеждения"
    ]
  }

[/cognitive_trigger_model]


