semantic_node: {
  label: "отождествление мнения с идентичностью",
  description: "Состояние, при котором человек воспринимает своё мнение не как инструмент или гипотезу, а как часть собственного Я. Изменение мнения тогда переживается как угроза себе самому",

  опасность: [
    "любая критика мнения воспринимается как нападение на личность",
    "невозможность корректировать взгляды без внутреннего конфликта",
    "запрет на мышление, ставящее под вопрос стабильное Я"
  ],

  механизмы: [
    "когнитивное срастание убеждений и самовосприятия",
    "эмоциональная защита мнений как самозащита",
    "моделирование личности как носителя 'устойчивых позиций'",
    "социальное подкрепление: 'я — это то, что я думаю'"
  ],

  проявления: [
    "обида на аргумент",
    "реакция 'ты что, меня не уважаешь?' в ответ на несогласие",
    "невозможность сказать 'я ошибался'",
    "стиль речи с позиционной самоидентификацией: 'я — человек, который считает…'"
  ],

  альтернатива (здоровая модель): {
    label: "разделение идентичности и позиции",
    описание: "восприятие мнения как временной модели, подлежащей пересмотру без ущерба для целостности Я",
    навыки: [
      "метапозиция по отношению к своим убеждениям",
      "временное удержание нескольких версий Я",
      "умение сказать: 'это то, что я думаю *сейчас*, но не то, кто я есть'"
    ],
    следствия: [
      "снижение уязвимости перед вопросом",
      "возможность изменить мнение без саморазрушения",
      "повышение гибкости мышления и эмпатии"
    ]
  }
}


[paradox_unit]
  premise_1: "Я — это мои убеждения"
  premise_2: "Моё убеждение может быть ложным"
  следствие: "Я могу быть ложным"

  напряжение: "кризис идентичности"
  подавление: "рационализация / отрицание / агрессия"

  разрешение: 
    "переформулировать Я как носителя временных, пересматриваемых гипотез"
[/paradox_unit]



[Я]
 ├── убеждение 1
 ├── убеждение 2 ← вопрос пробивает сюда
 └── убеждение 3

Если [убеждение 2] = часть [Я], то:
 → удар по убеждению = удар по [Я]
 → защита включается немедленно



[Я] = "наблюдатель / редактирующий агент / гипотезоносец"