semantic_node: {
  label: "интеллектуальная честность",
  description: "Готовность признавать ограничения собственного мышления, ошибки и искажения в восприятии, даже если это неудобно, угрожает самооценке или статусу",

  components: [
    "признание границ своего знания",
    "отказ от рационализации своих слабостей",
    "готовность пересматривать убеждения при наличии аргументов",
    "разделение своей идентичности и своих взглядов", [expands_to: detachment_from_identity.sem]
    "желание находить истину, а не подтверждение своей позиции"
  ],

  необходимые-когнитивные-навыки: [
    "распознавание когнитивных искажений",
    "понимание механизма когнитивного диссонанса",
    "умение выявлять скрытые допущения (у себя и других)",
    "умение удерживать противоречия без упрощения",
    "допуск к временной неуверенности как части мышления"
  ],

  ключевые-эвристики-и-знания: [
    "когнитивный диссонанс (по Фестингеру)",
    "положительная предвзятость (self-serving bias)",
    "подтверждающее искажение (confirmation bias)",
    "рационализация",
    "эффект Даннинга-Крюгера",
    "иллюзия знания / иллюзия прозрачности",
    "недооценка скрытых переменных",
    "неумение отличать объяснение от оправдания"
  ],

  источники-формирования: {

    детские-родительские-влияния: [
      "родители, допускающие сомнение и признание незнания в разговоре с ребёнком",
      "практика открытых размышлений вместо авторитарных заявлений ('давай подумаем вместе')",
      "разрешение ошибаться и пересматривать своё мнение без стыда",
      "разговоры, где ценятся аргументы, а не авторитет"
    ],

    культурно-образовательные-пути: [
      "литература о мышлении, науке и философии, где герои сомневаются и ищут правду",
      "ранний контакт с логикой, аргументацией, диалогом",
      "научно-популярные книги, объясняющие ошибки мышления и устройство познания (напр. Саган, Канеман)",
      "философские тексты или романы, где видна честная внутренняя борьба героя (напр. Ирвин Ялом)",
      "интеллектуальные дискуссии с рефлексией на ошибки и признание своей неправоты"
    ]
  }
}