meta_prompts: {
  confidence_vs_style: "Что именно вызывает твою уверенность — факты или стиль подачи?",
  emotion_vs_argument: "Если убрать эмоциональную окраску, останется ли вопрос столь же убедительным?",
  case_vs_pattern: "Это редкий случай или структурная закономерность?",
  internal_reaction_check: "Ты реагируешь на информацию — или на чувства, которые она вызывает?",
  "Насколько ты доверяешь рассказчику, и почему?",
  "Ты представляешь себе ситуацию — или проверяешь её структуру?",
  "Как бы этот вопрос звучал без ярких примеров и оценочной лексики?",
  "Есть ли у рассказчика возможная мотивация убедить, а не раскрыть правду?"

  "Какой эмоциональный эффект вызывает этот нарратив? Это часть аргумента — или отвлекающий манёвр?",
  "Если бы это говорил другой человек без харизмы, ты бы поверил?",
}




confidence_vs_style: {

  question: "Что именно вызывает твою уверенность — факты или стиль подачи?"
  question_type: source_analysis

  trigger: сильное-выражение-уверенности (напористость | харизма | категоричность)
  suspicion: сила убеждения может опираться на форму подачи, а не на фактическое содержание

  semantic_stream: {
    [источник]       -> выразительное-утверждение-с-уверенностью
    [восприятие]     -> возникает-доверие-за-счёт-подачи
    [триггер]        -> в-подаче: харизма → категоричность → уверенность ...
    [улавливание]    -> возможно-убеждение-создано-риторикой-а-не-доказательствами
    [вычитание]      -> отвлечение-от-формы-и-стиля
    [вопрос]         -> остаются-ли-факты-достаточными-для-уверенности?
  }

  transform: уверенное-заявление => вопрос-о-его-обосновании
  action_focus: проверка происхождения убеждения — из содержания или из подачи

}






emotion_vs_argument: {

  question: "Если убрать эмоциональную окраску, останется ли вопрос столь же убедительным?"
  question_type: epistemic_doubt
  
  trigger: сильный-эмоциональный-отклик (возмущение | жалость | восторг)
  suspicion: эффект убеждения может быть вызван эмоцией, а не логикой

  semantic_stream: {
    [источник]       -> эмоционально-насыщенный-нарратив
    [восприятие]     -> сильный-эмоциональный-отклик
    [триггер]        -> давление-на-чувства: сочувствие → возмущение → страх ...
    [улавливание]    -> зафиксирована-возможная-подмена-содержания-эмоцией
    [вычитание]      -> удаление-эмоционального-фона
    [вопрос]         -> осталась-ли-аргументация-убедительной-без-эмоции?
  }

  transform: эмоциональное-воздействие => обнажённая-аргументация
  action_focus: разоблачение-внешней-манипулятивной-усиленности-позиции

}






case_vs_pattern: {

  question: "Это редкий случай или структурная закономерность?"
  question_type: epistemic_doubt

  trigger: сильное-утверждение-на-основе-примера (часто эмоционального или аномального)
  suspicion: единичный пример может маскироваться под общую закономерность

  semantic_stream: {
    [источник]       -> конкретный-кейс (яркий-пример / единичное-событие)
    [триггер]        -> исключительный-кейс → обобщающая-подача → обман-структурой
    [улавливание]    -> возможно-обобщение-на-структуру-на-основании-исключения
    [сравнение]      -> пример-сравнивается-с-моделью-или-статистикой
    [вопрос]         -> относится-ли-это-к-структуре-или-это-исключение?
  }

  transform: частный-кейс => запрос-на-структурность
  action_focus: проверка применимости обобщения и наличия закономерности

}





internal_reaction_check: {

  artefact: Ты реагируешь на информацию — или на чувства, которые она вызывает?
  trigger: внутренний эмоциональный отклик сильнее анализа
  suspicion: восприятие может быть искажено из-за неосознанной эмоциональной реакции

  semantic_stream: {
    [источник]       -> эмоционально-заряженная-информация
    # перцептивное восприятие и имплицитная интерпретация
    [восприятие]     -> сильный-эмоциональный-отклик
    [триггер]        -> внутренние-чувства: сочувствие → возмущение → страх ...
    [улавливание]    -> замечено-эмоциональное-смешение-с-смыслом
    [вычитание]      -> внутреннее-отделение-чувства-от-информации
    [вопрос]         -> на-что-я-действительно-реагирую?
  }

  transform: неосознанная-эмоция => когнитивная-рефлексия
  action_focus: осознание-собственной-эмоциональной-уязвимости-в-понимании

}
