session: {

  concept: "вопрос",

  description: [
   - "Форма фиксации незнания, сомнения или неопределённости в конкретном контексте.",
   - "Механизм инициации мыслительного процесса — от постановки проблемы к возможному исследованию.",
   - "Инструмент подрыва устойчивых убеждений и запуска пересмотра моделей.",
   - "Средство обострения или провокации мышления, направленное на генерацию новых смыслов."
   - "Узел когнитивного напряжения, фиксирующий несовпадение между текущей моделью мира и наблюдаемым или воображаемым состоянием.",
   - "Речь, структурирующая незавершённость знания и задающая направление для его преодоления.",
   - "Семантический пробой в структуре убеждений, через который может проникнуть альтернатива." 
      [expands_to: question--semantic_rupture]
   - "Ментальный механизм локализации незнания и направленной экспансии смысла.",
   - "Акт фокусировки внимания на трещине карты и территории, где разрыв провоцирует мысль."
  ],


  type: [
    инструмент,       # используется для действия (понять, исследовать, вскрыть)
    инициатор,        # запускает процесс, реакцию, движение мысли
    разделитель,      # отсеивает, разделяет ложное и верное, рефлексивное и автоматическое
    навигатор,        # помогает сориентироваться в сложном поле
    усилитель,        # увеличивает глубину/напряжение/фокус
    сдвигатель рамки, # меняет перспективу, расширяет рамку
    детонатор,        # провоцирует разрушение старой модели
    портал,           # переходит к другому уровню понимания
    трещина,          # вскрывает слабое место/аномалию/противоречие
    зеркало,          # отражает внутреннюю систему координат
    мост,             # соединяет разрозненные идеи/контексты
    кристаллизатор,   # делает неоформленное — оформленным
    очищающий фильтр, # отделяет полезное от шумов и внушений
    ритмозадающий,    # формирует ход мышления или ритм диалога
  ]


  context: {

    # 🧪 Познавательная рамка
    epistemic_modes: [
      научное мышление, эпистемология, критическое мышление, познание, интеллектуальное усилие
    ]

    # 🔍 Динамика исследования
    inquiry_process: [
      наблюдение, гипотеза, сомнение, проверка, анализ, уточнение, переосмысление
    ]

    # 🎓 Образовательный контекст
    learning_modes: [
      обучение, самообучение, чтение, диалог, внутреннее исследование, осознанность
    ]

    # 🧠 Ментальные процессы
    cognitive_dynamics: [
      формулирование вопросов, фокус внимания, метаперспектива, пересборка убеждений
    ]

    # 📚 Философские координаты
    philosophical_axes: [
      истина, знание, границы мышления, метафизика, рефлексия, этика познания
    ]

    # 🤝 Коммуникативный пласт
    interaction_modes: [
      совместное исследование, объяснение, дискуссия, когнитивное напряжение, эмпатийный отклик
    ]
  }



  transform_map: [expands_to: question--transform_map]

  meta_prompts: [expands_to: question--meta-prompts]


    

  meta: {
   role_in_thinking: [инициирует, фокусирует, разрушает, провоцирует],
   paradoxes: [
    "Чем больше вопросов, тем меньше ясности и тем больше понимания" 
    "Некоторые вопросы не требуют ответов, но требуют постановки"
   ],
   aesthetic: [острота, пробуждение, структурное напряжение]
  }


  question_as: {
    trigger: "запуск реакции в мышлении",
    rupture: "разрыв когнитивного покоя",
    boundary: "указание на пределы знания",
    probe: "щуп в неведомом",
    challenge: "вызов статусу кво",
    interface: "мост между субъектом и полем",
    mirror: "отражение структуры собственного незнания"
  }

  # 5. СМЫСЛОВЫЕ СВЯЗИ
  relates_to: {

    - concept: "ответ"
      relation: "противопоставление" 
      # Ответ завершает или приостанавливает действие вопроса, но может и рождать новый вопрос

    - concept: "сомнение"
      relation: "условие" 
      # Сомнение часто предшествует вопросу как его мотивационный источник

    - concept: "незнание"
      relation: "функциональная связь" 
      # Вопрос структурирует и локализует незнание

    - concept: "исследование"
      relation: "функциональная связь" 
      # Вопрос запускает исследовательскую деятельность

    - concept: "парадигма"
      relation: "метафора" 
      # Вопрос может быть метафорическим молотом, разрушающим парадигмы

    - concept: "вера"
      relation: "противопоставление" 
      # Вера избегает вопросов, стремится к закрытости; вопрос — к открытию

    - concept: "удивление"
      relation: "условие" 
      # Удивление часто порождает первичный импульс к постановке вопроса

    - concept: "интерпретация"
      relation: "функциональная связь" 
      # Вопрос требует интерпретации условий, понятий и контекста

    - concept: "граница"
      relation: "метафора" 
      # Вопрос — это акт на границе между знанием и незнанием

    - concept: "диалог"
      relation: "функциональная связь" 
      # Вопрос живёт в диалоге — как в буквальном, так и внутреннем смысле

    - concept: "убеждение"
      relation: "инверсия" 
      # Вопрос подрывает, переворачивает или временно приостанавливает силу убеждения
  }


  # 6. УРОВНИ АБСТРАКЦИИ
  abstraction_level: {

    - level: "актуальное действие"
      description: "Конкретный акт задавания вопроса в диалоге, лекции, письме или внутреннем размышлении. Здесь вопрос — это речевой акт, направленный на получение информации, уточнение или провокацию."

    - level: "когнитивная операция"
      description: "Вопрос как внутренняя структура мышления, разделяющая известное и неизвестное. Это ментальный инструмент локализации незнания, инициирующий мыслительный процесс и когнитивное напряжение."

    - level: "методологический элемент"
      description: "Вопрос как элемент исследовательской методологии: он задаёт направление гипотезам, определяет проблемное поле, управляет стратегией поиска знания."

    - level: "эпистемологическая структура"
      description: "Вопрос как форма организации знания, моделирующая границы познаваемого. Здесь он становится интерфейсом между субъектом и реальностью, способом структурировать не только то, что известно, но и то, что возможно узнать."

    - level: "онтологическая метафора"
      description: "Вопрос как символ бытия-в-неведении, как выражение открытой структуры мира. В этом смысле — не средство поиска ответов, а форма проживания самой открытости бытия, 'экзистенциальная пористость' картины мира."

    - level: "эстетическая фигура"
      description: "Вопрос как элемент формы — художественной, философской, нарративной. Он задаёт ритм, напряжение, драматургический центр. В этом уровне — нечто, создающее пространство ожидания, недосказанности и многозначности."
  }

}