meta_prompts: {
  confidence_vs_style: "Что именно вызывает твою уверенность — факты или стиль подачи?",
  emotion_vs_argument: "Если убрать эмоциональную окраску, останется ли вопрос столь же убедительным?",
  case_vs_pattern: "Это редкий случай или структурная закономерность?",
  internal_reaction_check: "Ты реагируешь на информацию — или на чувства, которые она вызывает?",
  "Насколько ты доверяешь рассказчику, и почему?",
  "Ты представляешь себе ситуацию — или проверяешь её структуру?",
  "Как бы этот вопрос звучал без ярких примеров и оценочной лексики?",
  "Есть ли у рассказчика возможная мотивация убедить, а не раскрыть правду?"

  "Какой эмоциональный эффект вызывает этот нарратив? Это часть аргумента — или отвлекающий манёвр?",
  "Если бы это говорил другой человек без харизмы, ты бы поверил?",
}




confidence_vs_style: {

  question: "Что именно вызывает твою уверенность — факты или стиль подачи?"
  question_type: source_analysis

  trigger: сильное-выражение-уверенности (напористость | харизма | категоричность)
  suspicion: сила убеждения может опираться на форму подачи, а не на фактическое содержание

  semantic_stream: {
    [источник]       -> выразительное-утверждение-с-уверенностью
    [восприятие]     -> возникает-доверие-за-счёт-подачи
    [триггер]        -> в-подаче: харизма → категоричность → уверенность ...
    [улавливание]    -> возможно-убеждение-создано-риторикой-а-не-доказательствами
    [вычитание]      -> отвлечение-от-формы-и-стиля
    [вопрос]         -> остаются-ли-факты-достаточными-для-уверенности?
  }

  transform: уверенное-заявление => вопрос-о-его-обосновании
  action_focus: проверка происхождения убеждения — из содержания или из подачи

}






emotion_vs_argument: {

  question: "Если убрать эмоциональную окраску, останется ли вопрос столь же убедительным?"
  question_type: epistemic_doubt
  
  trigger: сильный-эмоциональный-отклик (возмущение | жалость | восторг)
  suspicion: эффект убеждения может быть вызван эмоцией, а не логикой

  semantic_stream: {
    [источник]       -> эмоционально-насыщенный-нарратив
    [восприятие]     -> сильный-эмоциональный-отклик
    [триггер]        -> давление-на-чувства: сочувствие → возмущение → страх ...
    [улавливание]    -> зафиксирована-возможная-подмена-содержания-эмоцией
    [вычитание]      -> удаление-эмоционального-фона
    [вопрос]         -> осталась-ли-аргументация-убедительной-без-эмоции?
  }

  transform: эмоциональное-воздействие => обнажённая-аргументация
  action_focus: разоблачение-внешней-манипулятивной-усиленности-позиции

}






case_vs_pattern: {

  question: "Это редкий случай или структурная закономерность?"
  question_type: epistemic_doubt

  trigger: сильное-утверждение-на-основе-примера (часто эмоционального или аномального)
  suspicion: единичный пример может маскироваться под общую закономерность

  semantic_stream: {
    [источник]       -> конкретный-кейс (яркий-пример / единичное-событие)
    [триггер]        -> исключительный-кейс → обобщающая-подача → обман-структурой
    [улавливание]    -> возможно-обобщение-на-структуру-на-основании-исключения
    [сравнение]      -> пример-сравнивается-с-моделью-или-статистикой
    [вопрос]         -> относится-ли-это-к-структуре-или-это-исключение?
  }

  transform: частный-кейс => запрос-на-структурность
  action_focus: проверка применимости обобщения и наличия закономерности

}





internal_reaction_check: {

  artefact: Ты реагируешь на информацию — или на чувства, которые она вызывает?
  trigger: внутренний эмоциональный отклик сильнее анализа
  suspicion: восприятие может быть искажено из-за неосознанной эмоциональной реакции

  semantic_stream: {
    [источник]       -> эмоционально-заряженная-информация
    # перцептивное восприятие и имплицитная интерпретация
    [восприятие]     -> сильный-эмоциональный-отклик
    [триггер]        -> внутренние-чувства: сочувствие → возмущение → страх ...
    [улавливание]    -> замечено-эмоциональное-смешение-с-смыслом
    [вычитание]      -> внутреннее-отделение-чувства-от-информации
    [вопрос]         -> на-что-я-действительно-реагирую?
  }

  transform: неосознанная-эмоция => когнитивная-рефлексия
  action_focus: осознание-собственной-эмоциональной-уязвимости-в-понимании

}



thought_probe_unit: {

  artefact: <нарративный артефакт>  # любой фрагмент вербальной, письменной или символической подачи
  trigger: <перцептивный толчок>    # то, что «цепляет» — эмоция, категоричность, стиль, харизма и т.п.
  suspicion: <подозрение>           # что именно ставится под сомнение — логика, мотивация, достоверность


  semantic_flow: {
    [восприятие] -> "инициирует-контакт-с-артефактом" :artefact
      +> :attention_listener @cognitive_cost    

    [триггер] -> "фиксирует-аномалию"  :detect_triggers 
      +> :attention_listener @cognitive_cost         

    [распознавание] -> "осознание-подмены" :recognize
      +> :analyzer_mode @cognitive_cost   
      +> multi_tasking          
      +> suspicion

    [коррекция] -> "отделение-влияющих-факторов" :correction
      +> :analyzer_mode @cognitive_cost  
      +> multi_tasking           

    [вопрос] -> формулировка-ядра-сомнения
      +> :analyzer_mode @cognitive_cost 
  }


  awareness_levels: {
    восприятие -> уровень: implicit
      "восприятие-нарратива-без-явного-осознания"

    триггер -> уровень: semi-explicit
      "фиксация-воздействия-эмоции-стиля-уверенности"

    коррекция -> уровень: explicit
      "отделение-влияющих-факторов-и-смысловая-коррекция"

    вопрос -> уровень: explicit
      "формулировка-рефлексивного-вопроса-для-проверки-смысла"
  }


  transform: <неосознанное-восприятие> => <осознанный-вопрос>
  action_focus: <что требует критической проверки>

}




:attention_listener: {

  description: "Когнитивный процесс фокусировки и оценки значимых сигналов в потоке восприятия"

  components: {

    object_of_attention: {
      get: :artefact
      role: "внешний или внутренний стимул, на который направляется внимание"
      examples: [
        "вербальный стрим",
        "символьная структура",
        "аудио-сигнал",
        "внутренний дискомфорт",
        "стилистический маркер"
      ]
    }

    perceptual_probe: {
      get: :trigger
      role: "поисковая направленность внимания на характерные сигналы"
    }

    output_response: {
      label: :trigger_reaction
      role: "фиксация потенциально значимого триггера"
      result: 
    }
  }

  mode: 
    initial: deliberate        # активное, осознанное включение внимания
    trained: automatic        # автоматизированный, реактивный режим после практики

  trainable: true

  cognitive_cost: {
    deliberate: high
    automatic: low
    note: "практика снижает метаболическую цену за счёт автоматизации"
  }

  transition: {
    [практика + повторение] -> снижает-нагрузку @cognitive_cost
      -> :attention_listener.mode.deliberate => automatic
  }

}





# Распознавание триггеров

:detect_triggers: {

  types: 
   :case-vs-pattern
   :confidence-vs-style
   :emotion-vs-argument
   :trust-vs-intent
   :imagination-vs-structure
   :rhetoric-vs-neutrality
   :persuasion-vs-truth
  

  # Расширенные эвристики определения типа когнитивного триггера
  :case-vs-pattern: {

    ?_artefact_contains: {

      or: # Явные слова "пример", "случай"
        "пример"
        "в конкретном случае"
        "единичный случай"

      or: # Неявные указатели на частные наблюдения
        "у меня был знакомый"
        "у меня был случай"
        "однажды я слышал"
        "вот недавно"
        "как-то раз"
        "в моей практике"
        "личный опыт"
        "знаю одного человека"
        "у нас на работе было"

      or: # Неявное приведение примера (implicit-exemplification)
        "у нас на работе"
        "один человек сказал"
        "это напомнило"
        "вот в таких случаях"
        "так бывает нередко"

      or: # Переход от примера к обобщению
        "это как раз показывает"
        "все такие"
        "обычно так и бывает"
        "и это значит"
        "поэтому всегда"
        "так бывает"
    }
  }

}

