  "Семантический пробой в структуре убеждений, через который может проникнуть альтернатива."

  [sem_flow]

   "убеждение"       :структура-убеждений
     => [содержит]
   "устойчивая модель мира" :стабильная-модель

   "вопрос"          :семантический-пробой
     -> [пробивает]
   "структура-убеждений"

   "альтернатива"    :альтернатиная-интерпретация
     <- [проникает-через]
   "семантический-пробой"

  [/sem_flow]


  # Подходит для отображения линейной когнитивной динамики
  [concept_chain]

   "убеждение"
     -> "вопрос"
     -> "семантический пробой"
     -> "доступ к альтернативе"
     -> "пересборка картины мира"

  [/concept_chain]

  # Применимо для моделирования кейсов мышления, поведенческих сдвигов, эвристик
  reaction_case_map: {
    context: "столкновение с несостыковкой убеждений",
    trigger: "вопрос",
    reaction: {
      short: "структура убеждений даёт трещину",
      summary: "вопрос инициирует пробой, сквозь который входит новая перспектива",
      long_term: "возможность формирования альтернативной картины мира"
    }
  }

  # Используется как единица карты смыслов, особенно если нужна навигация между узлами
  semantic_node: {

    label: "вопрос как пробой",
    description: "Акт, создающий семантическую брешь в устойчивой структуре убеждений",

    relates_to: [
      { concept: "убеждение", relation: "нарушение целостности" },
      { concept: "альтернатива", relation: "входной канал" }
    ],

    transformation: {
      from: "замкнутая модель",
      to: "открытая к модификации структура"
    }
  }

  # Модель: мышление как многослойная архитектура, где вопрос выполняет роль переходного слоя между стабильной структурой (убеждением) и возможной трансформацией (альтернативой)
  # Это удобно для размышлений о структуре мышления как архитектуре: убеждение как несущая балка, вопрос — как разлом между этажами.
  architectural_slice: {
    label: "вопрос как переходный слой",
    layer_role: "мембрана между стабильной структурой убеждений и потенциальной трансформацией",
    
    input_layer: "структура убеждений",
    transition_trigger: "вопрос",
    output_layer: "открытое поле альтернатив",

    mechanisms: [
      "нарушение когнитивной гомогенности",
      "обнажение логических нестыковок",
      "создание условия для входа внешнего смысла"
    ],

    constraints: [
      "вопрос эффективен только при наличии внутреннего напряжения",
      "в закрытых системах он подавляется или игнорируется",
      "слишком сильный пробой может вызвать защитную реакцию"
    ],

    analogy: "как трещина в своде здания открывает путь свету, но и ослабляет конструкцию"
  }

  # Модель: вопрос как проявление когнитивного парадокса. Он не просто констатирует незнание, а разрывает логику текущей системы и заставляет удерживать несовместимые положения.
  # Подходит для партий, где мысль зависает в напряжении, и ты играешь на грани противоречия, не ища быстрого разрешения.
  paradox_unit: {
    label: "вопрос как парадокс",
    
    apparent_state: "уверенность в убеждении",
    hidden_tension: "несоответствие между наблюдением и моделью",
    activating_form: "вопрос",
    
    paradox_expression: "Если я уверен — зачем спрашиваю? Если спрашиваю — как могу быть уверен?",
    
    function: "вскрытие двойственности положения: знание/незнание, уверенность/сомнение",
    effect: "временный распад когнитивной устойчивости, из которого может родиться новое видение",
    
    paradox_type: "когнитивный разрыв",
    energy: "напряжение между утверждением и его подрывом",
    
    outcome_variants: [
      "усиление прежней позиции через рационализацию",
      "отказ от убеждения и поиск нового взгляда",
      "зависание в мета-позиции без разрешения"
    ]
  }



  [sem_flow]

    "убеждение"                :структура-убеждений
      => [удерживает]
    "уверенность"              :когнитивная-опора

    "наблюдение"               :новая-информация
      -> [создаёт-напряжение]
    "структура-убеждений"

    "вопрос"                   :парадоксальный-акт
      => [активирует]
    "семантический пробой"     :архитектурный-разрыв

    "семантический пробой"     :архитектурный-разрыв
      -> [открывает-доступ]
    "альтернатива"             :новый-смысл

    "вопрос"                   :парадоксальный-акт
      <-> [удерживает-противоречие]
    "уверенность"              :когнитивная-опора

    "когнитивная-реакция"      :выбор-траектории
      <- [следует-за]
    "семантический пробой"

    "выбор-траектории"         :когнитивная-реакция
      => [может-вести-к]
    "пересборка убеждений"     :новая-структура

  [/sem_flow]

  
  [flow_cube]
    убеждение :: структура-убеждений
      ⤷ удерживает → уверенность :: когнитивная-опора

    наблюдение :: новая-информация
      ⤷ вызывает-напряжение → структура-убеждений

    вопрос :: парадоксальный-акт
      ⤷ активирует → семантический-пробой :: архитектурный-разрыв
      ⇄ удерживает-противоречие ⇄ уверенность

    семантический-пробой
      ⤷ даёт-доступ → альтернатива :: новый-смысл

    семантический-пробой
      ⤷ инициирует → когнитивная-реакция :: выбор-траектории

    выбор-траектории
      ⤷ ведёт_к → пересборка-убеждений :: новая-структура
  [/flow_cube]