semantic_stream_summary: {

  :spontaneous-exploration:
    эстетика => влечение => осмысление => вопрос

  existential-disruption:
    крах => дезориентация => тревога => поиск-смысла => вопрос

  problem-detection:
    несостыковка => когнитивное-напряжение => сомнение => формулировка => вопрос

  control-disruption:
    сбой => остановка => внимание => внутренняя-активность => переосмысление

  reframing:
    противоречие => смятение => сдвиг => новая-перспектива => вопрос

  scientific-reasoning:
    наблюдение => повторение => аномалия => гипотеза => проверка => вопрос

  epistemic-doubt:
    утверждение => авторитет => тревога => сомнение => запрос-обоснования

  source-analysis:
    поток-информации => доверие => тревога => анализ-источника => критический-вопрос

  meta-reflection:
    метод => предел => сбой => трансценденция => вопрос-в-систему

  belief-shift:
    убеждение => потрясение => диссонанс => расслоение => переоценка => новая-система

}




[cognitive_trajectories]

  spontaneous-exploration:
    trigger: восприятие-красоты | контакт-с-чужим-разумом
    trajectory: любопытство -> исследование -> формулировка-вопроса

  existential-disruption:
    trigger: кризис | боль | разрыв-идентичности
    trajectory: дезориентация -> тревога -> поиск-смысла -> вопрос

  problem-detection:
    trigger: аномалия | конфликт | когнитивный-разрыв
    trajectory: несостыковка -> напряжение -> постановка-вопроса

  control-disruption:
    trigger: внезапность | саморефлексия
    trajectory: остановка -> внимание -> ментальный-разворот

  reframing:
    trigger: противоречие | любопытство | амбивалентность
    trajectory: смятение -> сдвиг-контекста -> новая-перспектива

  scientific-reasoning:
    trigger: наблюдение | несоответствие | эффект
    trajectory: фиксация -> гипотеза -> проверка -> уточняющий-вопрос

  epistemic-doubt:
    trigger: авторитет | догма | единственный-ответ
    trajectory: сомнение -> вскрытие-допущений -> критический-вопрос

  source-analysis:
    trigger: доверие-к-источнику | медиапоток | групповая-лояльность
    trajectory: доверие -> тревога -> мета-анализ -> вопрос-о-достоверности

  meta-reflection:
    trigger: парадокс | методологический-сбой
    trajectory: сбой -> переход-уровня -> вопрос-о-системе

  belief-shift:
    trigger: диссонанс | противоречие | новая-информация
    trajectory: потрясение -> отделение-убеждения -> переоценка -> вопрос

[/cognitive_trajectories]





transform_map: {

  question_type: :spontaneous_exploration
  environment: эстетическое/онтологическое любопытство
  triggered_by: beauty | complexity | contact_with_other_mind
  transforms: {
    { input: интуитивное влечение к пониманию, output: вопрос о природе явления }
    { input: эстетическое восприятие структуры мира, output: исследовательское любопытство }
    { input: чтение/наблюдение/изучение, output: формирование когнитивного запроса }
    { input: ощущение красоты сложных систем, output: потребность узнать, как это устроено }
    { input: контакт с чужим знанием (книга, фильм, лекция), output: рождение внутренних вопросов }
    { input: несогласованность между представлением и услышанным, output: желание уточнить }
  }
  semantic_stream: {
    эстетика => влечение => осмысление => вопрос
    структура => сложность => притяжение => формулировка
  }


  question_type: existential_disruption
  triggered_by: failure | pain | identity_crack
  environment: жизненный кризис / экзистенциальный удар
  transforms: {
    { input: опыт боли или неудачи, output: вопрос о причине }
    { input: разрушение привычной модели поведения, output: сомнение в её адекватности }
    { input: чувство вины или стыда, output: потребность в понимании "почему так произошло" }
    { input: эмоциональный кризис, output: вопрос о смысле происходящего }
    { input: повторяющийся жизненный шаблон, output: попытка осознать скрытую закономерность }
    { input: потеря контроля или ориентира, output: поиск новой модели }
    { input: разрыв в идентичности (я думал, я один, а оказался другой), output: вопрос "кто я?" }
  }
  semantic_stream: {
    крах => дезориентация => боль => вопрос
    повтор -> тревога -> рефлексия -> осознание
  }


  question_type: problem_detection
  environment: нестыковка, сомнение, разрыв
  triggered_by: conflict | mismatch | doubt
  transforms: {
    { input: "нестыковка модели и реальности", output: "вопрос" },
    { input: "наблюдение аномалии", output: "формулировка вопроса" },
    { input: "сомнение", output: "формулировка-вопроса" },
    { input: "утверждение", output: "скрытый вопрос" },
    { input: "ответ", output: "новое сомнение" }
  }
  semantic_stream: {
    конфликт => несоответствие => когнитивное напряжение => вопрос
    ответ -> сомнение -> уточнение -> новое утверждение
  }


  question_type: control_disruption
  environment: вторжение неопределённости
  triggered_by: interruption | self-awareness | shift
  transforms: {
    { input: "вопрос", output: "временная остановка действия" },
    { input: "вопрос", output: "активация-размышления" }
  }
  semantic_stream: {
    сбой -> остановка -> внимание -> перезапуск мышления
    вопрос => пауза => разворот => внутренняя активность
  }


  question_type: reframing
  environment: сдвиг перспективы и рамки
  triggered_by: contradiction | curiosity | ambiguity
  transforms: {
    { input: "вопрос", output: "смена точки зрения" },
    { input: "вопрос", output: "сдвиг-контекста" },
    { input: "вопрос", output: "открытие-новых-направлений" },
    { input: "вопрос", output: "уточнение-границ-незнания" },
    { input: "вопрос", output: "уточнение проблемы" }
  }
  semantic_stream: {
    противоречие => смятение => сдвиг => новая перспектива
    интерес -> дестабилизация -> пересборка -> вопрос
  }


  question_type: scientific_reasoning
  environment: логика наблюдений и гипотез
  triggered_by: anomaly | inconsistency | curiosity
  transforms: {
    { input: "многократное повторение наблюдения", output: "вопрос о закономерности" },
    { input: "необъяснённый эффект", output: "вопрос о механизме" },
    { input: "результат, противоречащий теории", output: "вопрос о корректности предпосылок" },
    { input: "вопрос", output: "предварительная гипотеза" },
    { input: "гипотеза", output: "вопрос об условиях верификации" },
    { input: "модель", output: "вопрос о границах применимости" },
    { input: "анализ данных", output: "вопрос о причинности" }
  }
  semantic_stream: {
    наблюдение => повторение => структура => гипотеза => вопрос
    аномалия -> несоответствие -> объяснение -> эксперимент
  }


  question_type: epistemic_doubt
  environment: критическое мышление и философия знания
  triggered_by: dogma | authority | one_answer
  transforms: {
    { input: "аргумент с авторитетом", output: "вопрос о допустимости обоснования" },
    { input: "общепринятая модель", output: "вопрос о её применимости в данном случае" },
    { input: "однозначный ответ", output: "вопрос о скрытых альтернативах" },
    { input: "поиск истины", output: "вопрос о критериях истинности" },
    { input: "сомнение", output: "вопрос об источнике убеждения" }
  }
  semantic_stream: {
    утверждение => анализ => сомнение => запрос-обоснования
    знание -> авторитет -> тревога -> пересмотр
  }


  question_type: source_analysis
  environment: критическое мышление + информационная осведомлённость
  triggered_by: авторитет | медиапоток | групповая лояльность | доверие по умолчанию
  transforms: {
    { input: "источник информации", output: "вопрос о мотивации источника" },
    { input: "убеждение, основанное на услышанном", output: "вопрос о достоверности источника" },
    { input: "повторяемое утверждение", output: "вопрос о первоисточнике" },
    { input: "мнение из сообщества", output: "вопрос о групповой ангажированности" },
    { input: "эмоционально окрашенное утверждение", output: "вопрос о цели такой подачи" },
    { input: "информация, совпадающая с моими взглядами", output: "вопрос о когнитивной предвзятости" },
    { input: "источник с выраженной позицией", output: "вопрос о возможных слепых пятнах" },
    { input: "факт", output: "вопрос 'кем, где и как он зафиксирован?'" }
    { input: "вопрос с отсылкой к детям/эмпатии", output: "усиление субъективной достоверности" },
    { input: "доверие к рассказчику", output: "вопрос, избегаюший верификации" }
    { input: "яркий пример", output: "вопрос, маскирующий редкий кейс как общую тенденцию" },
    { input: "большое количество подробностей", output: "повышение доверия без проверки основы" },
  }
  semantic_stream: {
    поток-информации => доверие => тревога => аналитический вопрос
    эмпатия -> пример -> резонанс -> когнитивный сдвиг
  }


  question_type: meta_reflection
  environment: логические пределы и основания мышления
  triggered_by: paradox | failure_of_method | loop
  transforms: {
    { input: "локальная аномалия", output: "вопрос о фундаментальных допущениях" },
    { input: "неразрешимый парадокс", output: "вопрос о смене логической системы" },
    { input: "неработающий метод", output: "вопрос об альтернативной эпистемологии" },
    { input: "вопрос", output: "вопрос о природе вопроса" }
  }
  semantic_stream: {
    метод => предел => аномалия => вопрос-в-систему
    повтор -> сбой -> трансценденция -> логический сдвиг
  }


  question_type: belief_shift
  environment: столкновение убеждений с реальностью
  triggered_by: dissonance | contradiction | reflection
  transforms: {
    { input: "жёсткое убеждение", output: "вопрос о его происхождении" },
    { input: "убеждение", output: "сомнение" },
    { input: "вопрос", output: "разгерметизация убеждения" },
    { input: "убеждение", output: "вопрос о границах применимости" },
    { input: "убеждение", output: "переформулировка как гипотезы" },
    { input: "вопрос", output: "разделение убеждения и идентичности" },
    { input: "вопрос", output: "переоценка ментальной модели" },
    { input: "новая информация", output: "вопрос о соответствии убеждению" },
    { input: "вопрос", output: "когнитивный диссонанс" },
    { input: "когнитивный диссонанс", output: "поиск нового убеждения" }
  }
  semantic_stream: {
    убеждение => потрясение => сомнение => расслоение
    диссонанс -> рефлексия -> переопределение -> новая система
  }

}



