semantic_node: {
  label: "удержание когнитивного дискомфорта",
  description: "Способность не убегать от напряжения, вызванного несовместимостью убеждений и новой информации",
  
  components: [
    "ощущение внутреннего конфликта без автоматического подавления",
    "удержание нескольких несовместимых гипотез",
    "способность мыслить сквозь напряжение, а не в обход"
  ],
  
  функции: [
    "создание условия для реальной трансформации",
    "выход за пределы прежних смысловых границ",
    "инициация глубинного поиска и реконфигурации"
  ],
  
  препятствия: [
    "психологическая уязвимость",
    "неразвитая рефлексивность",
    "привычка избегать внутренних конфликтов через упрощение"
  ],
  
  возможные источники формирования: [
    "повторяющийся опыт столкновения с несовместимыми смыслами",
    "работа с философскими или противоречивыми концептами",
    "осознанные практики анализа убеждений (письменные, диалоговые, терапевтические)"
  ]
}