semantic_node: {
  label: "терпимость к неопределённости",
  description: "Способность оставаться в состоянии неясности без немедленного стремления его устранить",
  
  components: [
    "выдерживание отсутствия однозначного ответа",
    "отложенное суждение",
    "готовность воспринимать парадокс как часть мышления"
  ],
  
  functions: [
    "удержание внимания в промежутке между вопросом и ответом",
    "отказ от преждевременных выводов",
    "поддержание гибкости в выборе модели"
  ],
  
  препятствия: [
    "страх потери контроля",
    "навязчивая потребность в завершённости",
    "непереносимость неясности как угрозы"
  ],
  
  возможные-источники-формирования: [
    "опыт медитации или практики наблюдения без суждения",
    "образовательный опыт, где не требовали немедленных ответов",
    "встреча с непредсказуемыми или парадоксальными системами (наука, искусство)"
  ]
}