concept: {
  id: пассивное-незнание,
  description: Состояние, в котором субъект не осознаёт отсутствия знания, принимает текущую модель как полную и не испытывает когнитивного напряжения,
  role: слепая зона мышления,
  triggers: [привычка, авторитет, отсутствие интереса],

  symptoms: {

    cognitive: [
      -> ты чувствуешь 'полную-ясность по теме без трения, парадоксов, пробелов, не возникает даже желания задать вопрос,
      -> никакие 'альтернативные-точки зрения не кажутся заслуживающими внимания
      -> отсутствие 'сомнений по теме,
      -> 'автоматическое-повторение чужих идей или шаблонов без реконструкции,
      -> устойчивость к провокационным вопросам,
      -> Когда тебе задают вопросы :
          ~> А если предположить противоположное?
          ~> А что если это всё неверно?
        => и возникает 'раздражение, 'отторжение или 'замешательство, — это часто маркер : ты на территории пассивного незнания, защищённого иллюзией знания
      -> 'дискомфорт при 'смене точки зрения
    ],

  },

  risks: {
    epistemic: [догматизм, иллюзия знания, закрытие от новизны],
    behavioral: [ошибочные решения, отсутствие адаптации],
    developmental: [застой мышления, снижение обучаемости]
  },

  barriers: [
    - защита эго,
    - иллюзия компетентности,
    - привычка к стабильной модели,
    - страх утраты контроля
  ],

  transition_to: {
    target: активное-незнание,
    triggers: [
      мета-вопрос: Что я принимаю как само собой 'разумеющееся?,
      внешний-вопрос: Почему ты так 'уверен в этом?,
      логический-парадокс: столкновение 'противоречивых выводов,
      реконструкция: попытка 'разложить свою уверенность на части
    ],
    condition: готовность признать границу знания,
    dynamic: активация когнитивного сомнения и фокус внимания на пробел
  },

  practices_to_exit: [
    - постановка 'мета-вопросов,
    - 'декомпозиция очевидных убеждений,
    - работа с собеседником или внешним агентом,
    - фиксация областей, где отсутствует сомнение,
    - экспериментальная проверка модели на пределе её применимости
  ],

  metaphors: [
    комната-без-окон: ты внутри, но не знаешь, что есть снаружи,
    гладкая-поверхность: отсутствие зацепок мешает замечать трещины,
    закольцованное-мышление: движение по кругу без выхода за рамку модели
  ]
}