includes: [
  незнание, 
  активное-незнание, 
  пассивное-незнание, 
  незнание-в-научном-методе,
  структурно-ограниченное-активное-незнание
]



model: {

  concept: незнание,

  description: [
    => 'Картографическая-пустота — белое пятно на карте знания, которое может быть либо 'исследовано, либо замещено 'иллюзией,
    => Условие подлинной 'любознательности — когда осознано, а не вытеснено,
    => Потенциальная 'слепая-зона, если не сопровождается рефлексией и сомнением,
    => Зона 'риска, в которой могут возникать 'догмы, 'магическое-мышление или 'отказ от 'размышления,
    => Исходная точка научного метода — пространство, откуда рождается гипотеза,
  ],

  type: метафункция,
  context: [философия, эпистемология, наука, когнитивные науки],

  transforms: [
    { input: незнание, output: вопрос },
    { input: осознанное незнание, output: любознательность },
    { input: неосознанное незнание, output: иллюзия знания },
    { input: признание незнания, output: готовность к обучению }
  ],

  relates_to: [
    { concept: знание, relation: противопоставление },
    { concept: сомнение, relation: сопутствующее состояние },
    { concept: вопрос, relation: порождает },
    { concept: любопытство, relation: порождает при осознанности },
  ],

  abstraction_level: 2,
  role: источник движения мышления,

  interpretations: [
    {
      context: философия,
      role: предел и мотив познания,
      meaning: Незнание — условие, при котором мышление начинает движение
    },
    {
      context: наука,
      role: мотивация для исследований,
      meaning: Точка, с которой начинается формулировка гипотез
    },
    {
      context: психология,
      role: зона тревоги или роста,
      meaning: То, как человек реагирует на незнание, определяет его стратегию адаптации
    }
  ],

  open_questions: [
    Как различать плодотворное и парализующее незнание?,
    Можно ли обучить отношению к незнанию как ресурсу?,
    Всегда ли признание незнания полезно, или бывают ситуации, где оно мешает действию?
  ],

  example_compositions: [
    {
      pattern: [незнание, сомнение, вопрос],
      description: Последовательность, в которой осознание незнания вызывает сомнение, а затем формулируется направленный вопрос
    },
    {
      pattern: [незнание, авторитет, догма],
      description: Когда незнание прикрывается авторитетом, формируется иллюзия знания — догма
    },
    {
      pattern: [незнание, любознательность, обучение],
      description: Осознанное признание незнания вызывает интерес и запускает процесс обучения
    }
  ],

  meta_tags: [эпистемология, когнитивная динамика, онтология знания]
}












concept: {

  {
    state: пассивное-незнание,
    description: Состояние, в котором отсутствует не только знание, но и осознание этого отсутствия,
    role: слепая зона мышления,
    triggers: [привычка, авторитет, отсутствие интереса],
    risks: [догматизм, устойчивое искажение картины мира],
    example: Не знаю, что моя модель ошибочна, и не задаю вопрос
  },

  {
    state: активное-незнание,
    description: Осознание предела знания, запускающее когнитивную активность и поиск,
    role: мотор мышления,
    triggers: [конфликт моделей, нестыковка данных, мета-вопрос],
    transforms: [
      { input: активное-незнание, output: вопрос },
      { input: активное-незнание, output: сомнение },
      { input: активное-незнание, output: гипотеза }
    ],
    example: Замечаю несоответствие — начинаю исследование
  }

}













concept: {
  id: пассивное-незнание,
  description: Состояние, в котором субъект не осознаёт отсутствия знания, принимает текущую модель как полную и не испытывает когнитивного напряжения,
  role: слепая зона мышления,
  triggers: [привычка, авторитет, отсутствие интереса],

  symptoms: {

    cognitive: [
      -> ты чувствуешь 'полную-ясность по теме без трения, парадоксов, пробелов, не возникает даже желания задать вопрос,
      -> никакие 'альтернативные-точки зрения не кажутся заслуживающими внимания
      -> отсутствие 'сомнений по теме,
      -> 'автоматическое-повторение чужих идей или шаблонов без реконструкции,
      -> устойчивость к провокационным вопросам,
      -> Когда тебе задают вопросы :
          ~> А если предположить противоположное?
          ~> А что если это всё неверно?
        => и возникает 'раздражение, 'отторжение или 'замешательство, — это часто маркер : ты на территории пассивного незнания, защищённого иллюзией знания
      -> 'дискомфорт при 'смене точки зрения
    ],

  },

  risks: {
    epistemic: [догматизм, иллюзия знания, закрытие от новизны],
    behavioral: [ошибочные решения, отсутствие адаптации],
    developmental: [застой мышления, снижение обучаемости]
  },

  barriers: [
    - защита эго,
    - иллюзия компетентности,
    - привычка к стабильной модели,
    - страх утраты контроля
  ],

  transition_to: {
    target: активное-незнание,
    triggers: [
      мета-вопрос: Что я принимаю как само собой 'разумеющееся?,
      внешний-вопрос: Почему ты так 'уверен в этом?,
      логический-парадокс: столкновение 'противоречивых выводов,
      реконструкция: попытка 'разложить свою уверенность на части
    ],
    condition: готовность признать границу знания,
    dynamic: активация когнитивного сомнения и фокус внимания на пробел
  },

  practices_to_exit: [
    - постановка 'мета-вопросов,
    - 'декомпозиция очевидных убеждений,
    - работа с собеседником или внешним агентом,
    - фиксация областей, где отсутствует сомнение,
    - экспериментальная проверка модели на пределе её применимости
  ],

  metaphors: [
    комната-без-окон: ты внутри, но не знаешь, что есть снаружи,
    гладкая-поверхность: отсутствие зацепок мешает замечать трещины,
    закольцованное-мышление: движение по кругу без выхода за рамку модели
  ]
}
















concept_extensions: {
  id: незнание,
  in_context: научный-метод,

  scientific_roles: [
    { role: отправная-точка, description: Незнание как запуск цикла наблюдение → гипотеза → проверка },
    { role: индикатор-границы, description: Показывает, где заканчивается модель и начинается исследование },
    { role: фильтр-вопросов, description: Отделяет плодотворные вопросы от бессмысленных — через осознанный дефицит знания },
    { role: карта-пробелов, description: Служит навигацией для исследований, формируя карту «что мы пока не знаем» },
    { role: катализатор-фальсификации, description: Незнание поддерживает готовность пересмотра утверждений, если появляется противоречие }
  ],

  heuristics_for_application: [
    { name: знание-через-вопрос, pattern: Если ты не можешь задать вопрос — ты не осознаёшь, что не знаешь },
    { name: карта-неизвестного, pattern: Честно опиши, чего ты пока не знаешь — это и есть твой план исследований },
    { name: моделирование-границы, pattern: Где заканчивается применимость твоей модели? Что за её пределами? },
    { name: проверка-уверенности, pattern: Если что-то «совершенно очевидно» — проведи декомпозицию на составляющие }
  ],

  framing_shifts: [
    { from: незнание-как-стыд, to: незнание-как-инструмент },
    { from: незнание-как-провал, to: незнание-как-направление-движения },
    { from: «мы-знаем-всё-важное», to: «что-ещё-мы-даже-не-поняли-что-не-знаем?» }
  ],

  integration_with_concepts: [
    { related_concept: гипотеза, relation: незнание-как-источник-гипотезы },
    { related_concept: вопрос, relation: незнание-как-векторизация-в-вопрос },
    { related_concept: эксперимент, relation: инструмент-проверки-заявленного-знания },
    { related_concept: фальсификация, relation: механизм-очистки-от-иллюзий-знания },
    { related_concept: карта-незнания, relation: структурированное-описание-границ-знания }
  ]
}
















concept: {
  id: извращённое-незнание,
  type: искажённая-когнитивная-трансформация,
  description: Варианты реакции на незнание, при которых оно не приводит к исследованию, а порождает формы защиты, отрицания или псевдо-объяснения,

  antagonist_paths: [

    { path: вытеснение, 
      trigger: страх столкновения с неопределённостью,
      outcome: уход в догму или готовое мнение,
      symptom: непримиримость к альтернативным объяснениям,
      metaphor: «задёрнуть занавес, чтобы не видеть пустоту»
    },

    { path: магическое-мышление,
      trigger: отсутствие понятной модели при высокой тревожности,
      outcome: подмена объяснения ритуалом или мифом,
      symptom: появление фраз «так устроен мир», «просто верь»,
      metaphor: «рисовать дракона на карте неизвестного»
    },

    { path: насильственное-упрощение,
      trigger: когнитивная перегрузка или отсутствие инструмента анализа,
      outcome: редукция сложного до примитивной бинарной схемы,
      symptom: чёрно-белое мышление, агрессия к сложным вопросам,
      metaphor: «всё сводится к одной причине»
    },

    { path: циничное-отрицание,
      trigger: утрата доверия к поиску истины или мышлению как таковому,
      outcome: отказ от стремления к пониманию,
      symptom: фраза «всё равно всё бессмысленно», 
      metaphor: «зажечь фонарь и отвернуться»
    }

  ],

  core_risks: [
    остановка мышления,
    утрата рефлексии,
    авторитарность убеждений,
    зависимость от внешнего мнения,
    уязвимость к манипуляции
  ],

  diagnostic_questions: [
    Почему я так быстро решил, что мне это понятно?,
    Есть ли тут элемент «мне не хочется это понимать»?,
    Кем я становлюсь, если признаю своё незнание?,
    Что защищает моя уверенность на самом деле?
  ],

  countertransforms: [
    { input: извращённое-незнание, output: активное-незнание, condition: честное признание страха },
    { input: магическое-мышление, output: гипотеза, condition: формализация допущения },
    { input: догма, output: вопрос, condition: осознание её пределов }
  ],

  narrative_metaphors: [
    изгнание-вопроса-ради-покоя,
    строительство-иллюзий-на-месте-пустоты,
    бегство-в-объяснение-без-размышления
  ]
}
















concept: {
  id: структурно-ограниченное-активное-незнание,
  description: Состояние, при котором субъект активно исследует, сомневается, рефлексирует и задаёт вопросы, но только внутри заранее принятых границ системы, не подвергая их сомнению,

  traits: [
    - активная любознательность,
    - честный поиск,
    - структурное самоограничение рамкой веры/догмы/традиции 
     - замкнутая эпистимическая система (замкнутая модель)
  ],

  boundaries: {
    незадаваемый-вопрос: Почему именно эта система является источником истины?,
    мета-табу: Нельзя сомневаться в фундаментальных постулатах системы,
    внутрирамочный-поиск: Ответ ищется только через утверждения, уже признанные допустимыми системой
  },

  risk: замкнутая эволюция мышления — рост внутри рамки без выхода за неё,

  distinction_from: [
    пассивное-незнание: там отсутствует интерес и сомнение вообще,
    активное-незнание: не имеет границ на исследование картины мира,
    догматизм: отсутствует движение вообще
  ]


  agent: {
    id: когнитивный-антидогматик,
    problem: [
      Ты движешься, но по заранее проложенным рельсам,
      Ты сомневаешься, но никогда в том, что рельсы верные,
      Ты исследуешь, но лишь то, что уже признано допустимым системой, группой, верой, идеологией,
      Такое мышление ощущается живым, но оно : ограничено мета-барьером, который блокирует выход за рамку
    ],

    traits: {

      проверяй-границы-своей-рамки: {
        question: Что я никогда не ставлю под вопрос?,
        details: регулярно выписывать, что ты считаешь «неподлежащим сомнению» — и пробовать рассмотреть, откуда это пришло, на чём держится, какие альтернативы
      }

      cтaвь-мета-вопросы: {
        question: 
         - Почему я ищу ответы только в этой системе?,
         - А есть ли другой язык описания этой же проблемы?
        details: Это сдвигает уровень мышления : с «внутри системы» на «над системой»
      }

      ищи-точки-несовместимости-с-другими-системами: {
        question:
         - Где моя модель вступает в противоречие с другими подходами?
         - Что эти противоречия говорят обо мне?
        details: Контакт с чужим мышлением — это лакмус : если ты всё интерпретируешь «через свою рамку» и не допускаешь, что она может быть неполной — это сигнал.
      }

      отличай-глубину-от-плотности: {
        details:
         - Многие системы (вера, философия, идеология) дают плотное смысловое поле — ты всегда можешь найти объяснение.,
         - Но плотность ≠ глубина. Глубина — это когда ты доходишь до границы модели и не боишься её разорвать.
      }

      будь-осторожен-с-эстетикой-рамки: {
        - Удобство, красота, гармония — всё это может быть когнитивным наркозом,
        - Если модель «красивая» — мы начинаем верить в неё, а не проверять её. Особенно если она объясняет всё сразу.
      }

      ищи-где-тебе-неуютно: {
        question:
         - Какая мысль вызывает во мне раздражение, страх, отторжение?
        details:
         - Там может быть точка заблокированного мышления. Смотри туда.
         - Не для разрушения — а чтобы понять, что ты защищаешь и зачем.
      }

      Проводи-мысленные-инверсии: {
        question:
         - «А что если моя система ошибается?»
         - «Как бы я думал, если бы родился в другой культуре?»
        details:
         - Это не для отказа, а для временного освобождения модели от себя.
         - После этого можно к ней вернуться — но уже с другим качеством понимания.
      }

    },

    регулярные-практики: [
      фиксация незадаваемых вопросов,
      картирование убеждений и их источников,
      инверсии ключевых допущений,
      контакт с несовместимыми взглядами без защиты
    ],

    мета-принцип: свобода мышления важнее комфорта мышления
  }
  
}

