model_unknowing: {

  concept: незнание,

  sub-concepts: [
    активное-незнание 
    пассивное-незнание 
    структурно-ограниченное-активное-незнание
  ]

  concept_extensions: [
   незнание-в-научном-методе
  ]

  description: [
    -> 'Картографическая-пустота — белое 'пятно на карте знания, которое может быть либо 'исследовано, либо замещено 'иллюзией
     ; sem-extension: empty_map.sem

    -> 'Условие подлинной 'любознательности — когда осознано, а не вытеснено
     ; @rkt: cond_curiosity.sem
     ; @rkt: cond_curiosity.rkt

    -> Исходная точка 'научного-метода — пространство, откуда 'рождается-гипотеза
     ; sem-extension: epistimic_engine.sem

    -> 'Зона-риска, в которой могут возникать 'догмы, 'магическое-мышление или 'отказ-от-размышления
    -> Потенциальная 'слепая-зона, если не сопровождается рефлексией и сомнением,


  ],

  type: метафункция      ?? нужно раскрыть что значит метафункция

  context: [философия, эпистемология, наука, когнитивные науки],

  transforms: [
    { input: незнание, output: вопрос },
    { input: осознанное незнание, output: любознательность },
    { input: неосознанное незнание, output: иллюзия знания },
    { input: признание незнания, output: готовность к обучению }
  ],

  relates_to: [
    { concept: знание, relation: противопоставление },
    { concept: сомнение, relation: сопутствующее состояние },
    { concept: вопрос, relation: порождает },
    { concept: любопытство, relation: порождает при осознанности },
  ],

  abstraction_level: 2     ?? раскрыть

  role: источник движения мышления     ?? раскрыть

  interpretations: [
    {
      context: философия,
      role: предел и 'мотив познания,
      meaning: Незнание — условие, при котором мышление начинает движение
    },
    {
      context: наука,
      role: 'мотивация для исследований,
      meaning: Точка, с которой начинается формулировка гипотез
        :rkt: epistemic-cycle.rkt
    },
    {
      context: психология,
      role: зона 'тревоги или 'роста,
      meaning: То, как человек реагирует на незнание, определяет его стратегию адаптации
       ; @sem-extension: psy-adaptation/adaptation-strategy.sem
       ; @rkt: unknown_reaction_adaptation.rkt
    }
  ],

  open_questions: [
    Как различать плодотворное и парализующее незнание?,
    Можно ли обучить отношению к незнанию как ресурсу?,
    Всегда ли признание незнания полезно, или бывают ситуации, где оно мешает действию?
  ],

  example_compositions: [
    {
      pattern: [незнание, сомнение, вопрос],
      description: Последовательность, в которой осознание незнания вызывает сомнение, а затем формулируется направленный вопрос
    },
    {
      pattern: [незнание, авторитет, догма],
      description: Когда незнание прикрывается авторитетом, формируется иллюзия знания — догма
    },
    {
      pattern: [незнание, любознательность, обучение],
      description: Осознанное признание незнания вызывает интерес и запускает процесс обучения
    }
  ],

  meta_tags: [эпистемология, когнитивная динамика, онтология знания] ?? точно нужно?
}





sub-concept: {

  {
    state: пассивное-незнание,
    description: Состояние, в котором отсутствует не только знание, но и осознание этого отсутствия,
    role: слепая зона мышления,
    triggers: [привычка, авторитет, отсутствие интереса],
    risks: [догматизм, устойчивое искажение картины мира],
    example: Не знаю, что моя модель ошибочна, и не задаю вопрос
      :sem-extension: passive_unknowing_ext.sem
      :rkt: passive_unknowing_1.rkt
      :rkt: passive_unknowing_2.rkt
  }


  {
    state: активное-незнание,
    description: Осознание предела знания, запускающее когнитивную активность и поиск,
    role: мотор мышления,
    triggers: [конфликт моделей, нестыковка данных, мета-вопрос],
    transforms: [
      { input: активное-незнание, output: вопрос },
      { input: активное-незнание, output: сомнение },
      { input: активное-незнание, output: гипотеза }
    ],
    example: Замечаю несоответствие — начинаю исследование
  }


  {
   state: структурно-ограниченное-активное-незнание
    description: Состояние, при котором субъект активно исследует, сомневается, рефлексирует и задаёт вопросы, но только внутри заранее принятых границ системы, не подвергая их сомнению,

    traits: [
      - активная любознательность,
      - честный поиск,
      - структурное самоограничение рамкой веры/догмы/традиции 
      - замкнутая эпистимическая система (замкнутая модель)
    ],

    boundaries: {
      незадаваемый-вопрос: Почему именно эта система является источником истины?,
      мета-табу: Нельзя сомневаться в фундаментальных постулатах системы,
      внутрирамочный-поиск: Ответ ищется только через утверждения, уже признанные допустимыми системой
    },

    risk: замкнутая эволюция мышления — рост внутри рамки без выхода за неё,

    distinction_from: [
      пассивное-незнание: там отсутствует интерес и сомнение вообще,
      активное-незнание: не имеет границ на исследование картины мира,
      догматизм: отсутствует движение вообще
    ]

    :sem-extension: struct_restr_act_unkn.sem
    :rkt: framing-reframing/frame_thinking.rkt
    :rkt: framing-reframing/multi_frame_thinking.rkt
    :rkt: framing-reframing/reframe_thinking.rkt
    :rkt: framing-reframing/signal_sensetive_reframing.rkt
  }

}






concept_extensions: {
  id: незнание,
  in_context: научный-метод,

  scientific_roles: [
    { role: отправная-точка, description: Незнание как запуск цикла наблюдение → гипотеза → проверка },
    { role: индикатор-границы, description: Показывает, где заканчивается модель и начинается исследование },
    { role: фильтр-вопросов, description: Отделяет плодотворные вопросы от бессмысленных — через осознанный дефицит знания },
    { role: карта-пробелов, description: Служит навигацией для исследований, формируя карту «что мы пока не знаем» },
    { role: катализатор-фальсификации, description: Незнание поддерживает готовность пересмотра утверждений, если появляется противоречие }
  ],

  heuristics_for_application: [
    { name: знание-через-вопрос, pattern: Если ты не можешь задать вопрос — ты не осознаёшь, что не знаешь },
    { name: карта-неизвестного, pattern: Честно опиши, чего ты пока не знаешь — это и есть твой план исследований },
    { name: моделирование-границы, pattern: Где заканчивается применимость твоей модели? Что за её пределами? },
    { name: проверка-уверенности, pattern: Если что-то «совершенно очевидно» — проведи декомпозицию на составляющие }
  ],

  framing_shifts: [
    { from: незнание-как-стыд, to: незнание-как-инструмент },
    { from: незнание-как-провал, to: незнание-как-направление-движения },
    { from: «мы-знаем-всё-важное», to: «что-ещё-мы-даже-не-поняли-что-не-знаем?» }
  ],

  integration_with_concepts: [
    { related_concept: гипотеза, relation: незнание-как-источник-гипотезы },
    { related_concept: вопрос, relation: незнание-как-векторизация-в-вопрос },
    { related_concept: эксперимент, relation: инструмент-проверки-заявленного-знания },
    { related_concept: фальсификация, relation: механизм-очистки-от-иллюзий-знания },
    { related_concept: карта-незнания, relation: структурированное-описание-границ-знания }
  ]
}









