<attachment_and_security>

  <physical_touch:channel>
    as "Прикосновение как способ утешения, безопасности, телесной связи"

    => [base_trust_or_anxiety]:encode
      as "Мир как безопасный / угрожающий"
      => [style_of_relationships]:effect
         as "Близость как поддержка / источник боли"

    => [sense_of_self-worth]:encode
      as "Я — заслуживающий любви"
      => [emotional_regulation_capacity]:effect
         as "Умение выдерживать чувства и быть в теле"

    includes: {
      types:
        - hugging: "Объятия как подтверждение принятия"
        - stroking: "Поглаживания, мягкий телесный контакт"
        - containment_touch: "Укутывание, удерживание при тревоге"
        - pain_response: "Реакция на боль: подойти, приобнять"
        - silent_presence: "Ненасильственное пребывание рядом"
        - night_contact: "Физический контакт перед сном: поглаживания, почесать спинку"
        - responsive_holding: "Объятие в ответ на сигнал ребёнка"
      purpose: "Создают ощущение защищённости, принятия, телесной связи"
    }

    healthy_patterns: {
      description: "Что воспринимается ребёнком как безопасный телесный контакт"
      examples:
        - "Ребёнок упал — родитель сразу поднимает, обнимает: 'Ты не ушибся?'"
        - "Перед сном — родитель гладит по голове и говорит: 'Ты в безопасности, я рядом.'"
        - "Ребёнок подошёл обняться — родитель без раздражения отвечает теплом"
        - "Ребёнок испугался — родитель обнимает и тихо сидит рядом"
    }

    unhealthy_patterns: {
      description: "Контакт, вызывающий тревогу, отвержение или замешательство"
      patterns:
        - avoidant_touch: "Контакт избегается"
        - purely_functional_touch: "Контакт только как техническое действие"
        - aggressive_touch: "Резкий, пугающий, отталкивающий контакт"
        - punitive_withdrawal: "Лишение телесного контакта как наказание"
      examples:
        - "Ребёнок тянется за объятием — родитель: 'Не сейчас, отстань!'"
        - "Ребёнок ударился — родитель: 'Нечего ныть, сам виноват.'"
        - "При испуге — родитель: 'Не выдумывай, нечего бояться!' и уходит"
    }

    risks: {
      description: "Что формируется при отсутствии или искажении телесной безопасности"
      consequences:
        - body_as_threat: "Тело воспринимается как источник тревоги или стыда"
        - intimacy_difficulty: "Страх близости, дистанция во взрослом возрасте"
        - dissociation: "Отключение от телесных ощущений, нечувствительность"
    }

  </physical_touch:channel>


  <availability_of_parent:channel>
    as "Эмоциональная и физическая отзывчивость родителя в моменте потребности"

    => [readiness_for_exploration]:encode
      as "Можно отходить от родителя и возвращаться без тревоги"
      => [style_of_relationships]:effect
         as "Гибкость и доверие в отношениях"

    includes: {
      types:
        - response_to_crying: "Отклик на плач, испуг или растерянность"
        - physical_presence: "Физическое присутствие в кризисной ситуации"
        - emotional_awareness: "Замечание, распознавание эмоций ребёнка"
        - calm_proximity: "Мягкое, спокойное присутствие без давления"
        - checking_in: "Открытые вопросы: 'Как ты?', 'Что ты чувствуешь?'"
      purpose: "Формируют базовое чувство: я не один, мне есть на кого положиться"
    }

    healthy_patterns: {
      examples:
        - "Ребёнок плачет — родитель подходит, обнимает: 'Я здесь. Всё хорошо.'"
        - "Ребёнок замолчал, но выглядит тревожным — родитель спрашивает: 'Хочешь, поговорим?'"
        - "Ребёнок ищет глазами — родитель делает шаг навстречу, смотрит в глаза, говорит: 'Я рядом.'"
    }

    unhealthy_patterns: {
      patterns:
        - physically_present_but_distant: "Родитель рядом, но не включён"
        - ignoring_emotional_cues: "Игнорирует или высмеивает переживания"
        - threat_to_leave: "Пугает дистанцией: 'будешь ныть — уйду'"
      examples:
        - "Ребёнок замыкается — родитель: 'Перестань придуриваться, иди займись делом'"
        - "Ребёнок просит быть рядом — родитель: 'У меня своих проблем хватает, не мешай.'"
        - "Ребёнок тревожен — родитель полностью в телефоне, не отвечает"
    }

    risks: {
      consequences:
        - learned_loneliness: "Одиночество даже при внешнем контакте"
        - emotional_numbness: "Неспособность чувствовать, подавление эмоций"
        - attachment_fear: "Страх раскрыться, недоверие к близости"
    }

  </availability_of_parent:channel>


  <emotional_containment:channel>
    as "Выдерживание родителем сильных эмоций ребёнка без разрушения контакта"

    ~> [base_trust_or_anxiety]:encode
    ~> [readiness_for_exploration]:encode
    ~> [sense_of_self-worth]:encode

    includes: {
      types:
        - calm_response: "Спокойная, устойчивая реакция на истерику или панику"
        - emotion_reflection: "Проговаривание эмоций: 'тебе обидно', 'ты испугался'"
        - co_regulation: "Помощь в успокоении: дышать рядом, держать за руку"
        - naming_emotions: "Помощь в назывании чувств: 'это злость?', 'это страх?'"
        - staying_with_child: "Остаётся рядом, не уходит даже при крике или истерике"
      purpose: "Формирует ощущение: с чувствами можно быть, они не разрушают отношения"
    }

    healthy_patterns: {
      examples:
        - "Ребёнок в слезах — родитель обнимает: 'Ты расстроен. Я здесь.'"
        - "При истерике — родитель остаётся рядом: 'Ты злишься. Я с тобой. Постепенно пройдёт.'"
        - "Ребёнок орёт — родитель дышит рядом, проговаривает: 'Это слишком, я знаю. Я не ухожу.'"
    }

    unhealthy_patterns: {
      patterns:
        - emotional_invalidation: "Обесценивание: 'перестань ныть', 'ничего страшного!'"
        - threat_withdrawal: "Пугает: 'ещё раз закричишь — уйду!'"
        - parental_meltdown: "Родитель сам выходит из себя: кричит, уходит"
        - blaming_the_child: "Обвиняет за эмоции: 'из-за тебя у меня голова кругом!'"
      examples:
        - "Ребёнок боится — родитель: 'Ты снова всё испортил своим нытьём!'"
        - "Ребёнок кричит — родитель: 'Заткнись немедленно, ты доводишь меня до белого каления!'"
        - "Ребёнок плачет — родитель: 'Мне не до тебя сейчас, оставь меня в покое!'"
    }

    risks: {
      consequences:
        - emotional_shame: "Эмоции воспринимаются как угроза или повод для наказания"
        - dysregulation: "Неумение справляться с чувствами: вспышки, паника, ступор"
        - avoidance_or_suppression: "Склонность подавлять или избегать эмоций"
    }

  </emotional_containment:channel>

</attachment_and_security>




reaction_case_map: {

 id: touch_dismissal
 mechanics: {

    [Ситуация] 
    Ребёнок тянется за объятием — родитель раздражённо: "Не сейчас."
    ↓
    [Поведенческий паттерн] 
    avoidant_touch + cold_tone
    ↓
    [Активируемые кодировки] 
    -> base_trust_or_anxiety → тревожность  
    -> sense_of_self-worth → подрыв  
    ↓
    [Долгосрочные эффекты]  
    -> style_of_relationships → избегающий  
    -> emotional_regulation_capacity → снижена  

    -> refactor:

    Родитель: "Я сейчас занят, но обязательно обниму тебя позже. Ты мне важен."  
    -> delayed_response + emotional_validation  
    -> base_trust_or_anxiety → устойчив  
    -> sense_of_self-worth → поддержан  
    -> style_of_relationships → надёжный  

  }

  
  id: emotional_mirroring
  mechanics: {
    [Ситуация]  
    Ребёнок плачет — родитель садится рядом: "Ты расстроен. Я с тобой."
    ↓
    [Поведенческий паттерн]  
    stable_containment + naming_emotions
    ↓
    [Активируемые кодировки]  
    -> base_trust_or_anxiety → безопасность  
    -> readiness_for_exploration → формируется  
    -> sense_of_self-worth → укрепляется  
    ↓
    [Долгосрочные эффекты]  
    -> style_of_relationships → надёжный  
    -> emotional_regulation_capacity → развивается  
    -> self_image → устойчивость в уязвимости  

    -> refactor:  
    (не требуется — паттерн уже ресурсный)

    Возможное-усиление:
    Родитель-добавляет: "Ты можешь чувствовать это — я рядом, и мы справимся вместе."  
    -> добавляется: emotional_reflection → self-worth ↑↑, internal voice → поддерживающий
  }

  id: emotional_shame_reaction
  mechanics: {

    [Ситуация]  
      Ребёнок боится — родитель: "Ты же не маленький, не позорь меня!"
    ↓
    [Поведенческий паттерн]  
      emotional_invalidation + shaming_tone
    ↓
    [Активируемые кодировки]  
      -> sense_of_self-worth → снижена + окрашена стыдом  
      -> base_trust_or_anxiety → ослаблена  
      -> emotional_regulation_capacity → подавлена  
    ↓
    [Долгосрочные эффекты]  
      -> emotional_shame → закреплён  
      -> style_of_relationships → тревожно-зависимый или отстранённый  
      -> inner_voice → обвиняющий  
      -> self_image → «я — причина проблем»

    -> refactor:

    Родитель: "Я вижу, что тебе страшно. Иногда всем становится страшно. Дыши, я рядом."
      -> containment + emotional_reflection  
      -> sense_of_self-worth → поддержан  
      -> base_trust_or_anxiety → частично восстанавливается  
      -> emotional_regulation_capacity → начинает формироваться  
      -> inner_voice → «я не один в трудном состоянии»
  }


}


reaction_case_template: {


  reaction_stream: {

    situation: [Ситуация]
    ↓
    parent_pattern: [Touch] + [Tone] + [Verbal] + [Proximity]
    ↓
    encodings: [Trust] + [Worth] + [Exploration] + [Regulation]
    ↓
    long_term_effects: [Relationship Style] + [Self-Image] + [Emotion Model]
    ↓
    → refactor: [Pattern-Level or Phrase-Level]
  }





  [СИТУАЦИЯ]
    Что-делает-ребёнок:
    — плачет  
    — тянется за вниманием  
    — кричит  
    — замолкает  
    — задаёт вопросы  
  ↓

  [РЕАКЦИЯ РОДИТЕЛЯ]
    Состоит-из-четырёх-модулей:
    [Тактильный паттерн]         → (например: объятие, отстранение, контроль, подавление)
    [Эмоциональный тон]          → (например: мягкий, раздражённый, обесценивающий, пугающий)
    [Речевой формат]             → (например: поддержка, обесценивание, отражение, стыжение)
    [Присутствие или дистанция]  → (например: остаётся рядом, уходит)
  ↓

  [КОДИРОВКИ У РЕБЁНКА]
    Что-это-запускает-внутри:
    → базовое доверие или тревожность
    → чувство собственной ценности  
    → готовность к исследованию мира  
    → способность справляться с эмоциями  
  ↓

  [ДОЛГОСРОЧНЫЕ ЭФФЕКТЫ]
    Что-закрепляется-в-будущем:
    → стиль будущих отношений  
    → внутренний голос (поддерживает / обвиняет)  
    → образ себя (целостный / уничиженный)  
    → способ реагирования на стресс и конфликты  
  ↓

  [ВАРИАНТ РЕФРЕЙМА] *(если требуется)*
   - Замена паттерна или фразы на более ресурсную
   - Восстановление доверия и ценности
   - Формирование безопасной эмоциональной среды




  ситуации: {
   - "Ребёнок плачет"
   - "Ребёнок тянется за объятием"
   - "Ребёнок отстраняется и молчит"
   - "Ребёнок кричит или бьёт"
   - "Ребёнок задаёт много вопросов"
   - "Ребёнок не хочет идти в сад/школу"
   - "Ребёнок показывает страх или тревогу"
   - "Ребёнок мешает, перебивает, лезет"
  }

  поведенческий-паттерн: {

    тактильный-отклик: {
      - responsive_touch
      - avoidant_touch
      - aggressive_touch
      - purely_functional_touch
      - delayed_touch
      - containment_touch (удерживание при эмоциях)
    }

    эмоциональный-тон: {
      - soft
      - calm
      - irritated
      - cold
      - shaming
      - anxious
      - neutral_disconnected
    }

    речевая-структура: {
      validation: "Тебе больно — я вижу, это нормально."
      invalidation: "Перестань! Ничего страшного!"
      naming_emotions: "Ты испугался, да? Это чувство называется страх."
      reflection: "Ты злишься, потому что тебе не дали игрушку."
      shaming: "Ты ведёшь себя как маленький. Позорище!"
      threat: "Если не прекратишь — уйду!"
      silence: [молчание, уход без реакции]
    }

    присутствие-дистанция: {
      - stay_with
      - withdraw
      - physically_present_but_distant
      - close_and_attuned
    }

  }


  актвируемые-кодировки: {
    base_trust_or_anxiety: [устойчивость, тревожность, обрыв]
    sense_of_self-worth: [поддержан, подорван, стыд]
    readiness_for_exploration: [формируется, замораживается]
    emotional_regulation_capacity: [развивается, дестабилизируется, блокируется]
    inner_voice: [поддерживающий, обвиняющий, отсутствующий]
  }

  долгосрочные-эффекты: {
    style_of_relationships: [надёжный, тревожный, избегающий]
    self_image: [целостный, стыдный, невидимый, неценный]
    attachment_model: [я могу опираться / я должен всё сам / я мешаю]
    conflict_response: [открытый диалог / отстранение / взрыв]
    trust_in_others: [присутствует, частично, разрушен]
    regulation_style: [осознанность, подавление, избегание, импульсивность]
  }

  шаблоны-рефрейминга: {

    containment + reflection:
     "Ты расстроен. Я с тобой. Мы вместе справимся."
  
    delayed but responsive:
     "Я сейчас занят, но скоро обниму тебя. Мне важно, как ты себя чувствуешь."

    naming + normalization:
     "То, что ты чувствуешь — это злость. Её можно прожить. Я помогу."

    boundary + staying:
     "Я не позволю тебе кричать на меня, но я остаюсь рядом. Я с тобой."

    stay + silence:
     (мягкое молчание, просто присутствие рядом, если слов слишком много)

    repair after rupture:
     "Прости, я накричал. Мне жаль. Ты заслуживаешь другого обращения."

  }


}



reaction_case_template_flow: {

  [СИТУАЦИЯ]
  ► внешний стимул, который запускает волну взаимодействия
  ► "Что делает ребёнок?":
    - плачет от боли  
    - просит обнять  
    - замолкает и отворачивается  
    - проявляет тревогу  
    - начинает агрессивно кричать  
  → [сигнал о потребности]

  ↓

  [ПОВЕДЕНЧЕСКИЙ ПАТТЕРН РОДИТЕЛЯ]
  ► *Как взрослый реагирует на этот сигнал:*
    тактильный-отклик:
      - объятие (`responsive_touch`)
      - отстранение (`avoidant_touch`)
      - контроль или подавление (`containment_touch`)
    эмоциональный-тон:
      - тёплый, устойчивый
      - раздражённый, холодный
      - обесценивающий, пугающий
    речевая-структура:
      - поддержка ("Ты расстроен — я с тобой.")
      - стыжение ("Ты же взрослый, не позорь меня.")
      - угрозы ("Если не прекратишь — уйду.")
      - игнорирование (тишина, уход)
    дистанция:
      - остаётся рядом
      - отходит
      - рядом, но «не здесь»

  → вместе создают *паттерн воздействия*

  ↓

  [КОДИРОВКИ У РЕБЁНКА]
  ► *Как это отпечатывается в структуре Я:*
    base_trust_or_anxiety:
      → доверие, если контакт был тёплым и устойчивым  
      → тревожность, если контакт обрывался или пугал  
    sense_of_self-worth:
      → "я достоин" / "я мешаю" / "со мной что-то не так"  
    readiness_for_exploration:
      → формируется, если безопасно возвращаться  
      → гаснет, если отклик был пугающим  
    emotional_regulation_capacity:
      → развивается при сонастройке  
      → ломается при угрозе или игноре

  ⤷ это — «эмоциональная запись» на базовом уровне

  ↓

  [ДОЛГОСРОЧНЫЙ РИСУНОК]
  ► *Во-что-превращается-эта-запись-со-временем:*
    → стиль-привязанности:
        - надёжный: "я могу быть уязвим"
        - тревожный: "я не знаю, когда оттолкнут"
        - избегающий: "лучше не приближаться"
    → голос-внутри:
        - поддержка / обвинение / молчание
    → поведение-в-стрессе:
        - диалог / вспышка / отстранение
    → образ-себя:
        - цельность / стыд / ничтожность

  ↓

  [ВОЗМОЖНОЕ ПЕРЕОПРЕДЕЛЕНИЕ]
  ► *Как можно было бы ответить иначе:*
    альтернатива:
      "Ты расстроен. Я рядом. Мы справимся вместе."  
    эффект:
      → базовое доверие — поддержано  
      → ценность себя — сохранена  
      → регуляция — развивается  
      → стиль отношений — безопасный

}

