
; --------------- structure ----------------


### Как работает семантический гайд


#### Что включает в себя
	- Семантический гайд: набор модулей и узлов, выраженных в понятной структуре.
	- Рефлексивные и провокационные вопросы: чтобы запускать мышление, а не выдавать готовые истины.
	- Практики интеграции: как применять научный подход в повседневности.
	- Дополнительные ресурсы: книги, статьи, нарративы, которые погружают в атмосферу науки.
	•	semantic-DSL (Domain-Specific Language): авторский язык для выражения смыслов, мышления и моделирования — минимальный, но мощный инструмент для внутреннего оформления мысли.

#### Подход и методы
 - Манифест и весь гайд основаны на моделировании мышления.
 - Мы изучаем не факты, а схемы взаимодействия с реальностью.
 - В центре — не знания как таковые, а переосмысление мышления и условий, при которых оно сбоит или работает.

#### Как пользоваться
 - Это не линейный курс, а карта, по которой ты можешь двигаться сам.
 - Можно начинать с любого узла, если он кажется живым.
 - Не жди ответов — жди столкновений с вопросами, которые выбивают из колеи.
 - Гайд построен как система точек входа, а не авторитарное изложение.



; --------------- content ----------------



### Расширение нарративного формата 

Данный гайд построен на нестандартной структуре подачи инфомрации, он совмещает классический нарратив с семантической структурой и псевдо кодовыми DSL (Domen Specific Languages) конструкциями.

Особенностями любого нарративного повествоания посвященному изучению какой либо темы, пусть даже хорошо структурированного, является то, что после прочтения приходится садиться и декомпозировать нарративную массу на предмет выделения ключевых понятий, их емких определений, указания типов и направлений взаимосвязей между ними .... просто чтобы явно без шума увидеть внутреннюю логику и структуру рассматриваемого вопроса, иначе запомнить, не то что понять очень сложно. 

А так как мы обсуждаем в принципие более эффективный формат мышления, чем мы используем сегодня, то и инструменты и формат подачи должны соответствоать и отражать поиск новых форматов подачи информации, которые будут носить более эксплицитный характер. 

### Семантический формат 

Семантический формат родился не из потребности повествоания, а из логики вычислений, архитектурного мышления и системного программирования. Он предлагает смотреть на мышление не как на поток переживаний, а как на систему, поддающуюся декомпозиции, структурированию и повторной сборке — как код. Это мышление, построенное как вычислимое, структурируемое и навигируемое пространство.

Исходной точкой данного формата становится не мышление как переживание, а мышление как система, порождаемая логическими конструкциями, поддающаяся моделированию, разбиению, связке и прояснению в структурной форме.

Здесь мышление:
- раскладывается (как программа на функции),
- структурируется (как код по слоям абстракций),
- оперирует сущностями (как переменные, типы, объекты),
- поддается логике исполнения и компиляции, пусть и метафорически.

Важно понмимать, что подход, вырос не из гуманитарной традиции, а из инженерной: декомпозиция, уровни, параметры, абстракции. Нас интересует не конкретная эмоция или эвристика, а то как она устроена, как она встраивается в другие блоки, какие слои за ней следуют.