:здравый-смысл(): {

  вход:
   источники-формирования:
    - 'социальное-наследие         
        (культурные нормы, общепринятые представления)
    - 'базовое-образование         
        (школьная система, учебники, базовые курсы)
    - 'семейное-воспитание         
        (интериоризация родительских паттернов)
    - 'медиа-и-поп-культура        
        (сериалы, новости, мемы, фильмы, слоганы)
    - 'язык-и-метафоры             
        (устойчивые речевые конструкции и логика языка)
    - 'национальная-история        
        (коллективные травмы и героизации)
    - 'религиозные-или-этические-коды 
        (доминирующие нормы добра/зла, «так правильно»)
    - 'предшествующий-опыт         
       (личные выводы, не подверженные переоценке)
    - 'прагматические-эвристики    
       («что работает», «что быстрее», «что безопаснее»)


  внутренние-механизмы:
    - `автоматизм                  (мышление по инерции)
    - `неявные-допущения           (скрытые посылки)
    - `аналогии-без-проверки       (внешняя схожесть вместо анализа)
    - `уверенность-без-аргументов  (ощущение правоты)
    - `линейная-причинность        (предположение простых причин без проверки)
    - `привязка-к-первому-объяснению (закрепление первой версии как истинной)
    - `опора-на-социальное-нормативное (если 'все-так-думают — значит правильно)


  примеры-мышления:
    - "это и так понятно"
    - "зачем это объяснять — очевидно же"
    - "все всегда так делали"
    - "раз похоже — значит то же самое"
    - "если работает — не трогай"
    - "не может быть иначе, я чувствую это"


  эффект:
    → создаёт чувство очевидности
    → минимизирует усилия
    → повышает субъективную уверенность


  применим-при:
    если (контекст = 'повторяющийся или 'устойчивый или 'низкорисковый)
      → здравый-смысл работает 'эффективно
      → рациональное-мышление ≈ 'избыточно


  ограничения:
    если (контекст = 'сложный или 'нестандартный)
      → вероятность 'ошибки ↑


  особенности:
    - не осознается как 'активный-выбор, а включается 'по-умолчанию
    - не способен выявлять 'собственные-искажения


  проигрывает-системному-мышлению:
    если (вводятся: 'данные, 'эксперимент, 'логика, 'модель)
      → здравый-смысл → ∅


  вопросы-вторжения:
    переход-от-доверия-к-деконструкции:
      - "почему я в этом так уверен?"
      - "что если я ошибаюсь?"
      - "мог бы кто-то разумный думать иначе?"
      - "при каких условиях это было бы неверно?"
      - "что здесь не проверено?"


  иное-мышление:
    может-быть:
      - другой человек
      - текст / система / идея
      - ИИ / модель / внешняя рамка


  действие:
     если (
       ('контекст = сложный или нестандартный)
       или задан `уточняющий-вопрос
       или получен `непредсказуемый-результат
       или столкновение с `иным-мышлением
       или присутствуют `иные-факторы-дестабилизации
     )
     → вызвать :мышление-исследователя.сценарий.перехват-здравого-смысла()


}