semantic_model: {

  :meta: {
    purpose: Создать инструмент для разбора и практики мышления как системы — через ключевые механизмы научного подхода: вопрос, сомнение, гипотеза, проверка, модель. Это не курс о науке, а гайд по мышлению как инженерной работе со смыслом.

    orientation: Не для тех, кто работает в науке, а для тех, кто хочет мыслить точнее. Здесь научный метод подаётся как способ видеть структуру, строить осмысленные ходы, проверять свои представления и формировать новые — в любой сфере жизни.

    style: {
      description: Это не объяснение, а вскрытие структуры — мы не просто рассказываем, что такое «вопрос» или «гипотеза», а показываем, какую функцию они выполняют в мышлении, какие связи имеют, как участвуют в построении знания.,
      features: [
        - разбираем механизмы мышления как архитектуру, а не как поток мыслей,
        - каждая единица — узел в смысловой сети, а не самостоятельное определение,
        - нарратив используется не ради формы, а как способ развернуть структуру смыслов,
        - подача ближе к семантическому конструктору мышления, чем к объяснительному тексту
      ]
    },

    audience: [
      - не обязательно учёные, но хотят разбираться в сложном,
      - стремятся понять, как работает открытие, аргументация, проверка, переосмысление,
      - хотят применять научный способ мышления в реальной жизни : в принятии решений, саморазвитии, коммуникации
    ],
    credo: {
      message: Наука — это не профессия. Это способ думать.,
      method: Мы не учим делать науку — мы учим думать так, как думает наука.
    }
  },


  :layers: [

    {
      label: С чем мы сталкиваемся в реальности?,
      description: Фоновое состояние мира и опыта, в котором ничего не задано однозначно,
      nodes: [
        { concept: `Незнание, definition: отсутствие устойчивых представлений },
        { concept: `Неопределенность, definition: неоднозначность ситуации или условий },
        { concept: `Случайность, definition: отсутствие предсказуемых причинно-следственных связей }
      ]
    },


    {
      label: Что заставляет нас искать смысл и ответы?,
      description: Мотивационные состояния и потребности, которые превращают неопределенность в вопрос, а незнание — в познание,
      nodes: [
        { concept: `Выживание, definition: базовая потребность адаптироваться к среде },
        { concept: `Прогнозирование, definition: стремление предвидеть развитие событий },
        { concept: `Контроль, definition: желание управлять ситуацией или процессом },
        { concept: `Любопытство, definition: внутренняя тяга к новому и непонятному },
        { concept: `Беспокойство, definition: аффективная реакция на неопределённость },
        { concept: `Желание-истины, definition: стремление к ясности и соответствию реальности }
      ]
    },

    
    {
      label: Как мы пытались справиться с неопределённостью до науки?,
      description: Когнитивные и культурные практики, через которые человек исторически искал объяснения и контроль над реальностью, до появления научного метода,
      nodes: [
        { concept: `Суеверие, definition: вера в причинно-следственные связи без эмпирического основания },
        { concept: `Мифология, definition: символическое объяснение устройства мира через нарратив },
        { concept: `Гадание, definition: практика поиска смысла и прогнозов через интерпретацию случайных знаков },
        { concept: `Магическое-мышление, definition: убеждённость, что мысль или ритуал могут напрямую влиять на реальность },
        { concept: `Традиционное-знание, definition: передаваемые схемы интерпретации без систематической проверки }
      ]
    },


    {
      label: Как оформлялся переход к научному способу мышления?,
      description: Промежуточные формы рассуждения, где начал оформляться язык объяснений, логики и наблюдения — ещё не наука, но уже выход за пределы мифа и ритуала,
      nodes: [
        { concept: `Философия, definition: стремление к рациональному объяснению бытия через понятия, причины и связи },
        { concept: `Натурфилософия, definition: ранняя форма мышления о природе, сочетавшая наблюдение и умозаключение },
        { concept: `Логика, definition: формализация структуры рассуждений },
        { concept: `Диалектика, definition: способ рассматривать явления через противоречия и развитие },
        { concept: `Метод-сомнения, definition: процедура радикального отбрасывания недоказанного (например, у Декарта) },
        { concept: `Геометризация-познания, definition: идея описывать мир как упорядоченную систему через формальные принципы (Галилей, Декарт) }
      ]
    },
    

    {
      label: Как мы начали выстраивать проверяемое знание?,
      description: Формы мышления, в которых смысл перестаёт быть только символом и становится результатом процедуры : наблюдения, уточнения, верификации,
      nodes: [
        { concept: `Познание, definition: процесс активного построения понимания },
        { concept: `Знание, definition: устойчивое, проверенное представление о чём-либо },
        { concept: `Наука, definition: институционализированная система проверки и объяснения },
        { concept: `Истина, definition: идеал соответствия утверждений реальности }
      ]
    },


    {
      label: Как работает мышление?,
      description: Режимы и формы работы ума — от автоматических реакций до осознанных поисков,
      nodes: [
        { concept: `Мышление, definition: процесс переработки информации для построения выводов },
        { concept: `Автоматизм, definition: мышление по привычке, без осознанного анализа },
        { concept: `Намеренное-мышление, definition: целенаправленный и рефлексивный процесс размышления }
      ]
    },


    {
      label: Что запускает мыслительный процесс?,
      description: Внутренние импульсы, которые толкают к исследованию, уточнению и пониманию,
      nodes: [
        { concept: `Любознательность, definition: желание узнать и понять больше },
        { concept: `Сомнение, definition: внутренний разрыв уверенности в текущем знании },
        { concept: `Уверенность, definition: субъективная убеждённость в истинности своих представлений },
        { concept: `Вопрос, definition: формулировка неопределённости для дальнейшего анализа }
      ]
    },


    {
      label: Чем мы пользуемся, чтобы думать лучше?,
      description: Приёмы, методы и инструменты, направляющие мышление в сторону понимания и проверки,
      nodes: [
        { concept: `Метод, definition: упорядоченная процедура получения знания },
        { concept: `Эвристика, definition: приближённый способ поиска решений в условиях неопределённости },
        { concept: `Критика, definition: анализ с целью выявления слабых мест и ошибок }
      ]
    },


    {
      label: Что мешает ясному мышлению?,
      description: Препятствия, искажения и формы ментального шума, которые сбивают с пути,
      nodes: [
        { concept: `Убеждение, definition: устойчивое мнение, не обязательно основанное на проверке },
        { concept: `Мнение, definition: субъективная оценка без обязательной аргументации },
        { concept: `Авторитет, definition: внешний источник знания, которому доверяют без проверки },
        { concept: `Догматизм, definition: нежелание или неспособность пересматривать свои взгляды },
        { concept: `Допущение, definition: предположение, принимаемое без проверки },
        { concept: `Эпистемическая-скептичность, definition: установка на постоянную проверку и сомнение }
      ]
    },


    {
      label: Как мы работаем с реальностью?,
      description: Наблюдения, опыты и процедуры, через которые мы получаем и проверяем информацию,
      nodes: [
        { concept: `Наблюдение, definition: направленное восприятие с целью получения данных },
        { concept: `Опыт, definition: совокупность взаимодействий с реальностью },
        { concept: `Данные, definition: зафиксированные результаты наблюдений или измерений },
        { concept: `Гипотеза, definition: предварительное объяснение, подлежащее проверке },
        { concept: `Эксперимент, definition: контролируемое воспроизводимое действие для проверки гипотезы }
      ]
    },


    {
      label: Как мы строим объяснение?,
      description: Как связываются факты, смыслы, модели и теории в цельное понимание,
      nodes: [
        { concept: `Интерпретация, definition: наделение данных смыслом },
        { concept: `Аргумент, definition: логически выстроенное обоснование позиции },
        { concept: `Модель, definition: упрощённое представление устройства явления },
        { concept: `Контекст, definition: совокупность условий, влияющих на смысл },
        { concept: `Теория, definition: систематизированное объяснение группы явлений },
        { concept: `Фальсификация, definition: возможность опровергнуть утверждение на практике },
        { concept: `Искажение, definition: отклонение восприятия или вывода от исходных данных }
      ]
    }

  ],


  :reading_pool: {

    purpose: Не академический список, а мост к переживанию науки как живого процесса. Все книги либо художественные, либо написаны в ясном, увлекательном ключе. Через них можно почувствовать эвристику, сомнение, парадокс и дух научного поиска,

    categories: [

      {
        label: "Фундаментальные через нарратив",
        description: Книги, где наука не просто фон, а стержень структуры и стиля мышления,
        books: [
          {
            title: Гарри Поттер и методы рационального мышления,
            author: Элиезер Юдковски,
            type: художественный нарратив,
            illustrates: [
              фальсификация, рациональность, эксперимент, гипотеза, байесовское мышление
            ],
            heuristics: [
              проверяй свои убеждения,
              думай как учёный, даже в магии,
              преобразование сомнения в гипотезу
            ],
            matches: [ современный-научный-этап ]
          },

          {
            title: Глас Господа,
            author: Станислав Лем,
            type: философская фантастика,
            illustrates: [ сомнение, недоверие к данным, интерпретация, границы объяснимого ],
            heuristics: [
              сомнение как защита от поспешных выводов,
              граница между знанием и непознаваемым,
              что значит услышать реальность
            ],
            matches: [ переход между философией и наукой ]
          },

          {
            title: Сами боги,
            author: Айзек Азимов,
            type: научная фантастика,
            illustrates: [ научный конфликт, парадигма, эксперимент, убеждение vs факт ],
            heuristics: [
              наука как борьба за истину внутри системы,
              личные интересы и поиск объективности
            ],
            matches: [ зрелый-научный-этап ]
          },
        ]
      },


      {
        label: "Не нарративные, но вдохновляющие",
        description: Ясные и живые тексты о науке и мышлении, без художественного вымысла, но с личной интонацией и глубиной,
        books: [
          {
            title: Радость познания,
            author: Ричард Фейнман,
            type: автобиографические эссе,
            illustrates: [ эксперимент, игра с гипотезой, открытие, эвристики ],
            heuristics: [
              думай играючи,
              не бойся быть непохожим,
              наука как удовольствие
            ],
            matches: [ современный-научный-этап ]
          }
        ]
      },

      {
        label: "Литература с научной атмосферой",
        description: Истории, в которых чувствуется дух исследования, открытий, интеллектуальной борьбы, даже если это не “о науке напрямую”,
        books: [
          {
            title: Проблема Спинозы,
            author: Ирвин Ялом,
            type: философская биография,
            illustrates: [ когнитивная честность, этика мышления, рациональность как путь ],
            heuristics: [
              мышление как освобождение,
              конфликты между верой и знанием
            ],
            matches: [ переходная зона философия → наука ]
          },

          {
            title: Ртуть,
            author: Нил Стивенсон,
            type: интеллектуальный роман,
            illustrates: [ формирование научного метода, роль контекста, философия природы ],
            heuristics: [
              как рождаются методы,
              пересборка мышления эпохи
            ],
            matches: [ становление науки ]
          },

          {
            title: Измеряя мир,
            author: Даниэль Кельман,
            type: роман с реальными учёными,
            illustrates: [ наблюдение, метод, различие подходов ],
            heuristics: [
              наука как стиль жизни,
              мышление как характер
            ],
            matches: [ ранняя наука ]
          }

        ]
      }

    ],


    historical_match: {
      донаучное-мышление: [],
      переходная-зона: [ Мифология мира, Проблема Спинозы, Глас Господа ],
      становление-науки: [ Ртуть, Измеряя мир ],
      зрелая-наука: [ Сами боги, Радость познания ],
      постнаука/метарефлексия: [ Гарри Поттер и методы рационального мышления ]
    },


    semantic_playlists: {
      сомнение: [ Глас Господа, Проблема Спинозы, Гарри Поттер и методы рационального мышления ],
      гипотеза: [ Гарри Поттер и методы рационального мышления, Радость познания, Сами боги ],
      эксперимент: [ Радость познания, Сами боги, Измеряя мир ],
      убеждение-vs-проверка: [ Сами боги, Глас Господа, Проблема Спинозы ],
      философия-наука-переход: [ Ртуть, Проблема Спинозы, Глас Господа ]
    },
  
  }

}