model: {

  concept: наука,

  description: 
   - Систематический способ получения, проверки и структурирования знаний об окружающем мире, основанный на наблюдении, эксперименте, логике и воспроизводимости,
   - Наука — это не просто совокупность знаний, но особый способ доверенного незнания : формализованная дисциплина систематического сомнения, методического поиска и проверяемого утверждения о мире. 
   - Наука - это дисциплина, которая стремится заменить интуитивные объяснения воспроизводимыми моделями, поддающимися верификации и фальсификации

  type: метадисциплина,

  context: [
    философия,
    эпистемология,
    история науки,
    образование,
    естественные науки,
    социальные науки
  ],

  facets: [

    {
      id: Наука как форма работы с незнанием,
      description: наука — это дисциплина, которая превращает незнание в управляемое сомнение и вопрос с правилами его преобразования в знание,
      function: контроль над неопределённостью,
      heuristic_application: 
        Если ты не знаешь — сформулируй вопрос, задизайни гипотезу, а не делай вывод,
      flow: [ незнание -> сомнение -> вопрос -> гипотеза -> проверка -> модель ]
    },

    {
      id: Наука как "фильтр утверждений",
      description: Наука — это система, в которой утверждения считаются допустимыми только при возможности их "проверки и опровержения",
      function: отделение знания от мнения,
      heuristic_application: 
        Не каждое мнение — знание. Спроси - А как это проверить?,
      flow: [ утверждение -> вопрос проверки -> критерий верификации ]
    },

    {
      id: Наука как метод "реконструкции реальности",
      description: Наука — это способ построения "воспроизводимых описаний мира" через процедуры наблюдения, вопросы, проверки и моделирования, а "не догадки",
      function: воспроизводимое описание / заменитель интуиции,
      heuristic_application:
        Чтобы понять — задай вопрос, смоделируй ситуацию и проверь предположение,
      flow: [ наблюдение -> вопрос -> гипотеза -> эксперимент -> модель ]
    },

    {
      id: Наука как коллективная эпистемическая игра,
      description: наука — это институционализированная игра по выработке согласованных объяснений через "конфликт гипотез и процедурную честность",
      function: согласование моделей мира,
      heuristic_application:
        Не верь идее, пока она не пережила чужую критику,
      flow: [ гипотеза -> спор -> проверка -> уточнение / пересмотр модели ]
    },

    {
      id: Наука как структура превращения сомнений в модели,
      description: Наука — это процесс, в котором : сомнение → вопрос → гипотеза → проверка → критика → модель — в этом мышечная логика познания,
      function: развитие когнитивной устойчивости,
      heuristic_application:
        Сомневаешься? — не замирай. Сформулируй вопрос, двигайся к гипотезе и проверке,
      flow: [ сомнение -> вопрос -> гипотеза -> проверка -> критика -> модель ]
    },

    {
      short: Наука как искусство постановки вопроса,
      description: научность начинается не с ответа, а с точного, направленного вопроса, который делает незнание конструктивным,
      function: формализация интуитивной неопределённости,
      heuristic_application:
        Плохой вопрос — плохая гипотеза. Научись формулировать вопросы точно,
      flow: [ ощущение неопределённости -> фокусированный вопрос -> проверяемая гипотеза ]
    }

  ],


  transforms: [
    { input: вопрос, output: исследование },
    { input: наблюдение, output: гипотеза },
    { input: гипотеза, output: эксперимент / проверка },
    { input: результаты, output: модель / теория },
    { input: теория, output: предсказания / технологии },
    { input: ошибки, output: пересмотр / научная революция }
  ],


  relates_to: [
    { concept: философия, relation: историческая основа и критик },
    { concept: технология, relation: практическое применение },
    { concept: религия, relation: противопоставление методов познания },
    { concept: сомнение, relation: двигатель научного поиска },
    { concept: метод, relation: внутренняя структура },
    { concept: модель, relation: инструмент обобщения }
  ],

  abstraction_level: 2,

  role: каркас и метод познания,

  interpretations: [
    {
      context: античность,
      role: созерцание природы и логоса,
      meaning: путь к истине через разум
    },
    {
      context: Новое время,
      role: механизм познания,
      meaning: экспериментальное и математическое описание реальности
    },
    {
      context: попперианская эпистемология,
      role: механизм фальсификации,
      meaning: знание как гипотеза, устойчивая к опровержению
    },
    {
      context: современная наука,
      role: институциональная система,
      meaning: коллективное производство проверяемого знания
    }
  ],

  open_questions: [
    - Может ли наука описывать субъективный опыт без редукции?,
    - Где проходит граница между наукой и псевдонаукой?,
    - Как изменится наука в постгуманистическую эпоху?,
    - Возможно ли научное знание без институций и сообществ?,
    - Что делать, когда научные модели конкурируют, но не сводимы друг к другу?
  ],

  example_compositions: [
    {
      pattern: [наука, сомнение, метод, эксперимент],
      description: Классическая модель научного метода как управляемого сомнения с верифицируемыми процедурами
    },
    {
      pattern: [наука, философия, модель, онтология],
      description: Переход от научного описания к философской интерпретации реальности
    },
    {
      pattern: [наука, ошибка, пересмотр, революция],
      description: Наука как процесс самоисправления через кризис
    }
  ],

  meta_tags: [
    эпистемология,
    когнитивная модель,
    инструментальная рациональность
  ]

}