:мышление-исследователя.сценарии() {

  - :перехват-здравого-смысла()
  - спонтанное-исследование()
  - проверка-модели()
  - разведка-в-новой-области()
  - обнаружение-противоречий()

}




:мышление-исследователя.сценарии.перехват-здравого-смысла() {

  вход: :здравый-смысл()

  активация:
    если (
      'контекст = сложный или нестандартный
      или задан `уточняющий-вопрос
      или получен `непредсказуемый-результат
      или столкновение с `иным-мышлением
      или присутствуют `иные-факторы-дестабилизации
    )
    → вызвать :мышление-исследователя.сценарий.перехват-здравого-смысла()


  ограничения:
    - временные затраты
    - затраты когнитивных-ресурсов
    - требует наличия 'толерантности-к-неопределённости
    - снижает субъективную-уверенность-на-время-процесса
    - может вступать в конфликт с 'социальным-контекстом
    - провоцирует 'вопросы-без-ответов
    - не даёт немедленного-результата
    - может вызвать 'когнитивный-дискомфорт
    - требует доступа к 'информационным-источникам или 'интеллектуальной-среде


  эффект:
    → снижает вероятность ошибки
    → выявляет скрытые допущения
    → повышает адаптивность в сложной среде


  действие:
    → вызвать :распаковка-убеждения-в-гипотезу()

}










; Исследовательское мышление — это не одна функция, а когнитивная архитектура, которая:
; 	1.	может запускаться из разных входов (сомнение, зацепка, удивление, сбой, красота, конфликт и т.д.),
; 	2.	встраивается в контекст (например, критический анализ текста vs. проверка гипотезы в инженерной задаче),
; 	3.	проходит по-разному по шагам, в зависимости от:
; 	•	мотивации (удовлетворение любопытства / защита картины мира / необходимость решения),
; 	•	доступных ресурсов (данные, время, экспертность),
; 	•	позиции наблюдения (я в роли читателя / экспериментатора / участника / проектировщика),
; 	4.	и, самое главное — имеет вариативные внутренние конфигурации, которые нельзя унифицировать без потери смысла.



; 🔧 Модель исследовательское-мышление():
; 	•	не должна быть единственной функцией,
; 	•	должна быть семейством режимов / паттернов / сценариев,
	; •	и иметь навигационный слой, например:


; Каждый режим может быть описан отдельно, но при этом входит в мета-модель мышления-исследователя, как в библиотеку стратегий.


