осознание-сигнала: {

  описание: >
    Не всякое столкновение с пробелом в знании порождает подлинную любознательность.
    Зависит от того, как именно осознаётся сигнал — как тревога, замешательство или прямое признание.

  режимы-осознания: [
    'осознанный-пробел,
    'вытеснение-пустоты,
    'предсознательная-неясность,
    'когнитивная-путаница,
    'нейтральное-восприятие
  ]

  определение-режима: {
    вход: :когнитивные-сигналы

    правила: {
      правило: 'прямое-признание ∈ :когнитивные-сигналы => 'осознанный-пробел
      правило: 'эмоциональное-избегание ∈ :когнитивные-сигналы => 'вытеснение-пустоты
      правило: 'смутная-тревога ∈ :когнитивные-сигналы => 'предсознательная-неясность
      правило: 'противоречивые-реакции ∈ :когнитивные-сигналы => 'когнитивная-путаница
      правило: not matched => 'нейтральное-восприятие
    }
  }

  интерпретация-эпистемического-сигнала: {
    вход: {
      :сигнал: 'эпистемический-пробел
      :режим: ← определение-режима(:когнитивные-сигналы)
    }

    переходы: {

      паттерн: :сигнал == 'эпистемический-пробел and :режим == 'осознанный-пробел
      => 'любознательность
      explanation: Подлинное узнавание пробела — запускает движение к знанию.

      паттерн: :сигнал == 'эпистемический-пробел and :режим == 'вытеснение-пустоты
      => 'блокировка-познания
      explanation: Пробел вытесняется — разум блокирует дальнейшее исследование.

      паттерн: :сигнал == 'эпистемический-пробел and :режим == 'предсознательная-неясность
      => 'наблюдение-без-действия
      explanation: Тема распознаётся неясно, фокус не включается — включается пассивное наблюдение.

      паттерн: иначе => 'нейтральное-состояние
      explanation: Нет ясного эпистемического сигнала — изменений в состоянии не происходит.
    }
  }

  переход-в-состояние: {
    'любознательность => 'эпистемическое-движение
    'блокировка-познания => 'остановка
    'наблюдение-без-действия => 'латентная-обработка
    'нейтральное-состояние => 'без-сдвига
  }
}











