reading_pool: {

  purpose: Не академический список, а мост к переживанию науки как живого процесса. Все книги либо художественные, либо написаны в ясном, увлекательном ключе. Через них можно почувствовать эвристику, сомнение, парадокс и дух научного поиска,

  categories: [

    label: "Фундаментальные через нарратив",
    description: Книги, где наука не просто фон, а стержень структуры и стиля мышления,

    books: [
      
      title: "Гарри Поттер и методы рационального мышления",
      author: Элиезер Юдковски,
        type: художественный нарратив,
        illustrates: фальсификация, рациональность, эксперимент, гипотеза, байесовское мышление,
        heuristics: проверяй свои убеждения, думай как учёный, даже в магии, преобразование сомнения в гипотезу,
        matches: современный-научный-этап
      
      title: "Глас Господа",
      author: Станислав Лем,
        type: философская фантастика,
        illustrates: 
            сомнение, 
            недоверие к данным, 
            интерпретация, 
            границы объяснимого,
        heuristics: 
            сомнение как защита от поспешных выводов, 
            граница между знанием и непознаваемым, 
            что значит услышать реальность,
        matches: переход между философией и наукой
        
      title: "Сами боги",
      author: Айзек Азимов,
        type: научная фантастика,
        illustrates: 
            научный конфликт, 
            парадигма, эксперимент, 
            убеждение vs факт
        heuristics:
            наука как борьба за истину внутри системы,
            личные интересы и поиск объективности
        matches: зрелый-научный-этап
    ]



    {
      label: "Не нарративные, но вдохновляющие",
      description: Ясные и живые тексты о науке и мышлении, без художественного вымысла, но с личной интонацией и глубиной,
      books: [
        {
          title: Радость познания,
          author: Ричард Фейнман,
          type: автобиографические эссе,
          illustrates: [ эксперимент, игра с гипотезой, открытие, эвристики ],
          heuristics: [
            думай играючи,
            не бойся быть непохожим,
            наука как удовольствие
          ],
          matches: [ современный-научный-этап ]
        }
      ]
    },

    {
      label: "Литература с научной атмосферой",
      description: Истории, в которых чувствуется дух исследования, открытий, интеллектуальной борьбы, даже если это не “о науке напрямую”,
      books: [
        {
          title: Проблема Спинозы,
          author: Ирвин Ялом,
          type: философская биография,
          illustrates: [ когнитивная честность, этика мышления, рациональность как путь ],
          heuristics: [
            мышление как освобождение,
            конфликты между верой и знанием
          ],
          matches: [ переходная зона философия → наука ]
        },

        {
          title: Ртуть,
          author: Нил Стивенсон,
          type: интеллектуальный роман,
          illustrates: [ формирование научного метода, роль контекста, философия природы ],
          heuristics: [
            как рождаются методы,
            пересборка мышления эпохи
          ],
          matches: [ становление науки ]
        },

        {
          title: Измеряя мир,
          author: Даниэль Кельман,
          type: роман с реальными учёными,
          illustrates: [ наблюдение, метод, различие подходов ],
          heuristics: [
            наука как стиль жизни,
            мышление как характер
          ],
          matches: [ ранняя наука ]
        }

      ]
    }

  ],


  historical_match: {
    донаучное-мышление: [],
    переходная-зона: [ Мифология мира, Проблема Спинозы, Глас Господа ],
    становление-науки: [ Ртуть, Измеряя мир ],
    зрелая-наука: [ Сами боги, Радость познания ],
    постнаука/метарефлексия: [ Гарри Поттер и методы рационального мышления ]
  },


  semantic_playlists: {
    сомнение: [ Глас Господа, Проблема Спинозы, Гарри Поттер и методы рационального мышления ],
    гипотеза: [ Гарри Поттер и методы рационального мышления, Радость познания, Сами боги ],
    эксперимент: [ Радость познания, Сами боги, Измеряя мир ],
    убеждение-vs-проверка: [ Сами боги, Глас Господа, Проблема Спинозы ],
    философия-наука-переход: [ Ртуть, Проблема Спинозы, Глас Господа ]
  },

}