semantic_model: {


  layers: [

    "С чем мы сталкиваемся в реальности?" {
      description: фоновое состояние мира и опыта, в котором ничего не задано однозначно

      nodes: [
        `Незнание: отсутствие устойчивых представлений 
        `Неопределенность: неоднозначность ситуации или условий
        `Случайность: отсутствие предсказуемых причинно-следственных связей
      ]
    }

    
    "Что заставляет нас искать смысл и ответы?" {
      description: мотивационные состояния и потребности, которые превращают неопределенность в вопрос, а незнание — в познание

      nodes: [
        `Выживание: базовая потребность адаптироваться к среде 
        `Прогнозирование: стремление предвидеть развитие событий 
        `Контроль: желание управлять ситуацией или процессом 
        `Любопытство: внутренняя тяга к новому и непонятному 
        `Беспокойство: аффективная реакция на неопределённость 
        ; `Желание-истины: стремление к ясности и соответствию реальности
      ]
    },

  
    "Как мы пытались справиться с неопределённостью до науки?" {
      description: Когнитивные и культурные практики, через которые человек исторически искал объяснения и контроль над реальностью, до появления научного метода,

      nodes: [
        `Суеверие: вера в причинно-следственные связи без эмпирического основания 
        `Мифология: символическое объяснение устройства мира через нарратив 
        `Гадание: практика поиска смысла и прогнозов через интерпретацию случайных знаков
        `Традиционное-знание: передаваемые схемы интерпретации без систематической проверки
      ]
    },


    "Как оформлялся переход к научному способу мышления?" {
      description: Промежуточные формы рассуждения, где начал оформляться язык объяснений, логики и наблюдения — ещё не наука, но уже выход за пределы мифа и ритуала,
      nodes: [
        `Философия: стремление к рациональному объяснению бытия через понятия, причины и связи
        `Натурфилософия: ранняя форма мышления о природе, сочетавшая наблюдение и умозаключение
        `Логика: формализация структуры рассуждений
        ; `Диалектика: способ рассматривать явления через противоречия и развитие
        `Метод-сомнения: процедура радикального отбрасывания недоказанного (например, у Декарта)
      ]
    },
    

    "Как мы начали выстраивать проверяемое знание?" {
      description: Формы мышления, в которых смысл перестаёт быть только символом и становится результатом процедуры : наблюдения, уточнения, верификации,
      nodes: [
        `Познание: процесс активного построения понимания
        `Знание: устойчивое, проверенное представление о чём-либо
        `Наука: институционализированная система проверки и объяснения
        `Истина: идеал соответствия утверждений реальности
      ]
    },


    "Как работает мышление?" {
      description: Режимы и формы работы ума — от автоматических реакций до осознанных поисков,
      nodes: [
        `Мышление: процесс переработки информации для построения выводов
        `Автоматизм: мышление по привычке, без осознанного анализа
        `Намеренное-мышление: целенаправленный и рефлексивный процесс размышления
      ]
    },


    "Что запускает мыслительный процесс?" {
      description: Внутренние импульсы, которые толкают к исследованию, уточнению и пониманию,
      nodes: [
        `Любознательность: желание узнать и понять больше
        `Сомнение: внутренний разрыв уверенности в текущем знании
        `Уверенность: субъективная убеждённость в истинности своих представлений
        `Вопрос: формулировка неопределённости для дальнейшего анализа
      ]
    },


    "Чем мы пользуемся, чтобы думать лучше?" {
      description: Приёмы, методы и инструменты, направляющие мышление в сторону понимания и проверки,
      nodes: [
        `Метод: упорядоченная процедура получения знания
        `Эвристика: приближённый способ поиска решений в условиях неопределённости
        `Критика: анализ с целью выявления слабых мест и ошибок
        -> `Рациональность: дисциплина мышления, стремящаяся к правде через опровержение и пересборку
      ]
    },


    "Что мешает ясному мышлению?" {
      description: Препятствия, искажения и формы ментального шума, которые сбивают с пути,
      nodes: [
        `Убеждение: устойчивое мнение, не обязательно основанное на проверке
        `Мнение: субъективная оценка без обязательной аргументации
        `Авторитет: внешний источник знания, которому доверяют без проверки
        `Догматизм: нежелание или неспособность пересматривать свои взгляды
        `Допущение: предположение, принимаемое без проверки
        `Эпистемическая-скептичность: установка на постоянную проверку и сомнение
      ]
    },


    "Как мы работаем с реальностью?" {
      description: Наблюдения, опыты и процедуры, через которые мы получаем и проверяем информацию,
      nodes: [
        `Наблюдение: направленное восприятие с целью получения данных
        `Опыт: совокупность взаимодействий с реальностью
        `Данные: зафиксированные результаты наблюдений или измерений
        `Гипотеза: предварительное объяснение, подлежащее проверке
        `Эксперимент: контролируемое воспроизводимое действие для проверки гипотезы
      ]
    },


    "Как мы строим объяснение?" {
      description: Как связываются факты, смыслы, модели и теории в цельное понимание,
      
      nodes: [
        `Интерпретация: наделение данных смыслом
        `Аргумент: логически выстроенное обоснование позиции
        `Модель: упрощённое представление устройства явления
        `Контекст: совокупность условий, влияющих на смысл
        `Теория: систематизированное объяснение группы явлений
        `Фальсификация: возможность опровергнуть утверждение на практике
        `Искажение: отклонение восприятия или вывода от исходных данных
      ]
    }

  ],


}




Верификация
Фальсификация 
Воспроизводимость
Предсказательность  
Контекст 


Объективное-знание
Интерпретации
Объяснение
Доказательство 