semantic_model: {


  layers: [

    "С чем мы сталкиваемся в реальности?" {
      description: Фоновое состояние мира и опыта, в котором ничего не задано однозначно,

      nodes: [
        `Незнание: отсутствие устойчивых представлений 
        `Неопределенность: неоднозначность ситуации или условий
        `Случайность: отсутствие предсказуемых причинно-следственных связей
      ]
    }

    
    "Что заставляет нас искать смысл и ответы?" {
      description: Мотивационные состояния и потребности, которые превращают неопределенность в вопрос, а незнание — в познание,

      nodes: [
        { concept: `Выживание, definition: базовая потребность адаптироваться к среде },
        { concept: `Прогнозирование, definition: стремление предвидеть развитие событий },
        { concept: `Контроль, definition: желание управлять ситуацией или процессом },
        { concept: `Любопытство, definition: внутренняя тяга к новому и непонятному },
        { concept: `Беспокойство, definition: аффективная реакция на неопределённость },
        { concept: `Желание-истины, definition: стремление к ясности и соответствию реальности }
      ]
    },

  
    "Как мы пытались справиться с неопределённостью до науки?" {
      description: Когнитивные и культурные практики, через которые человек исторически искал объяснения и контроль над реальностью, до появления научного метода,

      nodes: [
        { concept: `Суеверие, definition: вера в причинно-следственные связи без эмпирического основания },
        { concept: `Мифология, definition: символическое объяснение устройства мира через нарратив },
        { concept: `Гадание, definition: практика поиска смысла и прогнозов через интерпретацию случайных знаков },
        { concept: `Магическое-мышление, definition: убеждённость, что мысль или ритуал могут напрямую влиять на реальность },
        { concept: `Традиционное-знание, definition: передаваемые схемы интерпретации без систематической проверки }
      ]
    },


    "Как оформлялся переход к научному способу мышления?" {
      description: Промежуточные формы рассуждения, где начал оформляться язык объяснений, логики и наблюдения — ещё не наука, но уже выход за пределы мифа и ритуала,
      nodes: [
        { concept: `Философия, definition: стремление к рациональному объяснению бытия через понятия, причины и связи },
        { concept: `Натурфилософия, definition: ранняя форма мышления о природе, сочетавшая наблюдение и умозаключение },
        { concept: `Логика, definition: формализация структуры рассуждений },
        { concept: `Диалектика, definition: способ рассматривать явления через противоречия и развитие },
        { concept: `Метод-сомнения, definition: процедура радикального отбрасывания недоказанного (например, у Декарта) },
        { concept: `Геометризация-познания, definition: идея описывать мир как упорядоченную систему через формальные принципы (Галилей, Декарт) }
      ]
    },
    

    "Как мы начали выстраивать проверяемое знание?" {
      description: Формы мышления, в которых смысл перестаёт быть только символом и становится результатом процедуры : наблюдения, уточнения, верификации,
      nodes: [
        { concept: `Познание, definition: процесс активного построения понимания },
        { concept: `Знание, definition: устойчивое, проверенное представление о чём-либо },
        { concept: `Наука, definition: институционализированная система проверки и объяснения },
        { concept: `Истина, definition: идеал соответствия утверждений реальности }
      ]
    },


    "Как работает мышление?" {
      description: Режимы и формы работы ума — от автоматических реакций до осознанных поисков,
      nodes: [
        { concept: `Мышление, definition: процесс переработки информации для построения выводов },
        { concept: `Автоматизм, definition: мышление по привычке, без осознанного анализа },
        { concept: `Намеренное-мышление, definition: целенаправленный и рефлексивный процесс размышления }
      ]
    },


    "Что запускает мыслительный процесс?" {
      description: Внутренние импульсы, которые толкают к исследованию, уточнению и пониманию,
      nodes: [
        { concept: `Любознательность, definition: желание узнать и понять больше },
        { concept: `Сомнение, definition: внутренний разрыв уверенности в текущем знании },
        { concept: `Уверенность, definition: субъективная убеждённость в истинности своих представлений },
        { concept: `Вопрос, definition: формулировка неопределённости для дальнейшего анализа }
      ]
    },


    "Чем мы пользуемся, чтобы думать лучше?" {
      description: Приёмы, методы и инструменты, направляющие мышление в сторону понимания и проверки,
      nodes: [
        { concept: `Метод, definition: упорядоченная процедура получения знания },
        { concept: `Эвристика, definition: приближённый способ поиска решений в условиях неопределённости },
        { concept: `Критика, definition: анализ с целью выявления слабых мест и ошибок }
      ]
    },


    "Что мешает ясному мышлению?" {
      description: Препятствия, искажения и формы ментального шума, которые сбивают с пути,
      nodes: [
        { concept: `Убеждение, definition: устойчивое мнение, не обязательно основанное на проверке },
        { concept: `Мнение, definition: субъективная оценка без обязательной аргументации },
        { concept: `Авторитет, definition: внешний источник знания, которому доверяют без проверки },
        { concept: `Догматизм, definition: нежелание или неспособность пересматривать свои взгляды },
        { concept: `Допущение, definition: предположение, принимаемое без проверки },
        { concept: `Эпистемическая-скептичность, definition: установка на постоянную проверку и сомнение }
      ]
    },


    "Как мы работаем с реальностью?" {
      description: Наблюдения, опыты и процедуры, через которые мы получаем и проверяем информацию,
      nodes: [
        { concept: `Наблюдение, definition: направленное восприятие с целью получения данных },
        { concept: `Опыт, definition: совокупность взаимодействий с реальностью },
        { concept: `Данные, definition: зафиксированные результаты наблюдений или измерений },
        { concept: `Гипотеза, definition: предварительное объяснение, подлежащее проверке },
        { concept: `Эксперимент, definition: контролируемое воспроизводимое действие для проверки гипотезы }
      ]
    },


    "Как мы строим объяснение?" {
      description: Как связываются факты, смыслы, модели и теории в цельное понимание,
      
      nodes: [
        { concept: `Интерпретация, definition: наделение данных смыслом },
        { concept: `Аргумент, definition: логически выстроенное обоснование позиции },
        { concept: `Модель, definition: упрощённое представление устройства явления },
        { concept: `Контекст, definition: совокупность условий, влияющих на смысл },
        { concept: `Теория, definition: систематизированное объяснение группы явлений },
        { concept: `Фальсификация, definition: возможность опровергнуть утверждение на практике },
        { concept: `Искажение, definition: отклонение восприятия или вывода от исходных данных }
      ]
    }

  ],


}




Эвристика