channels: {

  adult_explanations: {
    label: "Объяснения взрослых"
    description: "То, как взрослые объясняют ребёнку происходящее: с логикой, обобщениями, эмоциональными оценками или без них. Эти объяснения становятся прототипами того, как ребёнок в будущем будет рассуждать и осмыслять мир."

    includes: [
     - "словесные объяснения причин событий: 'машина не поехала, потому что закончился бензин'",
     - "интерпретации чужого поведения: 'возможно, он обиделся, потому что его не позвали'",
     - "объяснение сложных или пугающих явлений: 'гром — это звук воздуха, который резко сжался'",
     - "наличие или отсутствие логики: 'потому что всё так устроено', 'сам разберись'",
     - "обобщающие утверждения: 'все мужчины такие', 'никому нельзя доверять'",
     - "подчёркивание чувств других людей: 'он, наверное, разозлился, потому что ему стало обидно'",
     - "моделирование внутреннего состояния: 'когда я так делаю — это потому, что устал, но всё равно не прав'"
    ]

    healthy_manifestation: "Ребёнку последовательно и понятно объясняют, почему что-то происходит. Используется спокойный, уважительный язык, без абстрактного обвинения. События увязываются с понятными причинами."

    unhealthy_patterns: [
      - "отсутствие объяснений: 'просто так', 'не задавай глупых вопросов'",
      - "резкие, обвинительные формулировки: 'все люди эгоисты', 'ты это специально делаешь, чтобы меня довести'",
      - "иррациональные объяснения: 'это всё карма', 'накаркал', 'сглазили'",
      - "противоречивые объяснения: сначала 'он плохой', потом 'он просто не знал, что делает'",
      - "объяснения, вызывающие вину: 'ты заболел, потому что не слушался'",
      - "формулы страха: 'если будешь так делать — я умру от переживаний'",
      - "ответы в стиле 'тебе ещё рано понимать', без адаптации к возрасту"
    ]

    examples: {
      healthy: [
        - "Ребёнок спрашивает, почему кто-то злится — родитель: 'Наверное, он расстроен, потому что что-то не получилось. Когда мы злимся, нам тяжело.'",
        - "Ребёнок сломал игрушку — родитель: 'Иногда вещи ломаются, особенно если их сильно дёргать. Давай подумаем, как починить или аккуратно в следующий раз обращаться.'",
        - "Ребёнок увидел ссору — родитель: 'Иногда взрослые спорят, потому что у них разные взгляды. Это не значит, что они не любят друг друга.'"
      ]

      unhealthy: [
        - "Ребёнок спрашивает, почему кто-то грубит — родитель: 'Потому что люди такие, никому нельзя доверять.'",
        - "Ребёнок испачкал одежду — родитель: 'Вот из-за таких, как ты, я скоро с ума сойду!'",
        - "Ребёнок испугался — родитель: 'Это всё потому, что ты не слушался, вот и получил наказание от Вселенной.'"
      ]
    }

    risk_if_absent: "При отсутствии последовательных, логичных объяснений у ребёнка формируется фрагментарная или искажённая картина мира. Мышление может стать реактивным, шаблонным, с трудом отделяющим факты от эмоций. Нарушается способность понимать причины и видеть контексты."
  }


  cause_and_effect_exposure: {
    label: "Причинно-следственные связи"
    description: "Насколько в повседневной жизни подчёркивается связь между действиями и их последствиями — как в поведении, так и в устройстве мира. Это формирует у ребёнка привычку видеть закономерности, делать выводы и мыслить контекстуально."

    includes: [
     - "объяснение последствий поступков: 'если не наденешь куртку — замёрзнешь'",
     - "разговор о причинах событий: 'он упал, потому что пол был скользкий'",
     - "совместный разбор: 'помнишь, когда мы опоздали, что случилось потом?'",
     - "внимание к эмоциональным последствиям: 'ты так сказал, и он расстроился'",
     - "помощь в прогнозировании: 'если сейчас не поешь, потом будешь очень голодный'",
     - "размышления над альтернативами: 'а как можно было поступить иначе?'",
     - "поощрение размышлений ребёнка: 'а как ты думаешь, почему это произошло?'"
    ]

    healthy_manifestation: "Ребёнок с детства слышит, что у поступков есть последствия, и это объясняется доступно и без наказующего тона. Примеры логичны, связаны с опытом ребёнка, формируют представление о мире как об упорядоченном."

    unhealthy_patterns: [
     - "игнорирование связей: 'просто так вышло', 'не думай об этом'",
     - "обрывочные, пугающие формулы: 'если будешь хулиганить — заберёт милиция'",
     - "наказание без объяснения: 'иди в угол' без обсуждения причины",
     - "непредсказуемость: одно и то же поведение наказывается/поощряется по-разному",
     - "запугивание без логики: 'будешь бегать — тебя машина собьёт'",
     - "резкие обобщения: 'не слушаешь — всегда всё портишь'",
     - "эмоциональный шантаж: 'из-за тебя я вся на нервах'"
    ]

    examples: {
     healthy: [
       - "Ребёнок расплакался из-за отказа — родитель: 'Я понимаю, что ты злишься. Но если съесть много конфет — может заболеть живот. Поэтому сейчас лучше немного.'",
       - "Ребёнок толкнул другого — родитель: 'Смотри, он теперь грустит. Когда мы кого-то толкаем, это может быть больно.'",
       - "Ребёнок забыл тетрадь — родитель: 'Это неприятно, но так бывает. Давай подумаем, как не забывать в следующий раз.'"
     ]

    unhealthy: [
       - "Ребёнок шумит — родитель: 'Замолчи! Если не прекратишь — заберу игрушки навсегда!'",
       - "Ребёнок не доел — родитель: 'Знаешь, в Африке дети голодают, а ты еду выбрасываешь!'",
       - "Ребёнок не поздоровался — родитель: 'Что ты за ребёнок такой? С тобой никто дружить не будет.'"
      ]
    }

    risk_if_absent: "При отсутствии опоры на причинно-следственные связи развивается либо магическое мышление (мир случаен и страшен), либо ригидное (только один ответ — наказание). Снижается способность к анализу, пониманию последствий и построению планов."
  }


  metaphors_used_in_family: {
    label: "Метафоры и образы в семье"
    description: "Какими образами, историями и сравнениями взрослые объясняют сложные, абстрактные или эмоциональные вещи. Эти метафоры становятся ментальными шаблонами, через которые ребёнок воспринимает себя, других и мир."

    includes: [
     - "животные метафоры: 'ты как лисёнок — хитрый и осторожный', 'как котёнок — ищешь тепло'",
     - "ролевые конструкции: 'ты у нас главный защитник', 'она у нас маленькая принцесса'",
     - "сказочные/мифологические образы: 'всегда есть дракон, которого надо победить'",
     - "моральные/жизненные формулы: 'жизнь — это бой', 'любовь — это награда, которую нужно заслужить'",
     - "фразы с устойчивым внушением: 'на себя надейся — и сам не плошай', 'труд сделал из обезьяны человека'",
     - "интернализованные образы: 'я вечно всё порчу', 'я — серый человечек, которого никто не замечает'",
     - "телесные образы: 'руки не из того места растут', 'у тебя сердце золотое'"
    ]

    healthy_manifestation: "В семье используются метафоры, расширяющие представление ребёнка о себе и мире: они помогают осмысливать сложное, находить язык для чувств, не несут уничижения."

    unhealthy_patterns: [
     - "уничижительные метафоры: 'как пиявка', 'как бревно', 'тормозишь, как улитка'",
     - "устойчивые роли, от которых невозможно отойти: 'у нас ты вечно непоседа', 'вот наш молчун'",
     - "фаталистичные и угрожающие образы: 'жизнь — это выживание', 'если не будешь добрым — станешь, как старик из подвала'",
     - "метафоры стыда: 'тебе должно быть стыдно, ты как голый король'",
     - "двойные послания: 'умный — и на грабли наступаешь как дурачок'",
     - "образное закрепление идентичности без свободы изменений: 'наш маленький герой, всегда должен быть сильным'"
    ]

    examples: {
     healthy: [
       - "Ребёнок растерян — родитель: 'Твои чувства — как волны. Они поднимаются, накрывают, но потом отступают. Мы вместе подождём, пока не пройдёт.'",
       - "Ребёнок боится новой школы — родитель: 'Представь, что ты как исследователь в джунглях. Тебе страшно, но с каждым шагом ты находишь новое.'",
       - "Ребёнок растёт и меняется — родитель: 'Ты как дерево, у тебя появляются новые веточки и листья. Иногда они ломаются, но это часть роста.'"
     ]

     unhealthy: [
       - "Ребёнок плачет — родитель: 'Ну ты и нюня. Мальчики так не делают.'",
       - "Ребёнок устал — родитель: 'Все ленивцы так говорят. А нормальные дети помогают родителям.'",
       - "Ребёнок задаёт вопросы — родитель: 'Сколько можно быть занудой? Ты как попугай, всё повторяешь и повторяешь.'"
     ]
    }

    risk_if_absent: "Если в семье отсутствует метафорический язык или он токсичен, ребёнок лишается инструмента для смыслового осмысления внутреннего опыта. Возникает трудность с вербализацией чувств, пониманием сложных явлений и самоидентификацией. Образы могут закрепить ограниченные, тревожные или обесценивающие модели восприятия."
  }


  principles_of_healthy_explanation: {

   label: "Принципы формирования развивающего ответа"
   description: "Блок описывает архитектуру так называемого 'правильного' ответа взрослого — не как передачи истины, а как поддержки становления у ребёнка внутреннего мышления, доверия к размышлению и когнитивной самостоятельности."

   structure: {
     признание-вопроса: "Уважительное принятие самой попытки осмыслить"
     вовлечение-в-совместное-размышление: "Не ответ, а приглашение к исследованию и соразмышлению"
     логическая-связность: "Объяснение строится по причинной, понятной, но не упрощающей схеме"
     эмпатийная-чувствительность: "Учитываются чувства и возможная тревожность ребёнка"
     допущение-неполноты-и-сложности: "Можно не знать точно, но важно не прекращать думать"
     образность-и-метафора: "Метафоры, примеры, аналогии как мост к абстрактному и сложному"
     безопасность-размышления: "Мыслить — не опасно, не стыдно, не караемо. Это можно и ценно"
     разрешение-сомнения: "Допускается многозначность, разные версии, поиск без финального ответа"
     учит-искать-а-не-подчиняться: "Ответ строится не из авторитета, а из логики, наблюдений и доверия к разуму"
     формирует-модель-объяснения: "Показывает, как строится рассуждение: последовательность, допущения, примеры"
    }

    structure_phrasing_examples: {
      признание-вопроса: [
       "Ты задаёшь хороший вопрос",
       "Интересно, что ты это заметил",
       "Это не простой вопрос — и тем более ценный"
      ]

      вовлечение-в-совместное-размышление: [
       "Хочешь вместе попробовать понять?",
       "Давай подумаем, что тут может быть",
       "А как ты сам это видишь?"
      ]

      логическая-связность: [
       "Он мог так поступить, потому что ему было обидно",
       "Если подумать, всё началось с того, что...",
       "Сначала случилось одно, а потом из-за этого другое"
      ]

      эмпатийная-чувствительность: [
       "Наверное, тебе стало страшно от этого",
       "Я вижу, что ты переживаешь",
       "Это может быть запутанно — нормально не понимать сразу"
      ]

      допущение-неполноты-и-сложности: [
       "Я тоже не знаю точно, но мы можем искать вместе",
       "Иногда нет одного правильного ответа",
       "Это сложно — и именно поэтому стоит об этом думать"
      ]

     образность-и-метафора: [
       "Это как будто чувства — волны: они приходят и уходят",
       "Мир иногда похож на лабиринт — не всегда сразу ясно, куда идти",
       "Можно представить, что у каждого человека внутри свой компас"
      ]

      безопасность-размышления: [
       "Ты можешь думать, как хочешь — это безопасно",
       "Ты не обязан сразу понимать — мышление требует времени",
       "Ты не сделаешь 'глупого вопроса' — все они важные"
      ]

      разрешение-сомнения: [
       "Может быть так, а может быть иначе — давай подумаем оба",
       "Иногда мы можем не знать и при этом продолжать искать",
       "Есть разные версии, и мы не обязаны выбрать одну"
      ]

      учит-искать-а-не-подчиняться: [
       "Важно не просто знать, а понимать, как это устроено",
       "Не потому, что так сказали — а потому что так выходит из наблюдений",
       "Ты можешь сам строить свои объяснения, не просто повторять"
      ]

      формирует-модель-объяснения: [
       "Сначала мы замечаем, что случилось, потом пробуем понять — почему",
       "Мы можем представить разные версии, и выбрать самую логичную",
       "Хочешь попробовать сам объяснить это, шаг за шагом?"
      ]
    }

    key_effects: [
     "Формируется доверие к самому процессу мышления",
     "Закладывается структура причинного и контекстного анализа",
     "Развивается рефлексивный внутренний диалог",
     "Ребёнок осваивает модели объяснения без категоричности и страха",
     "Становится возможным жить с вопросами, а не только с ответами"
    ]

   micro_pattern: {
     step_1: "Оценить суть вопроса — он о логике, о справедливости, о страхе, о смысле?",
     step_2: "Отзеркалить значимость: 'Ты об этом задумался — это очень ценно.'",
     step_3: "Создать рамку: 'Давай подумаем вместе...'; 'Иногда это бывает так, а иногда иначе...'",
     step_4: "Добавить образ или пример: 'Это как если бы...' или 'Похоже на...'",
     step_5: "Завершить поддержкой: 'Ты можешь сам думать об этом. Я рядом, если нужно обсудить.'"
    }

   risks_of_violation: [
     "Угасание любопытства, уход в молчание или иронию",
     "Формирование тревожного или обрывочного мышления",
     "Появление внутреннего критика, подавляющего размышления",
     "Отождествление мышления с опасностью или наказанием"
   ]
  }

}