encodes: {

  format_of_reasoning: {
    label: "Формат рассуждений"
    description: "Формируется привычный способ мыслить: по логической цепочке, ассоциативно или фрагментами. Это влияет на способность аргументировать, структурировать мысли и воспринимать сложность."

    practical_signs: [
      "ребёнок излагает мысль последовательно, соединяя события причинно-следственно"
      "мысль скачет, перескакивает с одного на другое без связей"
      "всё воспринимается через личные ассоциации или эмоциональный фон"
    ]

    risk_if_distorted: "Нарушения в этом формате могут вести к мышлению-потоку без структуры, трудностям в построении аргументации и восприятии логических связей между событиями."
  }

  pattern_of_explaining_world: {
    label: "Шаблон объяснения мира"
    description: "Устанавливается привычка интерпретировать происходящее определённым способом — рационально, катастрофически, мифологически, обвинительно. Это становится фильтром, через который человек воспринимает события."

    practical_signs: [
      "ребёнок объясняет происходящее через контекст и причины: 'наверное, он устал, поэтому кричал'"
      "использует оценочные шаблоны: 'он плохой', 'так нельзя', без понимания причин"
      "повторяет фразы взрослых: 'жизнь — борьба', 'людям нельзя верить'"
    ]

    risk_if_distorted: "Закреплённые искажённые шаблоны объяснения — например, обвинительные или фаталистичные — затрудняют развитие эмпатии, критического мышления и способности к диалогу с реальностью."
  }

  internal_dialogue_style: {
    label: "Стиль внутреннего монолога"
    description: "Тон, интонация и содержание внутренней речи, которая формируется по образцу речевых паттернов взрослых. Это голос, с которым человек обращается к себе: он может поддерживать, критиковать или игнорировать."

    practical_signs: [
      "внутренний голос помогает разобраться: 'ничего страшного, справлюсь'"
      "обвиняет: 'опять всё испортил', 'ты слабак'"
      "отсутствие внутреннего диалога — неразвитая способность к рефлексии"
    ]

    risk_if_distorted: "Осуждающий, жесткий или отсутствующий внутренний голос приводит к самообесцениванию, тревожности, перфекционизму или потере связи с собой. Может затруднить процесс принятия решений и эмоциональной самоподдержки."
  }

}