language_of_thinking: {
  label: "Язык и структура мышления"
  description: "То, как взрослые описывают реальность ребёнку, становится прототипом его внутренней речи, логики интерпретации и способов осмысления происходящего."

  channels: {
    overview: "Основные формы, в которых ребёнок сталкивается с речевым отражением мира: объяснения, интерпретации, причинно-следственные связи и используемые образы. Эти каналы формируют привычный способ думать и разговаривать с собой."

    includes: {
      adult_explanations:
        short: "Объяснения взрослых"
        summary: "Как взрослые рассказывают о событиях: с причинно-следственной логикой, обобщениями или эмоциональной окраской."

      cause_and_effect_exposure:
        short: "Замечание причин и последствий"
        summary: "Насколько часто в семье подчёркиваются связи между действиями и их результатами."

      metaphors_used_in_family:
        short: "Семейные метафоры"
        summary: "Какие образы и аналогии использует семья для описания сложных явлений."
    }

    ref: .channels.sem
  }

  encodes: {
    overview: "Когнитивные шаблоны, которые закрепляются в мышлении: структура рассуждений, стиль интерпретации мира, а также характер внутреннего диалога."

    includes: {
      format_of_reasoning:
        short: "Формат рассуждений"
        summary: "Мысль развивается по цепочке, фрагментами или ассоциациями."

      pattern_of_explaining_world:
        short: "Шаблон объяснения мира"
        summary: "Способ интерпретации событий — рациональный, мифологический, обвинительный и т.п."

      internal_dialogue_style:
        short: "Стиль внутреннего монолога"
        summary: "Тон голоса внутри: поддерживает, обвиняет, рассуждает или молчит."
    }

    ref: .encodes.sem
  }

  long_term_effects: {
    overview: "Долгосрочные когнитивные и психологические последствия: способность к критическому мышлению, формирование целостной истории о себе и устойчивый внутренний голос."

    includes: {
      critical_thinking:
        short: "Критическое мышление"
        summary: "Способность анализировать, сомневаться, распознавать логические связи и предвзятости."

      narrative_identity:
        short: "Наративная идентичность"
        summary: "Образ себя и своей жизни как связной истории: с началом, смыслом и направлением."

      type_of_inner_voice:
        short: "Тип внутреннего голоса"
        summary: "Как звучит внутренний голос — поддерживающий, требовательный, молчащий или осуждающий."
    }

    ref: .long_term_effects.sem
  }

}