long_term_effects: {

  critical_thinking: {
    label: "Критическое мышление"
    description: "Способность рассматривать альтернативные точки зрения, видеть причины и последствия, выявлять логические ошибки и сомневаться в очевидном. Возникает из практики логических объяснений и привычки искать смысл."

    types: [
      "аналитическое: структурированное, направленное на выявление связей"
      "рефлексивное: замечает собственные когнитивные искажения"
      "скептическое: умеет подвергать сомнению внешние утверждения"
    ]

    practical_examples: [
      "взрослый может заметить манипуляцию в рекламе, аргументировать свою точку зрения, задать уточняющие вопросы"
      "способен видеть противоречия между словами и действиями, без впадения в цинизм"
    ]

    risk_if_absent: "Без тренировки критического мышления человек становится уязвим для внушения, склонен к шаблонным реакциям и может некритично повторять чужие установки."
  }

  narrative_identity: {
    label: "Наративная идентичность"
    description: "Целостный образ себя, встроенный в логичную и осмысленную историю: кто я, откуда пришёл, через что прошёл и куда направляюсь. Формируется через язык, который используется в семье для описания личного опыта."

    practical_signs: [
      "способность рассказывать о себе как о герое собственной истории, а не жертве обстоятельств"
      "наличие связи между прошлым опытом, текущими действиями и ценностями"
      "отсутствие — ощущение разрозненности, 'нет истории', 'не знаю, кто я'"
    ]

    risk_if_absent: "Неформированная нарративная идентичность ведёт к экзистенциальной разобщённости, сложности в принятии решений, неустойчивости в кризисах и зависимости от внешних ролей и оценок."
  }

  type_of_inner_voice: {
    label: "Тип внутреннего голоса"
    description: "Формируется интонация и содержание внутреннего диалога: поддерживает ли он, осуждает или отсутствует вовсе. Это влияет на самооценку, устойчивость к стрессу и способность к саморефлексии."

    types: [
      "поддерживающий: 'ты справишься, ты не один'"
      "обвиняющий: 'вечно всё не так', 'ты недостоин'"
      "молчаливый: 'непонятно, что я чувствую', отсутствие внутренней речи"
    ]

    practical_examples: [
      "в трудной ситуации человек внутренне успокаивает себя, находит точку опоры"
      "в случае ошибки — либо самобичует, либо учится, либо игнорирует"
    ]

    risk_if_distorted: "Обвиняющий или отсутствующий внутренний голос снижает способность к самоподдержке, усугубляет внутренние конфликты и может усиливать тревожность, депрессию или эмоциональную отстранённость."
  }

}