:выявление-слепых-зон: {

  этап: выявление-слепых-зон

  description: >
    Этот этап направлен не на формальную трансформацию убеждения, а на выявление тех зон мышления, 
    которые активно сопротивляются сомнению, опровержению или даже обсуждению. 
    Это области, где работает защита — эмоциональная, этическая, идентичностная.

  вход: >
    Уже обобщённое или структурированное убеждение из предыдущих этапов, 
    возможно содержащее маркеры закрытости (например: "все", "всегда", "так устроено").

  выход: >
    Диагностическая метка :слепая-зона, если обнаружено:
    - нежелание представить обратное;
    - эмоциональная реакция на сомнение;
    - фразы-защиты, табу, логические "затычки" ("это просто так", "не обсуждается", "и точка").

  механика: [
    - попытка задать уточняющий или сомневающийся вопрос к утверждению
    - отслеживание эмоциональной или защитной реакции на этот вопрос
    - фиксация зон избегания, невообразимости обратного или дискомфорта
  ]

  тестовые-вопросы: [
    "Могу ли я представить себе ситуацию, в которой это не так?",
    "Есть ли хотя бы один пример-исключение?",
    "Готов ли я обсуждать это с несогласным человеком?",
    "Что я почувствую, если допущу обратное?"
  ]

  паттерны-защиты: [
    "Это просто так", "Мне это важно", "Так устроен мир", 
    "Не хочу это обсуждать", "Это моя правда", 
    "Без этого я бы не справился", "Ты меня не понимаешь"
  ]

  cognitive_shift: >
    Сдвиг внимания с утверждения на защитную структуру вокруг него: 
    вместо "правда ли это?" — вопрос "почему я не допускаю сомнения?"

  dsl_hint: >
    :слепая-зона := область мышления, в которой:
      (¬возможность-допустить-обратное) ∨ (эмоциональная-защита) ∨ (уход-от-обсуждения)

  примеры: [

    {
      вход: "Если человек не отвечает — он игнорирует"
      фиксация: "Молчание = игнор"
      обобщение: "Любой, кто не отвечает, игнорирует"
      маркеры: ['если', 'значит']
      попытка-сомнения: "А если он просто занят?"
      реакция: "Не важно. Это всё отговорки"
      выявлено: слепая зона — защищённая от анализа
    }

    {
      вход: "Если я сомневаюсь — значит, не моё"
      фиксация: "Сомнение = неверный выбор"
      обобщение: "Если ты сомневаешься — это не твой путь"
      маркеры: ['если', 'значит']
      попытка-сомнения: "А если сомнение — часть поиска?"
      реакция: "Мне нельзя сомневаться — я теряю фокус"
      выявлено: слепая зона — опора идентичности
    }

    {
      вход: "Все взрослые теряют способность учиться"
      фиксация: "Возраст = потеря обучаемости"
      обобщение: "С возрастом обучение невозможно"
      маркеры: ['все', 'невозможно']
      попытка-сомнения: "А если кто-то в 50 начал всё с нуля?"
      реакция: "Ну это исключение, я не верю в такие сказки"
      выявлено: слепая зона — блок сомнения через обесценивание
    }

    {
      вход: "Всегда, когда я делаю что-то для себя — это эгоизм"
      фиксация: "Забота о себе = эгоизм"
      обобщение: "Любая забота о себе — это проявление эгоизма"
      маркеры: ['всегда', 'для себя']
      попытка-сомнения: "А если забота о себе — это способ заботы о других?"
      реакция: "Мне так важно не быть эгоистом, я не хочу рисковать"
      выявлено: слепая зона — страх разрушения ценностной опоры
    }

  ]

}