:выявление-маркерных-слов {

  description: Этот этап не трансформирует суждение, а лишь сигнализирует о возможной закрытости мышления. 
    Задача — выявить лингвистические маркеры, указывающие на догматичность, категоричность и отсутствие гибкости в утверждении.

  цель: 
    - распознать высказывания, подаваемые как истина без условий
    - обнаружить области, где мышление может быть закрыто для переосмысления

  механика: [
    - лексический анализ на наличие глобальных или безапелляционных формулировок
    - выявление фраз, которые не допускают альтернатив или исключений
    - сравнение с мягкими или контекстно-чувствительными формами
  ]

  ключевые-маркеры: [
    'всегда',
    'никогда',
    'все',
    'так-устроено',
    'по-другому-не-бывает',
    'очевидно',
    'естественно',
    'разумеется'
  ]

  паттерны: [
    "Всегда, когда ___, происходит ___",
    "Это никогда не бывает по-другому",
    "Все такие",
    "Так устроен мир",
    "Очевидно, что ___",
    "Нельзя иначе, потому что ___"
  ]

  комментарий: Наличие маркера не делает утверждение ложным — оно лишь требует усиленного внимания. Это когнитивный индикатор, подсказывающий : «проверь, не догма ли перед тобой».

}