flows: [

  'распаковка-убеждения-через-исследовательский-режим {
    description: Научиться переводить субъективное убеждение, ощущение или позицию в формат явной гипотезы
    uses:
      - :здравый-смысл()
      - :мышление-исследователя()
      - :распаковка-убеждения-в-гипотезу()
    file: flows/flow--believe_to_hypp.sem

  }
 
]


models: [

  :мышление-исследователя() {
    description: Метамодель исследовательского мышления как набора режимов и стратегий, активирующихся в условиях неопределённости, нестабильности или сомнения.
    file: units/discovery_thinking.sem
    includes:
      - :мышление-исследователя.режимы()
      - :перехват-здравого-смысла()
    used-in:
      label: Распаковка убеждения через исследовательский режим
      file: flows/flow--believe_to_hypp.sem
  }

  :здравый-смысл() {
    description: Базовая когнитивная функция, основанная на автоматических допущениях, усвоенных из культурного, образовательного и социального опыта. Эффективна в устойчивых контекстах, но приводит к ошибкам в сложных ситуациях.
    file: units/zdravyy-smysl.sem
    used-in:
      label: Распаковка убеждения через исследовательский режим
      file: flows/flow--believe_to_hypp.sem

  }

  :распаковка-убеждения-в-гипотезу() {
    description: Процедура деконструкции субъективного убеждения в структуру гипотезы с явным условием, ожидаемым результатом и возможностью фальсификации.
    file: unpack_belief-to-hyp.sem
    used-in:
      label: Распаковка убеждения через исследовательский режим
      file: flows/flow--believe_to_hypp.sem
  }

]



