  meta: {
    purpose: Создать инструмент для разбора и практики мышления как системы — через ключевые механизмы научного метода : вопрос, сомнение, гипотеза, проверка, модель и прочие. Это не курс о науке, а гайд по мышлению как инженерной работе со смыслом.

    orientation: Не для тех, кто работает в науке, а для тех, кто хочет мыслить точнее. Здесь научный метод подаётся как способ видеть структуру, строить осмысленные ходы, проверять свои представления и формировать новые — в любой сфере жизни.

    style: {

      description: Это не объяснение, а вскрытие структуры — мы не просто рассказываем, что такое «вопрос» или «гипотеза», а показываем, какую функцию они выполняют в мышлении, какие связи имеют, как участвуют в построении знания.

      features: [
        - разбираем механизмы мышления как архитектуру, а не как поток мыслей,
        - каждая единица — узел в смысловой сети, а не самостоятельное определение,
        - нарратив используется не ради формы, а как способ развернуть структуру смыслов,
        - подача ближе к семантическому конструктору мышления, чем к объяснительному тексту
      ]
    },

    audience: [
      - не обязательно учёные, но хотят разбираться в сложном,
      - стремятся понять, как работает открытие, аргументация, проверка, переосмысление,
      - хотят применять научный способ мышления в реальной жизни : в принятии решений, саморазвитии, коммуникации
    ],

    credo: {
      message: Наука — это не профессия. Это способ думать.
      method: Мы не учим делать науку — мы учим думать так, как думает наука.
    }
  },