model: {

  description: [
    "Каркас категорий и сущностей, используемых для описания реальности в определённой дисциплине или контексте",
    "Формализованная структура понятий и связей между ними, применяемая в информационных науках и ИИ для описания предметной области",
    "Мировоззренческая рамка, определяющая, что считается существующим и значимым в пределах культуры, языка или индивидуума",
    "Инструмент структурного мышления и анализа, позволяющий выявить скрытые допущения в том, как мы описываем мир и работаем с понятиями",
    "Раздел философии, изучающий бытие как таковое — наиболее общие принципы, структуры и категории существующего",
  ]


  type: [

    label: "дисциплина",
      context: ["философия"],
      description: "Онтология как философское исследование бытия, категорий и основ существующего независимо от частных наук."

    label: "модель",
      context: ["искусственный интеллект", "информационные технологии", "научные онтологии"],
      description: "Онтология как формализованная структура понятий и связей, задающая схему для представления и обработки знаний."

    label: "инструмент",
      context: ["инженерия знаний", "семантический веб", "образование", "системный анализ"],
      description: "Онтология как средство систематизации и объяснения: помогает организовать понятия, выявить пробелы и связности."

    label: "каркас",
      context: ["когнитивная наука", "психология", "лингвистика"],
      description: "Онтология как структура, через которую человек воспринимает и организует мир: 'ментальная онтология'."

    label: "граница",
      context: ["междисциплинарные исследования", "культура", "религиоведение", "онтологическая критика"],
      description: "Онтология как различие между картинами мира: между натурализмом и дуализмом, западной и восточной метафизикой и т.д."
  ]

  context: [
    "философия",
    "искусственный интеллект",
    "семантические технологии",
    "когнитивная наука",
    "научная методология",
    "лингвистика",
    "системное мышление",
    "религиоведение",
    "культурология"
  ]


  transforms: [
    {
      input: "опыт",
      output: "онтологическая категория",
      description: "Человеческий опыт обобщается в устойчивые смысловые формы: жизнь, материя, воля, сознание."
    },
    {
      input: "объекты",
      output: "структура понятий",
      description: "Множество наблюдаемых сущностей упорядочиваются в классификацию, иерархию, родовидовую сетку."
    },
    {
      input: "язык",
      output: "предметная схема",
      description: "Онтология уточняет значение терминов и понятий, определяя, что существует в рамках данной системы."
    },
    {
      input: "данные",
      output: "онтологическая модель",
      description: "В ИИ и базах знаний сырые данные структурируются в онтологические отношения: классы, свойства, связи."
    },
    {
      input: "культурные установки",
      output: "онтологические рамки",
      description: "Глубинные предпосылки культуры определяют, что считается сущим и значимым: субъект, процесс, пустота, дух и пр."
    }
  ]

}



construct: онтология {

  frame: {
    defines: "структурная сетка реальности",
    anchors: ["что считается существующим", "как это классифицируется", "какие связи допустимы"],
    modulates: ["границы мышления", "семантические различия", "онтологические допущения"]
  }
  
  as: {
    type: ["каркас", "рамка", "инструмент"],
    role: ["структуризация", "выявление допущений", "моделирование реальности"]
  }

  performs: {
    input: ["мир", "опыт", "язык", "культура", "познание"],
    output: ["категории", "иерархии", "онтологические утверждения", "границы допустимого смысла"]
  }

  structure: {
    entities: ["сущности", "события", "процессы", "агенты", "абстракции"],
    categories: ["вещь", "свойство", "отношение", "состояние", "становление"],
    relations: ["принадлежность", "род-вид", "причина-следствие", "часть-целое"],
    levels: ["онтология первого порядка", "мета-онтология", "онтология культуры"]
  }

  functions: {
    clarify: "что считается существующим и как это организовано",
    delimit: "где проходят границы различения сущего и не-сущего",
    expose: "какие категории по умолчанию встроены в мышление",
    enable: "возможность системного моделирования мира"
  }

  contexts: [
    "философия", 
    "искусственный интеллект", 
    "познавательные науки", 
    "семиотика", 
    "культурология"
  ]

  use_cases: [
    {
      domain: "ИИ и базы знаний",
      use: "модель понятий и связей в предметной области для автоматического вывода"
    },
    {
      domain: "философия",
      use: "исследование фундаментальных форм бытия и категориальных предпосылок"
    },
    {
      domain: "мышление и рефлексия",
      use: "выявление невидимых допущений и сдвигов в картине мира"
    }
  ]

  meta_notes: [
    "Онтология — не только список сущностей, но способ зафиксировать, **что мы считаем возможным мыслить**",
    "Смена онтологии — это не просто новое знание, а сдвиг горизонта видимого",
    "В смысле-игровом контексте онтология может быть как полем игры, так и скрытым правилом расстановки фигур"
  ]


}




ontology: {

  [ontology.frame]
    "структурная сетка реальности" :defines
    >> ["что считается существующим", "как это классифицируется", "какие связи допустимы"] :anchors
    ~> ["границы мышления", "семантические различия", "онтологические допущения"] :modulates


  [ontology.identity]
    :as
      -> ["каркас", "рамка", "инструмент"] :type
      -> ["структуризация", "выявление допущений", "моделирование реальности"] :role


  [ontology.process]
    :performs
      <- ["мир", "опыт", "язык", "культура", "познание"] :input
      -> ["категории", "иерархии", "онтологические утверждения", "границы допустимого смысла"] :output


  [ontology.structure]
    :entities ⊂ ["сущности", "события", "процессы", "агенты", "абстракции"]
    :categories ⊂ ["вещь", "свойство", "отношение", "состояние", "становление"]
    :relations ⊂ ["принадлежность", "род-вид", "причина-следствие", "часть-целое"]
    :levels ⊂ ["онтология первого порядка", "мета-онтология", "онтология культуры"]


  [ontology.functions]
    clarify   => "что считается существующим и как это организовано"
    delimit   => "где проходят границы различения сущего и не-сущего"
    expose    => "какие категории по умолчанию встроены в мышление"
    enable    => "возможность системного моделирования мира"

}



