basic_model: {

  concept: сомнение

  description: [
    Состояние когнитивной-неопределённости или нерешительности, возникающее при недостатке-уверенности, альтернативных-гипотезах или конфликтах-в-знании
  ]

  type: механизм

  context: [философия, когнитивная наука, эпистемология, психология, этика]

  transforms: {
    (input → output )

    убеждение -> пересмотр
    автоматическое-мышление -> остановка и рефлексия
    уверенность -> неопределенность

  }
  

  relates_to: {
    (concept -> relation )

    критическое-мышление -> инструмент
    выбор -> пусковой механизм
    аргументация -> инструмент проверки
    осознанность -> функциональная связь
    
    уверенность -> противопоставление
    знание -> условие уточнения
    скептицизм -> философская параллель

  }


  role: триггер 

  interpretations: {
    - context: философия
      role: начальный пункт эпистемологии
      meaning: Сомнение позволяет задать вопрос о том, что можно считать знанием, у Декарта — как метод поиска достоверного

    - context: когнитивная наука
      role: сигнал ошибки
      meaning: Запуск систем 2 при обнаружении несовпадения между ожиданием и входящей информацией

    - context: психология
      role: движение к самоосознанию
      meaning: Сомнение как форма внутреннего конфликта между установками или мотивациями

    - context: этика
      role: пороговый фильтр
      meaning: Сомнение как внутренний запрет совершить действие, пока оно не прояснено или не получено согласие совести
  }

  open_questions: {
    - Можно ли доверять сомнению как источнику истины, или оно само нуждается в проверке?
    - Когда сомнение разрушает, а когда — развивает мышление?
    - Как отличить конструктивное сомнение от парализующего?
    - Возможно ли мышление без сомнения?
    - Является ли сомнение функцией или симптомом?
  }

  example_compositions: {
    - pattern: [Сомнение, Знание, Метод]
      description: Использование сомнения как начального шага в научном методе: выявление неполных или ложных знаний через критический вопрос

    - pattern: [Сомнение, Выбор, Ответственность]
      description: Сомнение как этическое условие выбора: оно показывает наличие альтернатив и требует сознательного акта
  }

  meta_tags: [когнитивные-механизмы, философия-познания, методология, сознание, мышление, эмоции, этика]

}



contextual_model: {

  concept: сомнение-как-момент-выбора

  description: [
    Сомнение выступает как сигнал-ветвления: точка, в которой автоматическая программа действия приостанавливается, указывая на необходимость осознанного выбора среди (возможно ещё не сформулированных) альтернатив.
  ]

  type: когнитивный-механизм

  context: [этика, волевое поведение, принятие решений, саморефлексия]

  role: точка-остановки-и-осознания

  transforms: {
    (input → output)

    импульс -> осознанный-выбор
    поведенческая-реакция -> оценка-альтернатив
    конфликт-ценностей -> этическое-решение
  }

  relates_to: {
    (concept -> relation)

    решение -> предшествующее-состояние
    ответственность -> необходимое-условие
    свобода-воли -> сопровождающее-состояние
    мотивация -> точка-перегруппировки
    внутренний-конфликт -> источник-сигнала
  }

  interpretations: {
    - context: этика
      role: фильтр-на-действие
      meaning: сомнение служит как пауза, дающая пространство для моральной проверки мотива и последствий

    - context: принятие решений
      role: механизм ветвления
      meaning: сомнение останавливает поток действия и запускает внутренний перебор возможных траекторий

    - context: психология
      role: индикатор-субъективности
      meaning: сомнение сигнализирует, что выбор требует субъективного участия, а не шаблонного поведения
  }


  example_compositions: {
    - pattern: [Сомнение, Ответственность, Выбор]
      description: Этическая тройка, где сомнение играет роль условия, без которого нельзя осознанно принять решение

    - pattern: [Сомнение, Импульс, Пауза]
      description: Сомнение действует как модификатор поведения: ставит тормоз между стимулом и реакцией
  }

  open_questions: {
    - Что делает сомнение продуктивным в контексте выбора?
    - Всегда ли сомнение — индикатор свободы, или оно может быть результатом страха?
  }

  meta_tags: [этика, принятие-решений, пауза-сознания, свобода, саморефлексия, ответственность, внутренняя-навигация]

}