архитектура-концепта: {

  концепт: сомнение

  описание: (
    - Состояние когнитивной-неопределённости или нерешительности, возникающее при недостатке-уверенности, альтернативных-гипотезах или конфликтах-в-знании

    - Сомнение — начальная точка научного любопытства. Без сомнения нельзя задать вопрос, провести эксперимент, сформулировать гипотезу. Это встроенный механизм проверки - не абсолютного отрицания, а конструктивного уточнения

    - Сомнение — не паралич, а инструмент разрыва автоматизма мышления. Оно выступает как триггер проверки: «А верно ли это?», «Почему я так думаю?», «Откуда это знание?» ; @desc_3.sem
  )


  области-применения: (
    ; области, в которых концепт раскрывается, применяется или переосмысляется

    философия 
    когнитивная наука
    эпистемология
    психология
  )


  карта-преобразований: (
    ; Каждый вход проходит через концепт модели и порождает результат
    ; [вход] -> (через: сомнение) -> [выход]

    убеждение -> пересмотр
    автоматическое-мышление -> остановка и рефлексия
    уверенность -> неопределенность
    вопрос -> структурированное выражение
  )
  

  смысловые-связи: (
    ; пара описывает смысловую связь между внешними понятиями и концептом модели
    ; [внешнее-понятие] -> (по отношению к концепту) -> [характер-связи]
    
    гипотеза -> порождающее условие
    фальсификация -> необходимость
    критическое-мышление -> инструмент
    рациональность -> инструмент
    выбор -> пусковой механизм
    аргументация -> инструмент проверки
    осознанность -> функциональная связь
    уверенность -> противопоставление
    знание -> условие уточнения
    скептицизм -> философская параллель
  )


  функция-в-мышлении: триггер 


  интерпретации: (
    ; карты смыслов концепта, возникающих в разных дисциплинарных или культурных контекстах

    контекст: 'философия
    роль: начальный пункт эпистемологии
    смысл: сомнение позволяет задать вопрос о том, что можно считать знанием, у Декарта — как метод поиска достоверного

    контекст: 'когнитивная-наука
    роль: сигнал ошибки
    смысл: запуск систем 2 при обнаружении несовпадения между ожиданием и входящей информацией

    контекст: 'психология
    роль: движение к самоосознанию
    смысл: сомнение как форма внутреннего конфликта между установками или мотивациями

    контекст: 'этика
    роль: пороговый фильтр
    смысл: сомнение как внутренний запрет совершить действие, пока оно не прояснено или не получено согласие совести
  )


  открытые-вопросы: {
    - Можно ли доверять сомнению как источнику истины, или оно само нуждается в проверке?
    - Когда сомнение разрушает, а когда — развивает мышление?
    - Как отличить конструктивное сомнение от парализующего?
    - Возможно ли мышление без сомнения?
    - Является ли сомнение функцией или симптомом?
  }

  сценарии-действия: (
    ; поведенческие сценарии, где концепт включается в цепь шагов как модель действия

    паттерн: Сомнение -> Знание -> Метод
    описание: Использование сомнения как начального шага в научном методе: выявление неполных или ложных знаний через критический вопрос

    паттерн: Сомнение -> Выбор -> Ответственность
    описание: Сомнение как этическое условие выбора: оно показывает наличие альтернатив и требует сознательного акта
  )

}













contextual_model: {

  concept: сомнение-как-момент-выбора

  description: [
    Сомнение выступает как сигнал-ветвления: точка, в которой автоматическая программа действия приостанавливается, указывая на необходимость осознанного выбора среди (возможно ещё не сформулированных) альтернатив.
  ]

  type: когнитивный-механизм

  context: [этика, волевое поведение, принятие решений, саморефлексия]

  role: точка-остановки-и-осознания

  transforms: {
    (input → output)

    импульс -> осознанный-выбор
    поведенческая-реакция -> оценка-альтернатив
    конфликт-ценностей -> этическое-решение
  }

  relates_to: {
    (concept -> relation)

    решение -> предшествующее-состояние
    ответственность -> необходимое-условие
    свобода-воли -> сопровождающее-состояние
    мотивация -> точка-перегруппировки
    внутренний-конфликт -> источник-сигнала
  }

  interpretations: {
    - context: этика
      role: фильтр-на-действие
      meaning: сомнение служит как пауза, дающая пространство для моральной проверки мотива и последствий

    - context: принятие решений
      role: механизм ветвления
      meaning: сомнение останавливает поток действия и запускает внутренний перебор возможных траекторий

    - context: психология
      role: индикатор-субъективности
      meaning: сомнение сигнализирует, что выбор требует субъективного участия, а не шаблонного поведения
  }


  example_compositions: {
    - pattern: [Сомнение, Ответственность, Выбор]
      description: Этическая тройка, где сомнение играет роль условия, без которого нельзя осознанно принять решение

    - pattern: [Сомнение, Импульс, Пауза]
      description: Сомнение действует как модификатор поведения: ставит тормоз между стимулом и реакцией
  }

  open_questions: {
    - Что делает сомнение продуктивным в контексте выбора?
    - Всегда ли сомнение — индикатор свободы, или оно может быть результатом страха?
  }

}