basic_model: {

  concept: сомнение

  description: [
    - Состояние 'когнитивной-неопределённости или нерешительности, возникающее при 'недостатке-уверенности, 'альтернативных-гипотезах или 'конфликтах-в-знании

    - 


  ]


  type: механизм

  context: [философия, когнитивная наука, эпистемология, психология, этика]

  transforms: {
    (input → output )

    'убеждение → пересмотр
    'автоматическое-мышление → остановка и рефлексия
    уверенность → неопределенность

  }
  

  relates_to: {
    (concept -> relation )

    'критическое-мышление -> инструмент
    'Выбор -> пусковой механизм
    'Аргументация -> инструмент проверки
    'Осознанность -> функциональная связь
    
    Уверенность -> противопоставление
    Знание -> условие уточнения
    Скептицизм -> философская параллель

  }


  role: триггер 

  interpretations: {
    - context: философия
      role: начальный пункт эпистемологии
      meaning: Сомнение позволяет задать вопрос о том, что можно считать знанием, у Декарта — как метод поиска достоверного

    - context: когнитивная наука
      role: сигнал ошибки
      meaning: Запуск систем 2 при обнаружении несовпадения между ожиданием и входящей информацией

    - context: психология
      role: движение к самоосознанию
      meaning: Сомнение как форма внутреннего конфликта между установками или мотивациями

    - context: этика
      role: пороговый фильтр
      meaning: Сомнение как внутренний запрет совершить действие, пока оно не прояснено или не получено согласие совести
  }

  open_questions: {
    - Можно ли доверять сомнению как источнику истины, или оно само нуждается в проверке?
    - Когда сомнение разрушает, а когда — развивает мышление?
    - Как отличить конструктивное сомнение от парализующего?
    - Возможно ли мышление без сомнения?
    - Является ли сомнение функцией или симптомом?
  }

  example_compositions: {
    - pattern: [Сомнение, Знание, Метод]
      description: Использование сомнения как начального шага в научном методе: выявление неполных или ложных знаний через критический вопрос

    - pattern: [Сомнение, Выбор, Ответственность]
      description: Сомнение как этическое условие выбора: оно показывает наличие альтернатив и требует сознательного акта
  }

  meta_tags: [когнитивные-механизмы, философия-познания, методология, сознание, мышление, эмоции, этика]

}