concept: {
  id: извращённое-незнание,
  type: искажённая-когнитивная-трансформация,
  description: Варианты реакции на незнание, при которых оно не приводит к исследованию, а порождает формы защиты, отрицания или псевдо-объяснения,

  antagonist_paths: [

    { path: вытеснение, 
      trigger: страх столкновения с неопределённостью,
      outcome: уход в догму или готовое мнение,
      symptom: непримиримость к альтернативным объяснениям,
      metaphor: «задёрнуть занавес, чтобы не видеть пустоту»
    },

    { path: магическое-мышление,
      trigger: отсутствие понятной модели при высокой тревожности,
      outcome: подмена объяснения ритуалом или мифом,
      symptom: появление фраз «так устроен мир», «просто верь»,
      metaphor: «рисовать дракона на карте неизвестного»
    },

    { path: насильственное-упрощение,
      trigger: когнитивная перегрузка или отсутствие инструмента анализа,
      outcome: редукция сложного до примитивной бинарной схемы,
      symptom: чёрно-белое мышление, агрессия к сложным вопросам,
      metaphor: «всё сводится к одной причине»
    },

    { path: циничное-отрицание,
      trigger: утрата доверия к поиску истины или мышлению как таковому,
      outcome: отказ от стремления к пониманию,
      symptom: фраза «всё равно всё бессмысленно», 
      metaphor: «зажечь фонарь и отвернуться»
    }

  ],

  core_risks: [
    остановка мышления,
    утрата рефлексии,
    авторитарность убеждений,
    зависимость от внешнего мнения,
    уязвимость к манипуляции
  ],

  diagnostic_questions: [
    Почему я так быстро решил, что мне это понятно?,
    Есть ли тут элемент «мне не хочется это понимать»?,
    Кем я становлюсь, если признаю своё незнание?,
    Что защищает моя уверенность на самом деле?
  ],

  countertransforms: [
    { input: извращённое-незнание, output: активное-незнание, condition: честное признание страха },
    { input: магическое-мышление, output: гипотеза, condition: формализация допущения },
    { input: догма, output: вопрос, condition: осознание её пределов }
  ],

  narrative_metaphors: [
    изгнание-вопроса-ради-покоя,
    строительство-иллюзий-на-месте-пустоты,
    бегство-в-объяснение-без-размышления
  ]
}