(define (само-фальсификация `убеждение)
  (let* (
         ;; Шаг 1: извлечение формулируемого утверждения из интуитивного убеждения
         ['утверждение (:эксплицировать-в-утверждение `убеждение)]

         ;; Шаг 2: какие условия (сценарии/факты) могли бы опровергнуть это утверждение?
         [условия-опровержения (:найти-условия-опровержения 'утверждение)]

         ;; Шаг 3: в чём оно нечувствительно к критике? где нет пространства для сомнения?
         [слепые-зоны (поиск-непроверяемых-участков 'утверждение)]

         ;; Шаг 4: переопределить утверждение как проверяемую гипотезу
         [гипотеза (сделать-гипотезой 'утверждение)])

    гипотеза))






(define (:эксплицировать-в-утверждение `убеждение)
  (let* (
         ;; шаг 1 — извлекаем суть
         ['ядро (очистить-от-мотивации-и-обрамления `убеждение)]

         ;; шаг 2 — убираем эмоциональные и риторические искажения
         ['очищенное (очистить-от-эмоций-и-оценок 'ядро)]

         ;; шаг 3 — формулируем как проверяемое утверждение
         [утверждение (формулировка-в-утверждение 'очищенное)])

    утверждение))





(эксплицировать-в-утверждение "Меня раздражает, когда мне указывают, что делать")
=> "Я считаю, что я сам лучше знаю, что мне делать"

(эксплицировать-в-утверждение "Мне тяжело доверять людям")
=> "Я убеждён, что большинство людей ненадёжны"

(эксплицировать-в-утверждение "Я просто не люблю спорить")
=> "Я считаю, что споры не приносят пользы"

(эксплицировать-в-утверждение "Не люблю, когда кто-то выделяется")
=> "Я считаю, что поведение должно быть конформным"

(эксплицировать-в-утверждение "У меня ощущение, что я не справляюсь")
=> "Я верю, что успешный человек должен всегда контролировать ситуацию"

(эксплицировать-в-утверждение "Иногда просто нужно следовать за другими")
=> "Я считаю, что в некоторых ситуациях лучше не принимать решений самостоятельно"

(эксплицировать-в-утверждение "Мне неприятно, когда меня не поддерживают")
=> "Я считаю, что близкие обязаны поддерживать мои действия, даже если не согласны"








(define (:найти-условия-опровержения утверждение)
  (let* (
         ;; определить, абсолютное ли утверждение (всегда, никогда, всё, никто и т.д.)
         [абсолютное? (содержит-глобальные-маркеры? утверждение)]

         ;; составить список гипотетических ситуаций, при которых утверждение могло бы быть ложным
         [сценарии (if абсолютное?
                       (list 
                        "контрпример" 
                        "нарушение в одном случае" 
                        "исключение из правила"
                        "изменение условий, при которых утверждение перестаёт работать"
                        "другое объяснение наблюдаемого феномена"
                        "появление альтернативной модели, лучше описывающей реальность")
                       (list 
                        "альтернативное объяснение" 
                        "эмпирическое несоответствие"
                        "ошибочный отбор примеров"
                        "смешение корреляции и причинности"
                        "предвзятость в интерпретации"
                        "недостаточная операционализация понятий"
                        "скрытая переменная, объясняющая наблюдаемое"
                        "моделирование, показывающее обратный результат"))]

         ;; применить эвристику: можно ли представить ситуацию, где это не так?
         [вообразимо-ли? (есть-ли-хотя-бы-один-сценарий? утверждение сценарии)])

    (if вообразимо-ли?
        сценарии
        '(утверждение-не-фальсифицируемо))))








(найти-условия-опровержения "Все кошки боятся воды")
=> '("найти хотя бы одну кошку, которая любит воду")

(найти-условия-опровержения "Люди врут, когда им страшно")
=> '("найти пример честности под страхом"
     "показать физиологическую реакцию страха без лжи"
     "найти культуре, где страх ведёт к молчанию, а не к лжи")

(найти-условия-опровержения "Интуиция — всегда плохой советчик")
=> '("показать случай, где интуитивное решение привело к лучшему результату"
     "найти задачу, где рациональный выбор был хуже интуитивного"
     "смоделировать успешную адаптацию через интуитивную стратегию")

(найти-условия-опровержения "Если человек хочет — он добьётся")
=> '("найти случай, где человек хотел, но не добился по объективным причинам"
     "рассмотреть влияние обстоятельств, независимых от желания"
     "анализировать примеры системного неравенства и ограничений")

(найти-условия-опровержения "Наука объясняет всё")
=> '("указать явление, не поддающееся верификации"
     "показать, что само утверждение непроверяемо"
     "поставить мета-вопрос: 'всё — это что?' и выявить логическую нестрогость")





(define (поиск-непроверяемых-участков утверждение)
  (let* (
         ;; потенциальные маркеры непроверяемости
         [непроверяемые-маркеры
           '("все знают" "по определению" "очевидно"
             "истинно по природе" "так всегда было" "так устроен мир"
             "не требует доказательств" "вне сомнений" "потому что да")]

         ;; возвращаем те, что содержатся в утверждении
         [найденные
           (filter (lambda (фраза)
                     (string-contains? утверждение фраза))
                   непроверяемые-маркеры)])
    найденные))


(поиск-непроверяемых-участков "Все знают, что мужчины хуже водят машину")
→ '("все знают")

(поиск-непроверяемых-участков "Это очевидно по природе вещей")
→ '("очевидно" "по природе")

(поиск-непроверяемых-участков "Истина не требует доказательств")
→ '("не требует доказательств")






(define (сделать-гипотезой утверждение)
  (hash
   'тип 'гипотеза
   'формулировка утверждение
   'статус 'требует-проверки
   'условия-проверки (определить-условия-проверки утверждение)
   'границы-применимости (уточнить-контекст утверждение)
   'критерии-опровержения (найти-условия-опровержения утверждение)))



(define (определить-условия-проверки утверждение)
  ;; минимально ожидаемые проявления, при которых утверждение считается рабочим
  (list "непротиворечие наблюдениям"
        "предсказуемость в аналогичных условиях"
        "воспроизводимость результатов"))


(define (уточнить-контекст утверждение)
  ;; пока условно — можно доработать, напр., по ключевым словам
  (if (string-contains? утверждение "всегда")
      "общее утверждение без ограничений"
      "контекст зависит от условий задачи"))


(сделать-гипотезой "Я всегда объективен в спорах")

→
'#hash(
  (тип . гипотеза)
  (формулировка . "Я всегда объективен в спорах")
  (статус . требует-проверки)
  (условия-проверки .
    ("непротиворечие наблюдениям"
     "предсказуемость в аналогичных условиях"
     "воспроизводимость результатов"))
  (границы-применимости . "общее утверждение без ограничений")
  (критерии-опровержения .
    ("найти случай, где ты вёл себя предвзято"
     "указать ситуацию, где был подтверждён личный интерес"
     "выявить эмоциональную реакцию, нарушающую объективность"))
)


(сделать-гипотезой "Интуиция — всегда плохой советчик")

→
'#hash(
  (тип . гипотеза)
  (формулировка . "Интуиция — всегда плохой советчик")
  (статус . требует-проверки)
  (условия-проверки .
    ("интуитивные решения дают худший результат"
     "рациональный подход стабильно превосходит интуитивный"
     "эмпирические данные подтверждают неэффективность интуиции"))
  (границы-применимости . "общее утверждение без ограничений")
  (критерии-опровержения .
    ("найти успешный случай, где интуиция сработала"
     "показать, что рациональное решение было хуже"
     "обнаружить, что интуиция позволила адаптироваться к нестандартной ситуации"))
)