0. Сырой поток мышления
    ↓
1. 'Фиксация — обнаружить утверждение
2. 'Обобщение — увидеть структуру (все X → Y)
3. 'Маркеризация — уловить форму закрытости
4. 'Слепая-зона — диагностировать эмоциональный запрет на сомнение
5. 'Опровержимость — найти сценарии, где это не работает
6. 'Проверка — превратить в наблюдаемую гипотезу






[исходное высказывание]  
  ↓  
1. :фиксация-убеждения  
   -> формулируется утверждение, ранее воспринимавшееся как самоочевидное  
   -> действие: отделить мысль от фона и оформить её как осознанное суждение 
  ↓ 

2. :переформулировка-в-обобщение  
   -> обособленное суждение преобразуется в универсализированное правило  
   -> действие: выразить мысль в форме «все X — Y» или «если A — то B» 
  ↓  

3. :выявление-маркерных-слов  
   -> выявляются лингвистические признаки закрытости мышления  
   -> действие: найти слова-маркеры догматичности («всегда», «никогда», «так устроено») 
  ↓  

4. :выявление-слепых-зон  
   -> диагностируются участки, не допускающие сомнения или обсуждения  
   -> действие: проверить реакцию на сомнение, обнаружить защитные фразы и эмоциональные запреты  
  ↓  

5. :формулировка-условий-опровержения  
   -> определяются возможные сценарии, при которых утверждение не сработает  
   -> действие: задать себе вопрос «а что опровергло бы это?», найти контрпримеры и критерии наблюдения  
  ↓  

6. :переход-к-проверочной-установке  
   -> убеждение превращается в гипотезу, готовую к проверке  
   -> действие: переформулировать утверждение в структуру «если ___, то я ожидаю ___» с условиями применимости и наблюдаемыми последствиями









self_falsification: {

  method: последовательный мета-процесс, в котором автоматическое убеждение проходит через цепочку когнитивных преобразований и выводится в форму проверяемой гипотезы.

  goal: обнаружить убеждения, которые воспринимаются как очевидные, но не подвергались критическому рассмотрению, вскрыть области мышления, где работает автоматизм, эмоциональная защита или логическая непрозрачность.

  example_questions: [
    - Что должно случиться, чтобы я изменил мнение?
    - Какой факт мог бы меня переубедить?"
    - Есть ли для этого утверждения критерии опровержения?
    - Могу ли я вообразить ситуацию, где это не сработает?
    - Какой сценарий заставит меня усомниться?
  ]

  этапы: [
    :фиксация-убеждения: высказывание, воспринимаемое как знание, выносится на уровень осознаваемого утверждения

    :выявление-слепых-зон: определяется языковая форма закрытости : "всегда", "никогда", "так устроено", "всё ясно"

    :формулировка-условий-опровержения: поиск наблюдаемых или воображаемых ситуаций, при которых утверждение может быть ложным

    :переход-к-проверочной-установке: утверждение переформулируется как гипотеза с наблюдаемыми последствиями и критериями опровержения
  ]

  benefit: 
   - тренировка научного способа думать о собственных убеждениях ->
   - перевод интуитивной уверенности в открытую гипотезу 
  {
    "помогает избегать стратегических ошибок": ты реже строишь планы на ложных предпосылках

    "снижает вероятность конфликтов": учишься отличать личную установку от универсальной истины

    "делает коммуникацию честнее": умеешь сказать “это гипотеза”, а не навязывать “это так и есть”

    "защищает от манипуляции": когда тебе подсовывают “очевидное” — ты умеешь спросить : “а при каких условиях это ложно ?”

    "ускоряет обучение": ты быстрее меняешь неэффективные модели поведения и мышления

    "помогает справляться с неуверенностью и сложностью": когда нет ответа, ты умеешь остаться в режиме гипотезы, а не впасть в защиту;

    "усиливает лидерство": ты становишься примером когнитивной честности, а не проповедником своей правды;

    "делает мышление инструментом, а не клеткой": ты не живёшь внутри своих установок, ты умеешь ими управлять. 
  }

  ; @dsl: dsl-self_falsification.sem

}





:фиксация-убеждения {

  description: Явное формулирование мысли, которую человек принимает как самоочевидную или не подвергает сомнению.

  function: Выведение имплицитного убеждения в явную форму.

  механика: [
    - наблюдение за повторяющимися утверждениями без признаков сомнения
      ; @node: наблюдение-за-утверждениями-без-сомнения.sem

    - переформулировка в утвердительное обобщение
      ; @node: переформулировка-в-утвердительное-обобщение.sem

    - выявление ключевых слов : 'всегда, 'никогда, 'все, 'так-устроено, 'по-другому-не-бывает
  ]

  
  cognitive_shift: от неосознаваемой уверенности к формализованному заявлению

  patterns: [
    - "Очевидно, что ___"
    - "Все знают, что ___"
    - "Так всегда было и будет"
  ]

  ; @node: выявление-маркерных-слов.sem

}




:выявление-слепых-зон {

  description: Обнаружение областей, где критика убеждения невозможна: табу, эмоциональная защита, логическая неопределённость.
  
  function: Разминирование некритических зон мышления.
  
  механика: [
    - обнаружение зон избегания или эмоционального напряжения
    - проверка : могу ли я представить себе опровержение ? могу ли я это обсуждать ?
    - фиксация фраз-защит : "это просто так", "не обсуждается", "мне так комфортно"
  ]

  cognitive_shift: от защиты к исследованию
  
  patterns:
    - "Не хочу об этом думать"
    - "Это просто очевидно"
    - "Это моя правда"
  
  ; @node: выявление-слепых-зон.sem

}




:формулировка-условий-опровержения {

  description: Определение конкретных условий, при которых убеждение могло бы быть ложным.
  
  function: Преобразование утверждения в потенциально фальсифицируемую гипотезу

  механика: [
    - логическое инвертирование утверждения
    - поиск контрпримеров или воображаемых сценариев
    - уточнение наблюдаемых критериев, которые опровергли бы утверждение
  ]
  
  cognitive_shift: от догмы к проверяемому высказыванию

  patterns: [
    - "Если бы произошло ___, я бы изменил мнение"
    - "Какие данные показали бы, что это не так?"
    - "Что должно случиться, чтобы я счел это ложным?"
  ]

 ; @node: формулировка-условий-опровержения.sem

}



:переход-к-проверочной-установке {

  description: Переформулировка убеждения как гипотезы, готовой к проверке, включая возможные условия опровержения.
  
  function: Перевод уверенности в научно-подобную установку.
  
  механика: [
    - переформулировать утверждение в виде : "Если ___, то ___"
    - обозначить параметры и границы применимости
    - связать утверждение с потенциальным экспериментом, наблюдением или логической проверкой
  ]
  
  cognitive_shift: от «я верю» к «я проверяю»
  
  patterns: [
    - "Я считаю, что ___, и ожидаю, что ___"
    - "Если это правда, то я должен наблюдать ___"
    - "Допустим, гипотеза: ___"
  ]

  ; @node: переход-к-проверочной-установке.sem

}



ai_prompts: {

  structured_analysis_prompt: {

    label: Структурированный аналитический промпт
    тип: пошаговый-разбор-по-модели

    назначение: Промпт предназначен для чёткого и подробного разбора утверждения по всем этапам модели самоопровержения. Строит пошаговую когнитивную цепочку : от выявления утверждения до формирования проверочной гипотезы.

    стиль: аналитический, методический, без эмоциональной окраски

    логика: [
      - декомпозировать утверждение по заданным шагам,
      - удерживать логическую структуру без перехода к оценке,
      - разворачивать мышление линейно, шаг за шагом,
      - подготавливать материал к дальнейшему исследованию, уточнению или перепроверке
    ]

    когнитивный-сдвиг: от «я просто думаю так» → к «вот как устроено моё суждение на всех уровнях»

    формат-ответа: разбор по шести пунктам с пояснениями, без эмоциональных оценок

    сферы-применения: [
      когнитивное обучение,
      философская и критическая педагогика,
      работа в GPT-паре как рефлексивный ассистент,
      структурное редактирование убеждений,
      сбор смысловых узлов или семантических карт
    ]

    текст-промпта: |
      Разбери следующее утверждение по этапам модели самоопровержения.
      Для каждого шага сформулируй соответствующий фрагмент, чтобы я мог увидеть, из чего состоит моя уверенность:

      Вот утверждение:
      "__________________________"

      1. **Фиксация убеждения**: что здесь утверждается? Сформулируй это как осознанное суждение.  
      2. **Обобщение**: какое универсальное правило скрывается внутри? Как бы оно звучало в виде «все X — Y» или «если A — то B»?  
      3. **Маркеры догматичности**: есть ли в утверждении слова, усиливающие уверенность и закрывающие сомнение (например: «всегда», «никогда», «так устроено»)?  
      4. **Слепая зона**: есть ли здесь области, в которых критика невозможна? Какие фразы или реакции могут блокировать сомнение?  
      5. **Формулировка условий опровержения**: что должно случиться, чтобы я изменил мнение? Какие примеры, наблюдения или сценарии могли бы его разрушить?  
      6. **Проверочная гипотеза**: как я могу переформулировать это утверждение в форму: «если ___, то я ожидаю ___», с чёткими границами и последствиями?

      Формулируй каждый этап отдельно, ясно и логично — как будто мы вместе раскладываем сложное мышление на его элементы.

    комментарии-для-адаптации: [
      может использоваться в визуальном редакторе мышления,
      может быть встроен в GPT-помощника как "режим логического анализа",
      подходит для пошагового обучения самостоятельному мышлению
    ]

  }


  

  reflexive_probe_prompt: {

    label: Рефлексивный провокационный промпт
    тип: исследующий-диалог-с-собой

    назначение: Запускает глубокий процесс самоисследования через вопросы, 
      направленные на вскрытие внутренних допущений, защит, логических подмен и эмоциональных блоков. Используется, когда важно не просто разложить убеждение, а встретиться с его психологическим и экзистенциальным ядром.

    стиль: рефлексивный, мягко-провокационный, философски-напряжённый

    логика: [
      - не давать готовых выводов, а создавать пространство сомнения,
      - работать не с утверждением, а с отношением к утверждению,
      - вскрывать страхи и вторичные выгоды, защищающие убеждение,
      - помогать переформулировать мысль в исследуемую гипотезу, сохранив личную значимость
    ]

    когнитивный-сдвиг: от "я знаю, потому что чувствую это как правду" -> к "я исследую, почему мне важно это считать правдой"

    формат-ответа: серия открытых вопросов, уточняющих замечаний, альтернативных ракурсов

    сферы-применения: [
      философская рефлексия,
      терапевтическое самоисследование,
      реконструкция убеждений,
      проработка конфликтов,
      развитие критического мышления
    ]

    текст-промпта: {
      Помоги мне провести рефлексивный разбор моего убеждения.  
      Не просто анализируй, а задай мне такие вопросы, которые :

      – вскроют, во что я на самом деле верю,  
      – покажут, где я держусь за это как за якорь,  
      – заставят увидеть, что я избегаю,  
      – предложат гипотезу, которую я мог бы проверить.

      Вот утверждение, которое я сейчас хочу подвергнуть сомнению :

      ">---// утверждение ----<"

      Задавай вопросы по этапам, но не формально — а так, чтобы это стало личным столкновением :

      1. Что я на самом деле утверждаю? Как бы это прозвучало без оправданий?  
      2. Каким универсальным правилом я наделяю это суждение? Где я его применяю бессознательно?  
      3. Какие слова выдают, что я *уже решил* — вместо того, чтобы наблюдать?  
      4. В каких местах мне становится неуютно, если представить обратное? Почему?  
      5. Что я бы почувствовал, если оказался неправ? Что я теряю, если допущу, что это не так?  
      6. Как я могу сформулировать это как рабочую гипотезу? Что будет её подтверждать, а что — опровергать?

      Задавай мне такие вопросы, которые я сам себе боюсь задать. Будь моим внимательным провокатором.
    } 

    комментарии-для-адаптации: [
      - можно задавать в форме диалога : "А что бы ты почувствовал, если…?",
      - можно адаптировать под ролевой стиль: "Сейчас с тобой говорит Тот, Кто Сомневается",
      - можно использовать в письменной практике дневника или работы с психотерапевтом
    ]

  }


}

























