session: {
  concept: "вопрос",

  description: [
    "Форма фиксации незнания, сомнения или неопределённости в конкретном контексте."
    "Механизм инициации мыслительного процесса — от постановки проблемы к возможному исследованию."
    "Инструмент подрыва устойчивых убеждений и запуска пересмотра моделей."
  ],

  type: ["инструмент", "инициатор", "разделитель"],

  context: [
    "наука", "исследование", "открытие",
    "обучение", "диалог", "эпистемология",
  ],

  transforms: [
    { input: "сомнение", output: "формулировка вопроса" },
    { input: "вопрос", output: "активация размышления" },
    { input: "вопрос", output: "сдвиг контекста" },
  ],

  question_types: [
   "эпистемологический"   # Что мы знаем?
   "онтологический"       # Что это такое?
   "перформативный"       # Что мне делать?
  ],

  question_as: {
   trigger: "запуск реакции в мышлении",
   rupture: "разрыв когнитивного покоя",
   boundary: "указание на пределы знания",
   probe: "щуп в неведомом",
   challenge: "вызов статусу кво",
   interface: "мост между субъектом и полем",
   mirror: "отражение структуры собственного незнания"
  },

  relates_to: {

    concept: "ответ"
    relation: "противопоставление" # Ответ завершает или приостанавливает действие вопроса, но может и рождать новый вопрос

    concept: "сомнение"
    relation: "условие" # Сомнение часто предшествует вопросу как его мотивационный источник

    concept: "незнание"
    relation: "функциональная связь" # Вопрос структурирует и локализует незнание

  },


  meta: {
    role_in_thinking: "инициирует, фокусирует, разрушает, провоцирует",
    paradoxes: [
      "Чем больше вопросов, тем меньше ясности и тем больше понимания",
      "Некоторые вопросы не требуют ответов, но требуют постановки"
    ],
    aesthetic: "острота, пробуждение, структурное напряжение"
  }
}