channels: {

  physical_touch: {
    label: "Физический контакт"
    description: "Насколько телесный контакт используется для утешения и связи, а не как источник тревоги или угрозы."

    includes: [
     - "объятия, поглаживания, укутывание в плед или одеяло",
     - "реакция на телесную боль и плач: подойти, приобнять, поцеловать в ушибленное место",
     - "ненасильственное присутствие в пространстве ребёнка: сидеть рядом, держать за руку, дышать вместе",
     - "инициирование тактильного контакта по сигналу ребёнка: сам подошёл обняться — родитель отвечает",
     - "контакт в момент отхода ко сну: укрыть, почесать спинку, полежать рядом",
     - "обратная связь на телесные потребности: 'Хочешь, я тебя обниму?'"
    ]

    healthy_manifestation: "Ребёнок получает телесное подтверждение заботы: его утешают, держат за руку, прижимают, если ему страшно."

    unhealthy_patterns: [
     - "избегание физического контакта: 'не трогай меня', 'сам справляйся'",
     - "контакт только функциональный (одеть, вымыть, перенести) без эмоционального присутствия",
     - "агрессивные или пугающие прикосновения: резкое отдёргивание, толчки",
     - "контакт, вызывающий отвращение: грязные руки, неприятная грубость",
     - "лишение телесной близости в качестве наказания: 'пока ты себя так ведёшь — я тебя не обнимаю'"
    ]

    examples: {
     healthy: [
       - "Ребёнок ударился — родитель подходит, обнимает: 'Давай подержу тебя, тебе больно, я рядом.'",
       - "Перед сном — родитель гладит по голове и говорит: 'Ты в безопасности, я рядом.'",
       - "Ребёнок подходит с просьбой обнять — родитель отвечает объятием без раздражения или торопливости."
     ]

     unhealthy: [
       - "Ребёнок тянется за объятием — родитель: 'Не лезь ко мне, я устал.'",
       - "Ребёнок упал — родитель: 'Сам виноват, надо было смотреть под ноги.'",
       - "При испуге — родитель: 'Перестань дрожать, ничего страшного!' и уходит, не касаясь."
     ]
    }

    risk_if_absent: "При отсутствии безопасного физического контакта ребёнок может вырасти с ощущением, что тело — это источник опасности или неуместности."
  }


  availability_of_parent: {
    label: "Доступность родителя"
    description: "Насколько родитель доступен эмоционально и физически в момент потребности ребёнка."

    includes: [
     - "реагирование на плач, страх, усталость: подойти, выслушать, не обесценивать",
     - "присутствие в кризисных моментах: не исчезает, не отворачивается",
     - "способность откликаться на эмоциональные сигналы: замечает, что ребёнок не в порядке",
     - "мягкие проверочные вопросы: 'Ты как?', 'Что чувствуешь?', 'Что тебя тревожит?'",
     - "устойчивая доступность без колебаний: не пугает уходом, не исчезает внезапно",
     - "инициирование контакта, когда ребёнок явно растерян, но молчит"
    ]

    healthy_manifestation: "Родитель замечает и реагирует на сигналы ребёнка без раздражения и пренебрежения"

    unhealthy_patterns: [
     - "физическое присутствие без вовлечённости: родитель рядом, но в телефоне, не смотрит в глаза",
     - "эмоциональная отстранённость: игнорирует сигналы тревоги, не замечает изменений в поведении",
     - "отрицание потребности: 'Не придумывай!', 'С тобой всё в порядке!'",
     - "перекладывание ответственности: 'Ну скажи сам, чего ты от меня хочешь!'",
     - "запугивание дистанцией: 'Если будешь ныть — уйду', 'разбирайся сам'"
    ]

    examples: {
     healthy: [
       - "Ребёнок тихий и молчит — родитель садится рядом: 'Ты выглядишь грустным. Я рядом, если  захочешь поговорить.'",
       - "Ребёнок в панике — родитель обнимает: 'Ты не один, я с тобой. Вместе справимся.'"
     ]

     unhealthy: [
       - "Ребёнок плачет — родитель: 'Я не могу с тобой разговаривать, пока ты орёшь.'",
       - "Ребёнок переживает — родитель: 'Ну хватит, чего ты как девочка!' и уходит",
       - "Ребёнок явно тревожен — родитель: 'Да ладно, не выдумывай, всё норм.'"
     ]
    }

    risk_if_absent: "При отсутствии доступности родителя формируется ощущение одиночества даже при физическом присутствии, установка: «мои эмоции — это пустой звук», что может привести к изоляции и сложности с близостью во взрослой жизни."
  }


  emotional_containment: {
    label: "Эмоциональное удерживание"
    description: "Способность родителя выдерживать и помогать ребёнку проживать сильные эмоции"

    includes: [
     - "спокойная реакция на истерику, страх, слёзы: не кричит в ответ, не избегает",
     - "проговаривание эмоций: 'тебе обидно, я вижу', 'ты испугался, это нормально'",
     - "помощь в успокоении: обнять, дышать вместе, говорить спокойным голосом",
     - "остаться в контакте, даже если эмоции ребёнка сильные",
     - "не воспринимать чувства ребёнка как личную угрозу или обвинение",
     - "помогать называть и осмыслять чувства: 'ты злишься, потому что...' или 'это разочарование?'"
    ]

    healthy_manifestation: "Ребёнку не стыдно плакать или бояться: его принимают и помогают справиться."

    unhealthy_patterns: [
     - "обесценивание чувств: 'перестань ныть', 'тут нечего бояться'",
     - "подавление: 'если не прекратишь — я уйду', 'молчать!'",
     - "усиление напряжения: родитель сам начинает кричать, раздражаться",
     - "деструктивная интерпретация: 'ты это делаешь назло', 'ты манипулируешь'",
     - "разрушение контакта: уходит, молчит, наказывает молчанием"
    ]

    examples: {
     healthy: [
       - "Ребёнок в слезах — родитель садится рядом, обнимает: 'Ты расстроен. Я здесь. Можешь поплакать, это нормально.'",
       - "Ребёнок в истерике — родитель дышит медленно, говорит: 'Давай просто побудем вместе. Я тебя понимаю.'"
     ]

    unhealthy: [
       - "Ребёнок боится — родитель: 'Нечего бояться, хватит истерить!'",
       - "Ребёнок злится — родитель: 'Всё, пошёл в комнату. Не выйдешь, пока не успокоишься.'",
       - "Ребёнок в панике — родитель молчит, отстраняется, уходит в другую комнату"
     ]
    }

    risk_if_absent: "При отсутствии эмоционального удерживания ребёнок учится, что сильные эмоции опасны или стыдны, формируется либо подавление чувств, либо неконтролируемые всплески, либо тревожность при любом внутреннем напряжении.""
  }

}