channels: {

  physical_touch: {
    label: "Физический контакт"
    description: "Насколько телесный контакт используется для утешения и связи, а не как источник тревоги или угрозы."

    includes: [
      "объятия, поглаживания, укутывание"
      "реакция на телесную боль и плач"
      "ненасильственное присутствие в пространстве ребёнка"
    ]

    healthy_manifestation: "Ребёнок получает телесное подтверждение заботы: его утешают, держат за руку, прижимают, если ему страшно."

    unhealthy_patterns: [
      "избегание физического контакта"
      "контакт только функциональный (одеть, вымыть, перенести)"
      "агрессивные или пугающие прикосновения"
    ]

    examples: {
      healthy: "Когда ребёнок падает — родитель сразу поднимает, обнимает и спрашивает: 'Ты не ушибся?'"
      unhealthy: "Когда ребёнок тянется за объятием — родитель отстраняется или раздражённо говорит: 'Не сейчас'"
    }

    risk_if_absent: "При отсутствии безопасного физического контакта ребёнок может вырасти с ощущением, что тело — это источник опасности или неуместности."
  }


  availability_of_parent: {
    label: "Доступность родителя"
    description: "Насколько родитель доступен эмоционально и физически в момент потребности ребёнка."

    includes: [
      "реагирование на плач, страх, усталость"
      "присутствие в кризисных моментах"
      "способность откликаться на эмоциональные сигналы"
    ]

    healthy_manifestation: "Родитель замечает и реагирует на сигналы ребёнка без раздражения и пренебрежения"

    unhealthy_patterns: [
      "физическое присутствие без вовлечённости"
      "эмоциональная отстранённость"
      "игнорирование или отрицание сигналов ребёнка"
    ]

    examples: {
      healthy: "Ребёнок расплакался из-за испуга — родитель подошёл, сел рядом, сказал: 'Я с тобой, давай дышим вместе'"
      unhealthy: "Ребёнок замыкается в себе — родитель не замечает, или раздражённо говорит: 'Ну и стой молча, я занят.'"
    }

    risk_if_absent: "При отсутствии доступности родителя формируется ощущение одиночества даже при физическом присутствии, установка: «мои эмоции — это пустой звук», что может привести к изоляции и сложности с близостью во взрослой жизни."
  }


  emotional_containment: {
    label: "Эмоциональное удерживание"
    description: "Способность родителя выдерживать и помогать ребёнку проживать сильные эмоции"

    includes: [
      "спокойная реакция на истерику, страх, слёзы"
      "проговаривание эмоций: тебе сейчас страшно/обидно, я рядом"
      "помощь в успокоении"
    ]

    healthy_manifestation: "Ребёнку не стыдно плакать или бояться: его принимают и помогают справиться."

    unhealthy_patterns: [
      "обесценивание чувств: перестань ныть"
      "пугание или подавление: если не прекратишь — уйду"
      "родитель сам впадает в растерянность или агрессию"
    ]

    examples: {
     healthy: "Ребёнок закричал от испуга — родитель обнимает, дышит рядом, говорит: 'Ты испугался, но я с тобой, всё хорошо.'",
     unhealthy: "Ребёнок в слезах — родитель закатывает глаза: 'Хватит истерить! Сколько можно!'"
    }

    risk_if_absent: "При отсутствии эмоционального удерживания ребёнок учится, что сильные эмоции опасны или стыдны, формируется либо подавление чувств, либо неконтролируемые всплески, либо тревожность при любом внутреннем напряжении.""
  }

}