encodes: {

  base_trust_or_anxiety: {
    label: "Базовое доверие или тревожность"

    description: "Формирует внутреннюю установку: мир безопасен и на помощь можно рассчитывать — или мир непредсказуем и опасен."

    practical_signs: {
      доверие: "ребёнок спокойно уходит исследовать, знает, что его примут обратно."
      тревожность: "цепляется, боится остаться один, проверяет постоянно, рядом ли родитель."
    }
  }


  readiness_for_exploration: {
    label: "Готовность к исследованию"

    description: "Способность ребёнка спокойно отходить от родителя и изучать новое, не испытывая паники."
    
    practical_signs: [
      "Играет сам, оглядываясь на родителя"
      "Возвращается за поддержкой и снова уходит"
      "При отсутствии базовой безопасности — либо замирает, либо бегает тревожно"
    ]
  }


  sense_of_self-worth: {
    label: "Чувство собственной ценности"
    description: "Раннее ощущение: я достоин любви и заботы просто потому, что я есть."

    practical_signs: [
      "Спокойно принимает ласку и внимание"
      "Не чувствует, что нужно заслужить заботу поведением"
      "При искажении: избегает близости или становится чрезмерно угодливым"
    ]
  }
}