long_term_effects: {

  style_of_relationships: {
    label: "Стиль будущих отношений"
    description: "Закладывается шаблон: буду ли я избегать близости, зависеть от неё или строить зрелые связи."

    types: [
      "надёжный (спокойная близость, доверие)"
      "избегающий (самодостаточность, отчуждённость)"
      "тревожный (ревность, страх быть оставленным)"
    ]

    practical_examples: [
      "взрослый умеет говорить о чувствах и принимать отказ без катастрофизации"
    ]

  }


  emotional_regulation_capacity: {
    label: "Способность регулировать эмоции"
    description: "Навык справляться с эмоциями без подавления или разрушительных всплесков.""
    
    practical_signs: [
      "способна(ен) проживать гнев, страх, грусть, не теряя самообладания"
      "знает, что эмоции не запрещены, но требуют формы выражения"
      "при нарушении: аффективные вспышки, паника, уход в замораживание"
    ]
  }
}
