session: {
  concept: "вопрос",

  description: [
    "Форма фиксации незнания, сомнения или неопределённости в конкретном контексте."
    "Механизм инициации мыслительного процесса — от постановки проблемы к возможному исследованию."
    "Инструмент подрыва устойчивых убеждений и запуска пересмотра моделей."
    "Средство обострения или провокации мышления, направленное на генерацию новых смыслов."
    "Узел когнитивного напряжения, фиксирующий несовпадение между текущей моделью мира и наблюдаемым или воображаемым состоянием."
    "Речь, структурирующая незавершённость знания и задающая направление для его преодоления."
    "Семантический пробой в структуре убеждений, через который может проникнуть альтернатива."
    "Ментальный механизм локализации незнания и направленной экспансии смысла."
    "Акт фокусировки внимания на несоответствии карты и территории, где разрыв провоцирует мысль."
  ],

  type: ["инструмент", "инициатор", "разделитель"],

  context: [
    "наука", "исследование", "открытие",
    "обучение", "диалог", "эпистемология",
    "сомнение", "интеллектуальное усилие"
  ],

  transforms: [
    { input: "сомнение", output: "формулировка вопроса" },
    { input: "вопрос", output: "активация размышления" },
    { input: "вопрос", output: "сдвиг контекста" },
    { input: "вопрос", output: "уточнение границ незнания" },
    { input: "ответ", output: "новое сомнение" }
    { input: "нестыковка модели и реальности", output: "вопрос"},
    { input: "наблюдение аномалии", output: "формулировка вопроса"},
    { input: "вопрос", output: "временная остановка действия"},
    { input: "утверждение", output: "скрытый вопрос"},
    { input: "вопрос", output: "уточнение проблемы"},
    { input: "вопрос", output: "инициирование альтернативных моделей"},
  ],

  question_types: [
   "эпистемологический"   # Что мы знаем?
   "онтологический"       # Что это такое?
   "перформативный"       # Что мне делать?
   "мета-вопрос"          # Почему я спрашиваю это?
   "иронический"          # А точно ли стоит спрашивать?
   "дефинитивный"         # Что означает этот термин?
   "гносеологический"     # Как мы можем это узнать?
  ]

  question_as: {
   trigger: "запуск реакции в мышлении",
   rupture: "разрыв когнитивного покоя",
   boundary: "указание на пределы знания",
   probe: "щуп в неведомом",
   challenge: "вызов статусу кво",
   interface: "мост между субъектом и полем",
   mirror: "отражение структуры собственного незнания"
  }

  relates_to: {

    concept: "ответ"
    relation: "противопоставление" # Ответ завершает или приостанавливает действие вопроса, но может и рождать новый вопрос

    concept: "сомнение"
    relation: "условие" # Сомнение часто предшествует вопросу как его мотивационный источник

    concept: "незнание"
    relation: "функциональная связь" # Вопрос структурирует и локализует незнание

    concept: "исследование"
    relation: "функциональная связь" # Вопрос запускает исследовательскую деятельность

    concept: "вера"
    relation: "противопоставление" # Вера избегает вопросов, стремится к закрытости; вопрос — к открытию

    concept: "диалог"
    relation: "функциональная связь" # Вопрос живёт в диалоге — как в буквальном, так и внутреннем смысле

    concept: "убеждение"
    relation: "инверсия" # Вопрос подрывает, переворачивает или временно приостанавливает силу убеждения

  }


  meta: {
    role_in_thinking: "инициирует, фокусирует, разрушает, провоцирует",
    paradoxes: [
      "Чем больше вопросов, тем меньше ясности и тем больше понимания",
      "Некоторые вопросы не требуют ответов, но требуют постановки"
    ],
    aesthetic: "острота, пробуждение, структурное напряжение"
  }
}