архитектура-концепта: (

  концепт: наука

  описание: (
   - 'систематический способ 'получения, 'проверки и 'структурирования 'знаний об окружающем мире, основанный на 'наблюдении, 'эксперименте, 'логике и 'воспроизводимости ; @desc_1.sem

   - Наука - это дисциплина, которая стремится заменить 'интуитивные-объяснения 'воспроизводимыми-моделями, поддающимися 'верификации и 'фальсификации ; @desc_3.sem
  )


  области-применения: (
    ; области, в которых концепт раскрывается, применяется или переосмысляется
    
    философия
    эпистемология
    история науки
    образование
    естественные науки,
    социальные науки
  )


  facets: (

    "Наука как форма работы с незнанием" {

      description: наука — это дисциплина, которая превращает незнание в управляемое сомнение и вопрос с правилами его преобразования в знание

      function: контроль над неопределённостью

      heuristic_application: Если ты не знаешь — сформулируй вопрос, задизайни гипотезу, а не делай вывод

      flow: незнание -> сомнение -> вопрос -> гипотеза -> проверка -> модель
    }


    "Наука как фильтр утверждений" {

      description: Наука — это система, в которой утверждения считаются допустимыми только при возможности их проверки и опровержения,

      function: отделение знания от мнения

      heuristic_application: Не каждое мнение — знание. Спроси - А как это проверить ?

      flow: утверждение -> вопрос проверки -> критерий верификации
    }


    "Наука как метод реконструкции реальности" {

      description: Наука — это способ построения 'воспроизводимых-описаний-мира через процедуры наблюдения, вопросы, проверки и моделирования, а 'не-догадки

      function: воспроизводимое описание / заменитель интуиции

      heuristic_application: Чтобы понять — задай вопрос, смоделируй ситуацию и проверь предположение

      flow: наблюдение -> вопрос -> гипотеза -> эксперимент -> модель
    }

    
    "Наука как коллективная эпистемическая игра" {

      description: наука — это институционализированная игра по выработке согласованных объяснений через конфликт гипотез и процедурную честность

      function: согласование моделей мира

      heuristic_application: Не верь идее, пока она не пережила чужую критику

      flow: гипотеза -> спор -> проверка -> уточнение / пересмотр модели 
    }


    "Наука как искусство постановки вопроса" {

      description: научность начинается не с ответа, а с точного, направленного вопроса, который делает незнание конструктивным

      function: перевод ощущения незнания или неопределенности в структурированный вопрос

      heuristic_application: Плохой вопрос — плохая гипотеза. Научись формулировать вопросы точно

      flow: ощущение неопределённости -> фокусированный вопрос -> проверяемая гипотеза


      правило-научности:
        → без вопроса — нет основания для гипотезы


      если (наблюдаем неопределенность)
        → 'останавливаем (интерпретацию)
        → 'исключаем (генерацию-ответов, преждевременные-модели, догадки, ощущения, поспешные объяснения)
        → 'сдвигаем-фокус (поиск-ответов → на формулировку-вопроса)
        → 'формулируем (направленный-вопрос)
        → 'фиксируем (вопрос-в-гипотезе)
         → тогда результат: 
           неопределённость → направленный-вопрос → проверяемая-гипотеза
    
    }

  )


  карта-преобразований: (
    ; Каждый вход проходит через концепт модели и порождает результат
    ; [вход] -> (через: научное-мышление) -> [выход]

    вопрос -> исследование
    наблюдение -> гипотеза
    гипотеза -> эксперимент / проверка
    результаты -> модель / теория 
    теория -> предсказания / технологии
    ошибки -> пересмотр / научная революция
  )



  смысловые-связи: (
    ; пара описывает смысловую связь между внешними понятиями и концептом модели
    ; [внешнее-понятие] -> (по отношению к концепту) -> [характер-связи]

    философия -> историческая основа и критик 
    технология -> практическое применение
    религия -> противопоставление методов познания
    сомнение -> двигатель научного поиска
    метод-> внутренняя структура 
    модель -> инструмент обобщения
  )


  функция-в-мышлении: каркас и метод познания


  интерпретации: (
    ; карты смыслов концепта, возникающих в разных дисциплинарных или культурных контекстах

    контекст: 'античность
    роль: созерцание природы и логоса
    смысл: путь к истине через разум

    контекст: 'новое-время
    role: механизм познания
    смысл: экспериментальное и математическое описание реальности

    контекст: 'попперианская-эпистемология
    роль: механизм фальсификации
    смысл: знание как гипотеза, устойчивая к опровержению

    контекст: 'современная-наука
    роль: институциональная система
    смысл: коллективное производство проверяемого знания
  )


  открытые-вопросы: (
    - Может ли наука описывать субъективный опыт без редукции?
    - Где проходит граница между наукой и псевдонаукой?
    - Как изменится наука в постгуманистическую эпоху?
    - Возможно ли научное знание без институций и сообществ?
    - Что делать, когда научные модели конкурируют, но не сводимы друг к другу?
  )


  сценарии-действия: (
    ; поведенческие сценарии, где концепт включается в цепь шагов как модель действия

    паттерн: наука -> сомнение -> метод -> эксперимент
    описание: Классическая модель научного метода как управляемого сомнения с верифицируемыми процедурами
  )

)