spinoza_freedom: {

    "Человек как модус природы"                  :human_as_modus
    => [имплицирует]
  "Природная причинность поведения"            :causal_behavior
    => [отрицает]
  "Классическое понимание свободы воли"        :free_will_as_choice

  "Свобода воли — иллюзия"                     :freedom_as_illusion
    <~ "Незнание причин поведения"             :ignorance_of_causes
    => [заменяется на]
  "Истинная свобода как знание необходимости"  :freedom_as_understanding

  "Истинная свобода"                           :freedom_as_understanding
    ~> [требует]
    [
      understanding_nature,
      internal_acceptance
    ]
    => [порождает]
  "Этическое согласие с природой"              :ethical_alignment

  "Развитие человека в пределах сущности"      :bounded_development
    => [аналогия]
  "Яблоня в саду"                               :apple_tree_analogy
    ⊂ [
      condition_good → плодоношение,
      condition_poor → нереализованный потенциал
    ]

  "Мышление обусловлено телом"                 :mind_as_physical
    => [ограничивает]
  "Способность к автономному выбору"           :limited_autonomy

  "Этика по Спинозе"                           :spinozan_ethics
    => [включает]
  [
    знание причин,
    согласие с природой,
    снятие иллюзий,
    развитие внутри границ
  ]

}




# Она будет выполнять функции:
# 	•	каркаса или оглавления: что есть в модели и как слои соотносятся;
# 	•	когнитивной разгрузки: позволяет сначала охватить картину, а потом «нырять» в слои;
# 	•	структурной рефлексии: помогает держать в голове смысловые кластеры без распада.


freedom_meta_layers: {

  "Поведение как результат внешних причин" :block_determinism
    => includes: [evolutionary_factors, childhood_encoding, impulsive_behavior ...]


  "Иллюзия свободы и автоматизм" :block_illusion
    => includes: [freedom_as_illusion, sense_of_agency]


  "Постфактум-наблюдатель и механизм сожаления" :block_postfactum_evaluator
    ~> "агент оценки и страдательной адаптации",
    => includes: [meta_judge, regret-processor, moral_emotions]


  "Агент рационального вмешательства" :block_cognitive_override
    ~> "Подавляет импульс и выбирает действие по ценностям"
    => includes: [rational_override]

  
  "Конфликт боли и ценностей" :block_pain_pleasure_system
    ~> "Автоматизм избегает боли, осознанность принимает её как цену выбора"
    => includes: [hedonic_vs_reflective, pain_tolerance]

  
  "Порог боли как условие этического выбора" :block_pain_tolerance
    ~> "агент формирования стойкости к боли и страданию",
    => includes: [
      pain-tolerance-emerges-from,
      осознанный-выбор-через-боль,
      Deep-Causal-Formation
    ]


  "Агент запуска внутреннего преобразования" :block_change_triggers
    ~> "зарождение импульса к изменению на основе сравнения, боли и моделирования",
    => includes: [preconditioned-motivation, desire-to-change]



  "Сравнение моделей агента" :block_agent_models
    => includes: [agent_model_comparison]

}










[sem_map:block_change_triggers]

  "Стартовое условие: внутренний конфликт"       :inner_conflict
    => [может принимать форму]
  "Страдание от текущего состояния"              :discomfort_trigger
    ⊂ types: [
      физическое напряжение,
      эмоциональное выгорание,
      когнитивный диссонанс,
      ощущение бессмысленности
    ]

  "Порог чувствительности к боли"                :pain_threshold
    => [влияет на]
  "Толерантность к дискомфорту"                  :tolerance_range
    => [определяет]
  "Вероятность запуска перехода"                 :change_likelihood

  "Контраст с альтернативой"                     :alternative_exposure
    source: [
      внешние модели поведения,
      наблюдение за другими,
      искусство/культура,
      взаимодействие с новым контекстом
    ]
    => [активирует]
  "Желание иной версии себя"                     :emergent_self_model

  "Когнитивная симуляция и образ будущего"       :future_projection
    includes: [
      предвосхищение боли при неизменении,
      визуализация более целостного состояния,
      временные проекции — как будет если я изменюсь?
    ]
    => [порождает]
  "Импульс к самоизменению"                      :desire_to_change

  "Импульс к самоизменению"                      :desire_to_change
    => [зависит от]
  [
    inner_conflict,
    alternative_exposure,
    future_projection,
    tolerance_range
  ]

[/sem_map]




[sem_map:block_ethics]

  "Толерантность к боли как барьер"               :pain_tolerance_layer
    ~> [определяет]
  "Возможность действовать вопреки импульсу"      :anti_impulse_window
    => [необходимый шаг для]
  "Этическое действие вне гедонистической логики" :ethics_over_hedonics

  "Источники боли, требующие преодоления"         :pain_sources
    includes: [
      краткосрочный дискомфорт,
      утрата привычной картины мира,
      социальное давление,
      экзистенциальный страх
    ]

  "Модель наблюдателя-судьи"                      :meta_judge
    composed_of: [
      retrospective_simulation,
      value_comparison,
      episodic_memory
    ]
    => [формирует]
  "Суждение о правильности действия"              :internal_evaluation
    => [может запускать]
  "Состояния сожаления / вины / стыда"            :moral_emotions

  "Moral_emotions"                                :moral_emotions
    ~> [могут стать]
  "Триггером для ценностного редактирования"      :value_adjustment_trigger

[/sem_map]
