
concept: Фальсификация

description: [

  -> критерий научности - утверждение считается научным, если можно вообразить наблюдение, которое его опровергнет

  -> условие уязвимости идеи перед реальностью - структурная открытость гипотезы к опровержению в будущем, если найдётся соответствующее наблюдение или результат
  ; @sem: vulnerability_condition.sem

]


type: условие

context: [наука, философия науки, эпистемология]

transforms: [
  (input: -> output:)

  гипотеза -> набор проверяемых следствий
  проверка -> либо подтверждение в пределах-допустимого, либо опровержение
  нефальсифицируемое утверждение -> вне научного поля
]

relates_to: [
  (concept: -> relation:)

  гипотеза -> условие применимости
  верификация -> противопоставление
  научный метод -> ключевой критерий
  догма -> противоположность
]

abstraction_level: 2  ; концепт, обобщённая рамка

role: граница

interpretations: [

  context: попперианская философия
    role: критерий научности
    meaning: Теория научна, если подвержена принципиальному опровержению

  context: религиозная риторика
    role: невозможность применения
    meaning: Утверждения не фальсифицируемы, так как не допускают альтернативы

  context: когнитивная психология
    role: эвристика проверки убеждений
    meaning: Способ обнаружить когнитивные искажения и непрозрачные допущения
]

open_questions: [
  - Всегда ли фальсифицируемость возможна в сложных системах, таких как климат или психика ?
  - Может ли эвристика фальсификации применяться к этическим или эстетическим суждениям ?
  - Как различить псевдофальсифицируемость от реальной уязвимости утверждения ?
]

example_compositions: [

  pattern: [гипотеза, фальсификация, эксперимент]
    description: Цепочка научного метода : от гипотезы к критерию её проверки

  pattern: [убеждение, фальсификация, мета-вопрос]
    description: Проверка личного убеждения через выявление условий, при которых оно бы считалось ложным
    example:
      убеждение: Я всегда стараюсь быть объективным
      мета-вопрос: А что должно произойти, чтобы ты признал, что в этом случае ты не был объективен ?
      эффект: Обнаруживается область слепоты -> возможность для когнитивной реконфигурации
  ; @sem: self_falsification.sem

]

meta_tags: [научный метод, эпистемология, критическое мышление]
