
concept: Фальсификация

description: [

  -> критерий научности - утверждение считается научным, если можно вообразить наблюдение, которое его опровергнет

  -> условие уязвимости идеи перед реальностью - структурная открытость гипотезы к опровержению в будущем, если найдётся соответствующее наблюдение или результат
  ; @sem: vulnerability_condition.sem

]

type: условие

context: [наука, философия науки, эпистемология]


core_principles: [
  - Мы никогда `не-доказываем гипотезу — мы просто 'не-смогли её пока 'опровергнуть
  - Каждое подтверждение — это `не-доказательство, а временное 'усиление-доверия
  - Главный интеллектуальный акт — не защита, а активный 'поиск-способа-опровержения
  - 'Интеллектуальная-честность — это готовность ставить под 'сомнение собственные 'убеждения
]


transforms: [
  (input: -> output:)

  гипотеза -> набор проверяемых следствий
  проверка -> либо подтверждение в пределах-допустимого, либо опровержение
  нефальсифицируемое утверждение -> вне научного поля
]

relates_to: [
  (concept: -> relation:)

  гипотеза -> условие применимости
  верификация -> противопоставление
  научный метод -> ключевой критерий
  догма -> противоположность
]

abstraction_level: 2  ; концепт, обобщённая рамка

role: граница

interpretations: [

  context: попперианская философия
    role: критерий научности
    meaning: Теория научна, если подвержена принципиальному опровержению

  context: религиозная риторика
    role: невозможность применения
    meaning: Утверждения не фальсифицируемы, так как не допускают альтернативы

  context: когнитивная психология
    role: эвристика проверки убеждений
    meaning: Способ обнаружить когнитивные искажения и непрозрачные допущения
]


critical_expansion: [

  description: фальсифицируемость — это не универсальный критерий научности, а эвристика для усиления проверяемости и интеллектуальной честности. Она имеет ограничения при столкновении с реальной практикой науки

  limitations: [
    - Научные теории редко отвергаются сразу после одного опровержения
    - Фальсификация может касаться не теории, а условий или измерений
    - Многие продуктивные теории сложно фальсифицировать напрямую
    - Не всякая фальсифицируемая теория — научна (нужна продуктивность и объяснительная сила)
    - В науке часто работает "сеть теорий", а не одна гипотеза — важно учитывать контекст и инфраструктуру
  ]

  key_points: [
    - Фальсификация — не финальный критерий, а часть дисциплины мышления
    - Научность — не бинарное свойство, а спектр проверяемости и критической уязвимости
    - Реальная наука — это не борьба теорий, а развитие исследовательских программ
    - Важно различать : теория, её обвязка, условия применения и экспериментальную инфраструктуру
  ]
]


open_questions: [
  - Всегда ли фальсифицируемость возможна в сложных системах, таких как климат или психика ?
  - Может ли эвристика фальсификации применяться к этическим или эстетическим суждениям ?
  - Как различить псевдофальсифицируемость от реальной уязвимости утверждения ?
]


example_compositions: [

  pattern: [гипотеза, фальсификация, эксперимент]
  description: Цепочка научного метода : от гипотезы к критерию её проверки

  pattern: [убеждение, фальсификация, мета-вопрос]

    description: Проверка личного убеждения через выявление условий, при которых оно бы считалось ложным

    example:
      убеждение: Я всегда стараюсь быть объективным
      мета-вопрос: А что должно произойти, чтобы ты признал, что в этом случае ты не был объективен ?
      эффект: Обнаруживается область слепоты -> возможность для когнитивной реконфигурации
  ; @sem: self_falsification.sem

]

meta_tags: [научный метод, эпистемология, критическое мышление]






