auto_observation_template: {

  label: Общий шаблон наблюдения автоматизма
  description: Набор ключевых маркеров, по которым можно заподозрить сработку автоматической когнитивной реакции

  markers: {

    contextual:
      - Смена роли (родитель, эксперт, авторитет)
      - Давление времени / ожиданий
      - Статусная ситуация
      - Усталость / перегрузка
    
    emotional:
      - "Фрустрация"
      - "Раздражение"
      - "Уверенность без основания"
      - "Эмоциональный комфорт → завершённость"
    
    verbal:
      - "Я так сказал"
      - "Все так делают"
      - "Очевидно же"
      - "Это просто так"
      - "Потому что да"
    
    sensory:
      - "Физическое напряжение"
      - "Сжатие челюсти, мышц"
      - "Неглубокое дыхание"
    
    cognitive:
      - "Слишком гладкий ответ"
      - "Отсутствие сомнения"
      - "Ускоренный поток речи/мышления"
    
    associative_trace:
      - "Повтор шаблона без адаптации"
      - "Реакция как в прошлый раз"
  }

    response_options:
    - "Остановить действие"
    - "Переформулировать мысль"
    - "Отложить реакцию и пронаблюдать"

}



; когнитивный флоу — момент сборки ответа — действительно может быть ключевым маркером, особенно если мы хотим отлавливать симуляции знания, возникающие из давления, роли или усталости


flow_marker: {

  label: Сборка ответа из разрозненных фрагментов

  description: Момент, когда мозг, не имея чёткого знания, запускает перебор частичных ассоциаций и начинает пытаться сшить их в квазисвязную структуру

  typical_trigger_contexts:
    - давление роли (родитель, учитель, эксперт)
    - эмоциональное стремление "не потерять лицо"
    - желание завершить диалог

  detection_signals:
    - ощущение перебора фрагментов 'на-лету
    - скачкообразный флоу мышления
    - отсутствие внутренней уверенности, но при этом формируется внешняя убедительность
    - попытка быстрого завершения без опоры на реальные знания

  reflex_point:
    - Остановись. Это не знание, а сборка из осколков.
    - Назови это незнанием. Это будет честнее.

}




(функция остановить-автоматический-ответ (поток-мышления контекст)
  (ввести условие-для-остановки
    (и? (давление-роли? контекст)
        (фрагментарные-воспоминания? поток-мышления)
        (включена-сборка-смысла? поток-мышления)))

  (если? условие-для-остановки
         'симулятивный-ответ
         'нет-автоматизма))




(define (остановить-автоматический-ответ поток-мышления контекст)
  ;; Обнаруживает момент симулятивной сборки ответа
  (cond
    [(and (давление-роли? контекст)
          (фрагментарное-вспоминание? поток-мышления)
          (активна-когерентная-связка? поток-мышления))
     'симулятивный-ответ]
    [else 'нет-маркера-флоу]))





(define (остановить-автоматический-ответ поток контекст)
  (match (list (давление-роли? контекст)
               (фрагментарные-воспоминания? поток)
               (включена-сборка-смысла? поток))
    [(list #t #t #t) 'симулятивный-ответ]
    [_                'нет-автоматизма]))










(define (detect-flow-marker thought-stream context)
  ;; Обнаруживает момент симулятивной сборки ответа
  (cond
    [(and (role-pressure? context)
          (fragmented-recall? thought-stream)
          (coherence-glue-active? thought-stream))
     'simulated-answer]
    [else 'no-flow-marker]))