reaction_stream: {

  situation: [Ситуация]
  ↓
  parent_pattern: [Touch] + [Tone] + [Verbal] + [Proximity]
  ↓
  encodings: [Trust] + [Worth] + [Exploration] + [Regulation]
  ↓
  long_term_effects: [Relationship Style] + [Self-Image] + [Emotion Model] + [Exploration Mindset]
  ↓
  → refactor: [Pattern-Level or Phrase-Level]
  
}



semantic_map: {

  [СИТУАЦИЯ]
  Что-делает-ребёнок:
    - "Ребёнок плачет"
    - "Ребёнок тянется за объятием"
    - "Ребёнок отстраняется и молчит"
    - "Ребёнок кричит или бьёт"
    - "Ребёнок задаёт много вопросов"
    - "Ребёнок не хочет идти в сад/школу"
    - "Ребёнок показывает страх или тревогу"
    - "Ребёнок мешает, перебивает, лезет"
  ↓

  [РЕАКЦИЯ РОДИТЕЛЯ]
  Состоит-из-четырёх-модулей:
    [Тактильный паттерн]         → (например: объятие, отстранение, контроль, подавление)
    [Эмоциональный тон]          → (например: мягкий, раздражённый, обесценивающий, пугающий)
    [Речевой формат]             → (например: поддержка, обесценивание, отражение, стыжение)
    [Присутствие или дистанция]  → (например: остаётся рядом, уходит)
  ↓

  [КОДИРОВКИ У РЕБЁНКА]
  Что-это-запускает-внутри:
    base_trust_or_anxiety: [устойчивость, тревожность, обрыв]
    sense_of_self-worth: [поддержан, подорван, стыд]
    readiness_for_exploration: [формируется, замораживается]
    emotional_regulation_capacity: [развивается, дестабилизируется, блокируется]
    inner_voice: [поддерживающий, обвиняющий, отсутствующий]
  ↓

  [ДОЛГОСРОЧНЫЕ ЭФФЕКТЫ]
    Что-закрепляется-в-будущем:
      style_of_relationships: [надёжный, тревожный, избегающий]
      self_image: [целостный, стыдный, невидимый, неценный]
      attachment_model: [я могу опираться / я должен всё сам / я мешаю]
      conflict_response: [открытый диалог / отстранение / взрыв]
      trust_in_others: [присутствует, частично, разрушен]
      regulation_style: [осознанность, подавление, избегание, импульсивность]
      exploratory_mind_style: [
       "игровой (пробую, ошибаюсь, изучаю без страха)",
       "осторожный (иду в новое, но с тревогой и контролем)",
       "замороженный (не рискую, избегаю нового опыта)"
      ]
  ↓

  [ВАРИАНТ РЕФРЕЙМА] *(если требуется)*
    containment + reflection:
     "Ты расстроен. Я с тобой. Мы вместе справимся."
  
    delayed but responsive:
     "Я сейчас занят, но скоро обниму тебя. Мне важно, как ты себя чувствуешь."

    naming + normalization:
     "То, что ты чувствуешь — это злость. Её можно прожить. Я помогу."

    boundary + staying:
     "Я не позволю тебе кричать на меня, но я остаюсь рядом. Я с тобой."

    stay + silence:
     (мягкое молчание, просто присутствие рядом, если слов слишком много)

    repair after rupture:
     "Прости, я накричал. Мне жаль. Ты заслуживаешь другого обращения."


  
  поведенческий-паттерн: {

    тактильный-отклик: {
      - responsive_touch
      - avoidant_touch
      - aggressive_touch
      - purely_functional_touch
      - delayed_touch
      - containment_touch (удерживание при эмоциях)
    }

    эмоциональный-тон: {
      - soft
      - calm
      - irritated
      - cold
      - shaming
      - anxious
      - neutral_disconnected
    }

    речевая-структура: {
      validation: "Тебе больно — я вижу, это нормально."
      invalidation: "Перестань! Ничего страшного!"
      naming_emotions: "Ты испугался, да? Это чувство называется страх."
      reflection: "Ты злишься, потому что тебе не дали игрушку."
      shaming: "Ты ведёшь себя как маленький. Позорище!"
      threat: "Если не прекратишь — уйду!"
      silence: [молчание, уход без реакции]
    }

    присутствие-дистанция: {
      - stay_with
      - withdraw
      - physically_present_but_distant
      - close_and_attuned
    }

  }

}





reaction_case_template_flow: {

  [СИТУАЦИЯ]
  ► внешний стимул, который запускает волну взаимодействия
  ► "Что делает ребёнок?":
    - плачет от боли  
    - просит обнять  
    - замолкает и отворачивается  
    - проявляет тревогу  
    - начинает агрессивно кричать  
  → [сигнал о потребности]

  ↓

  [ПОВЕДЕНЧЕСКИЙ ПАТТЕРН РОДИТЕЛЯ]
  ► *Как взрослый реагирует на этот сигнал:*
    тактильный-отклик:
      - объятие (`responsive_touch`)
      - отстранение (`avoidant_touch`)
      - контроль или подавление (`containment_touch`)
    эмоциональный-тон:
      - тёплый, устойчивый
      - раздражённый, холодный
      - обесценивающий, пугающий
    речевая-структура:
      - поддержка ("Ты расстроен — я с тобой.")
      - стыжение ("Ты же взрослый, не позорь меня.")
      - угрозы ("Если не прекратишь — уйду.")
      - игнорирование (тишина, уход)
    дистанция:
      - остаётся рядом
      - отходит
      - рядом, но «не здесь»

  → вместе создают *паттерн воздействия*

  ↓

  [КОДИРОВКИ У РЕБЁНКА]
  ► *Как это отпечатывается в структуре Я:*
    base_trust_or_anxiety:
      → доверие, если контакт был тёплым и устойчивым  
      → тревожность, если контакт обрывался или пугал  
    sense_of_self-worth:
      → "я достоин" / "я мешаю" / "со мной что-то не так"  
    readiness_for_exploration:
      → формируется, если безопасно возвращаться  
      → гаснет, если отклик был пугающим  
    emotional_regulation_capacity:
      → развивается при сонастройке  
      → ломается при угрозе или игноре

  ⤷ это — «эмоциональная запись» на базовом уровне

  ↓

  [ДОЛГОСРОЧНЫЙ РИСУНОК]
  ► *Во-что-превращается-эта-запись-со-временем:*
    → стиль-привязанности:
      - надёжный: "я могу быть уязвим"
      - тревожный: "я не знаю, когда оттолкнут"
      - избегающий: "лучше не приближаться"
    → голос-внутри:
      - поддержка / обвинение / молчание
    → поведение-в-стрессе:
      - диалог / вспышка / отстранение
    → образ-себя:
      - цельность / стыд / ничтожность
    → когнитивная-установка:
      - я могу справиться с неизвестным
      - я не выношу неопределённости
      - я должен быть идеален или не делать ничего

  ↓

  [ВОЗМОЖНОЕ ПЕРЕОПРЕДЕЛЕНИЕ]
  ► *Как можно было бы ответить иначе:*
    альтернатива:
      "Ты расстроен. Я рядом. Мы справимся вместе."  
    эффект:
      → базовое доверие — поддержано  
      → ценность себя — сохранена  
      → регуляция — развивается  
      → стиль отношений — безопасный

}



healthy_reaction_pattern: {

  [Ситуация]
    Ребёнок проявляет сильное чувство или потребность:
    — "Ребёнок тянется за объятием"
    — "Ребёнок плачет от тревоги"
    — "Ребёнок замолкает и отстраняется"
    — "Ребёнок проявляет агрессию"
  ↓

  [Ответ взрослого]
    touch_pattern: "responsive_touch / containment_touch (по ситуации)"
    tone: "мягкий / устойчивый / принимающий"
    verbal_structure: 
      - naming_emotions: "Ты испугался, да?"
      - validation: "Это нормально — бояться."
      - reflection: "Ты не знаешь, что будет, и это может пугать. Я рядом."
    presence: "остаюсь рядом / остаюсь в контакте"
  ↓

  [Активируемые кодировки]
    base_trust_or_anxiety: "формируется устойчивость / ощущение безопасной связи"
    sense_of_self-worth: "восприятие себя как ценного и принимаемого"
    readiness_for_exploration: "разрешение пробовать, даже если страшно"
    emotional_regulation_capacity: "ко-регуляция как основа будущей саморегуляции"
    internal_voice: "внутренний голос — тёплый, поддерживающий, не осуждающий"
  ↓

  [Долгосрочные эффекты]
    style_of_relationships: "надёжная привязанность"
    self_image: "целостное Я, способное быть в уязвимости"
    regulation_style: "осознанная и мягкая эмоциональная регуляция"
    exploratory_mind_style: "игровой и открытый (я могу пробовать и ошибаться)"
  ↓

  [Формула]
    → взрослый замечает сигнал  
    → реагирует с уважением к эмоции  
    → остаётся рядом и вербализует чувства  
    → помогает прожить чувство без подавления  
    → даёт опыт безопасности в уязвимости  
   => emotional_response_formula_expanded: 
      [Замечено] + 
      [Принято] + 
      [Названо] + 
      [Прожито-вместе] + 
      [Интегрировано в опыт]

    5_step_model_of_emotional_support: {
      step_1: "Признание — 'Ты расстроен…'",
      step_2: "Присутствие — 'Я с тобой…'",
      step_3: "Называние — 'Это называется страх…'",
      step_4: "Утешение — 'Это нормально… Мы справимся…'",
      step_5: "Закрепление — 'Ты можешь чувствовать. Это не страшно.'"
    }

  [Пример формулировки]
    "Ты испугался, да? Это чувство называется страх. Иногда он приходит, когда мы не знаем, что будет. Я рядом, и мы вместе с этим справимся."
  → это-создаёт: доверие к чувствам, опору в другом, внутреннюю безопасность

}


reaction_case: {

 id: touch_dismissal
 mechanics: {

    [Ситуация] 
    Ребёнок тянется за объятием — родитель раздражённо: "Не сейчас."
    ↓
    [Поведенческий паттерн] 
    avoidant_touch + cold_tone
    ↓
    [Активируемые кодировки] 
    -> base_trust_or_anxiety → тревожность  
    -> sense_of_self-worth → подрыв  
    ↓
    [Долгосрочные эффекты]  
    -> style_of_relationships → избегающий  
    -> emotional_regulation_capacity → снижена  

    -> refactor:

    Родитель: "Я сейчас занят, но обязательно обниму тебя позже. Ты мне важен."  
    -> delayed_response + emotional_validation  
    -> base_trust_or_anxiety → устойчив  
    -> sense_of_self-worth → поддержан  
    -> style_of_relationships → надёжный  

  }

  
  id: emotional_mirroring
  mechanics: {
    [Ситуация]  
    Ребёнок плачет — родитель садится рядом: "Ты расстроен. Я с тобой."
    ↓
    [Поведенческий паттерн]  
    stable_containment + naming_emotions
    ↓
    [Активируемые кодировки]  
    -> base_trust_or_anxiety → безопасность  
    -> readiness_for_exploration → формируется  
    -> sense_of_self-worth → укрепляется  
    ↓
    [Долгосрочные эффекты]  
    -> style_of_relationships → надёжный  
    -> emotional_regulation_capacity → развивается  
    -> self_image → устойчивость в уязвимости  

    -> refactor:  
    (не требуется — паттерн уже ресурсный)

    Возможное-усиление:
    Родитель-добавляет: "Ты можешь чувствовать это — я рядом, и мы справимся вместе."  
    -> добавляется: emotional_reflection → self-worth ↑↑, internal voice → поддерживающий
  }

  id: emotional_shame_reaction
  mechanics: {

    [Ситуация]  
      Ребёнок боится — родитель: "Ты же не маленький, не позорь меня!"
    ↓
    [Поведенческий паттерн]  
      emotional_invalidation + shaming_tone
    ↓
    [Активируемые кодировки]  
      -> sense_of_self-worth → снижена + окрашена стыдом  
      -> base_trust_or_anxiety → ослаблена  
      -> emotional_regulation_capacity → подавлена  
    ↓
    [Долгосрочные эффекты]  
      -> emotional_shame → закреплён  
      -> style_of_relationships → тревожно-зависимый или отстранённый  
      -> inner_voice → обвиняющий  
      -> self_image → «я — причина проблем»

    -> refactor:

    Родитель: "Я вижу, что тебе страшно. Иногда всем становится страшно. Дыши, я рядом."
      -> containment + emotional_reflection  
      -> sense_of_self-worth → поддержан  
      -> base_trust_or_anxiety → частично восстанавливается  
      -> emotional_regulation_capacity → начинает формироваться  
      -> inner_voice → «я не один в трудном состоянии»
  }


}


