; Семантическая декомпозиция

Ключевые-элементы: (
  - Что-это: систематический способ
  - Зачем: получение, проверка и структурирование знаний
  - о-чём: об окружающем мире
  - на-чём-основан: наблюдение, эксперимент, логика, воспроизводимость
)




; Сквозной-принцип:

→ не просто узнать, а узнать так, чтобы можно было проверить, повторить и встроить в систему знания





; Формализация как смысловая модель

модель: научный-метод (

  тип: систематическая-практика

  цель:
    - получить-знание
    - проверить-знание
    - структурировать-знание

  область-применения:
    - окружающий-мир (физический, биологический, социальный)

  базовые-компоненты:
    - наблюдение
    - формулировка-гипотезы
    - логическое-рассуждение
    - эксперимент
    - воспроизводимость

  операционные-критерии:
    - поддаётся-проверке
    - допускает-фальсификацию
    - ведёт-к-обобщению
    - встраивается-в-систему-других-утверждений

  исключает:
    - апелляцию-к-интуиции
    - неоперациональные-термины
    - непроверяемые-объяснения
)





если (цель = получение-знания-о-мире)
  → 'использовать (:научный-метод)

:научный-метод (
  шаги:
    1. наблюдение
    2. формулировка-гипотезы
    3. логический-анализ
    4. экспериментальная-проверка
    5. воспроизводимая-верификация

  свойства:
    системность
    проверяемость
    устойчивость к фальсификации
)




; Смысловое противопоставление (для контекста)

не-научные-методы (
  включают:
    догадка
    личный-опыт
    традиция
    вера
    внутреннее-ощущение

  не-гарантируют:
    воспроизводимость
    проверку
    логическую-целостность
)



; Интеграция с предыдущей моделью desk_3.sem

если (объяснение = интуитивное)
  → трансформировать (научным-методом)
  → получить (воспроизводимую-модель)
  → проверить (на фальсифицируемость)
