  layers:
    - level: 0
      name: "Культурные элементы"
      description: "Цитаты, идеи, произведения, музыкальные фразы, формулы и другие знаки культуры"
    - level: 1
      name: "Смысловые узлы"
      description: "Выделенные фрагменты, несущие глубокий смысл, из которых строится композиция"
    - level: 2
      name: "Композиция"
      description: "Создание смысловой структуры (партии игры), соединяющей элементы в логическую, эстетическую и философскую форму"
    - level: 3
      name: "Мета-уровень"
      description: "Рефлексия об игре, её связи с жизнью, развитие формы и философской ответственности игрока"

# Структура синтаксиса sem_flow

[sem_flow]
  "A" :label_A
    >> [relation_type]
  "B" :label_B
    ...
[/sem_flow]


# Пример: sem_flow:layers

[layer_transition_map]
   :cultural_elements            << "цитаты, идеи, формулы"           
     >> [selected_as]
   :semantic_nodes               << "смысловые узлы"                  
     ~> [organized_into]
   :structured_thought           << "композиция партии"               
     => [reflected_through]
   :philosophical_reflection     << "мета-уровень (жизнь, ответственность)" 
[/layer_transition_map]


# Итоговая логика потока

Культурный материал
  → выделяется как значимый
    → собирается в форму
      → становится зеркалом мышления и философской позиции

