Пример: 
emotion_vs_argument: "Если убрать эмоциональную окраску, останется ли вопрос столь же убедительным?"

[meta_prompt_analysis: emotion_vs_argument]
  
  question: "Если убрать эмоциональную окраску, останется ли вопрос столь же убедительным?"
  question_type: epistemic_doubt
  
  trigger: сильный-эмоциональный-отклик (возмущение | жалость | восторг)
  suspicion: эффект убеждения может быть вызван эмоцией, а не логикой

  semantic_stream: {
    [источник]       -> эмоционально-насыщенный-нарратив
    [эмоция]         -> сильный-эмоциональный-отклик
    [триггер]        -> давление-на-чувства = сочувствие → возмущение → страх ...
    [улавливание]    -> зафиксирована-возможная-подмена-содержания-эмоцией
    [вычитание]      -> удаление-эмоционального-фона
    [вопрос]         -> осталась-ли-аргументация-убедительной-без-эмоции?
  }

  transform: эмоциональное-воздействие => обнажённая-аргументация
  action_focus: разоблачение-внешней-манипулятивной-усиленности-позиции

[/meta_prompt_analysis]


Вот зафиксированный паттерн представления meta_prompt_analysis, который ты можешь использовать как инструкцию для воспроизведения аналогичных структур. Он сохраняет суть, лаконичность и многослойность, при этом легко адаптируется под любые смысловые вопросы.

ПАТТЕРН meta_prompt_analysis (инструкция для генерации)

[meta_prompt_analysis: unique_identifier]

  trigger: {ключевой-пусковой-механизм-внимания}
    → лаконичная, узнаваемая формулировка того, что *цепляет* восприятие
    → может включать уточнение: (примеры-или-варианты)

  suspicion: {интеллектуальное-подозрение-или-сомнение}
    → что может оказаться ложным, манипулятивным или не тем, чем кажется

  semantic_stream: {
    [источник]       -> откуда-приходит-высказывание/ситуация
    [эмоция]         -> какую-эмоцию-вызывает (если применимо)
    [триггер]        -> что именно сработало как зацепка
    [улавливание]    -> момент-осознания-возможного-искажения
    [вычитание]      -> какая-часть-восприятия-удаляется-или-нейтрализуется
    [вопрос]         -> формулировка-критического-вопроса-в-новом-контексте
  }

  transform: {что → во-что-преобразуется-при-осмыслении}
    → ключевое преобразование в мышлении (можно метафорично)

  action_focus: {на-что-направлено-действие-после-вопроса}
    → внутренняя или внешняя задача:
        • разоблачение (наружу)
        • осознание (внутрь)
        • проверка аргументов
        • смена рамки
        • отделение эмоции от логики
        • и т.п.

[/meta_prompt_analysis]



[thought_probe_unit: <уникальное-название>]

  artifact: <артефакт, вызывающий триггер (например, сильная эмоция, уверенный тон)>
  trigger: <перцептивный или когнитивный толчок, запустивший сомнение>
  suspicion: <что именно ставится под вопрос — мотивация, логика, достоверность и пр.>

  semantic_flow: {
    [источник]      -> <форма подачи или контекст>
    [артефакт]      -> <вызывает эффект/реакцию>
    [триггер]       -> <что именно воспринимается как потенциальная подмена>
    [улавливание]   -> <осознание или сомнение>
    [вычитание]     -> <действие по "очистке", абстрагированию>
    [вопрос]        -> <основной смысловой вызов, формулирующий сомнение>
  }

  transform: <от чего> => <во что переходит>
  action_focus: <что следует проверить, куда направить внимание>

[/thought_probe_unit]



