
session_1: {

 concept: "философия",

 description: [
  "Это область мышления исследующая предельные вопросы бытия, морали, познания, сознания и языка",
  "Она использует методы анализа, рефлексии и критического мышления для создания онтологий, понятийных фреймов и походов для изучения мира и человека",
  "В историческом контексте - она является корнем всех наук в рамках которой человечество осмысливало окружающий мир вне религиозных и мифологчиеских догм"
 ],

 type: [ "каркас", "инструмент"],

 context: [
   "познание",         # философия как мета-осмысление знания
   "мышление",         # философия как инструмент рефлексии
   "этика",            # философия как практическая рамка
   "онтология",        # философия как создатель онтологий
   "человек",          # философия как самопонимание
   "наука",            # философия как основа эпистемологии
   "язык"             # философия как анализ символических форм
  ],

  transforms_flow: [
    "вопрос -> размышление -> метод -> модель -> мировозрение -> практика",
    "вопрос -> сомнение -> размышление",
    "размышление -> вопрос",
    "модель -> сомнение -> новый вопрос",
    "размышление -> ценность -> этическое суждение",
    "ответ -> переоценка -> новый вопрос"
  ],

  transforms_simple: {
    { input: "вопрос", output: "размышление" }
    { input: "размышление", output: "ответ" }
    { input: "ответ", output: "новый вопрос" }
    { input: "сомнение", output: "вопрос" }
    { input: "ответ", output: "переоценка" }
  }


}






