:наблюдение-за-утверждениями-без-сомнения {

  label: Явная уверенность как повод для остановки

  description: Отслеживание мыслей, произносимых с полной уверенностью, без признаков сомнения или желания уточнения. 
    Такие мысли маскируются под знание, но не допускают альтернатив. 
    Этап включает два уровня:
    (а) заметить уверенное высказывание, 
    (б) выделить его как *суждение*, обладающее структурой (X → Y).

  цель: 
    - замедлить поток уверенности
    - идентифицировать неосознаваемые установки, «автоматические истины»
    - представить их как утверждения, пригодные для анализа

  механика: 
    - прислушаться к фразам, которые звучат как факты
    - выделить ядро утверждения (что чему приписывается)
    - оформить его в виде "X = Y", "Если X, то Y"
    - по желанию — дополнить шаблоном, через который можно поймать аналогичные конструкции

  паттерны-без-сомнения:
    - "Я точно знаю, что ___"
    - "Ну это же очевидно"
    - "Так всё устроено"
    - "Да все так делают"
    - "Он просто ___"
    - "Женщины всегда ___"
    - "Нормальные люди не ___"

  паттерны-с-пропусками (для самопроверки):
    - "Если человек делает ___, значит он ___"
    - "Все, кто ___, на самом деле ___"
    - "Я никогда не ___, потому что ___"
    - "Это точно ___, потому что ___"
    - "Когда кто-то говорит ___, он всегда ___"

  рефрейм-вопросы (встраиваемые внутрь потока мысли):
    - "А откуда я это знаю?"
    - "А что если это не всегда так?"
    - "Мог бы я подумать иначе, будь у меня другой опыт?"
    - "Что бы сказал человек с противоположным взглядом?"

  когнитивные-маркеры:
    - отсутствие интереса к проверке
    - защита или раздражение при сомнении
    - завершённость мысли (ощущение "и так всё ясно")

  формула:
    :убеждение := (X → Y) где:
      X — активирующее условие,  
      Y — реакция/суждение,  
      Y воспринимается как факт, а не как вывод

  dsl_hint: >
    :фиксированное-убеждение := высказывание, где Y не подвергается сомнению, но влияет на выводы и действия.
}


примеры: {

  ; ЗАДАЧА ЭТАПА:
  ; Без переформулировки, без фальсификации, без рефрейма.
  ; Мы просто зафиксировать, что человек *думает, будто знает*, не осознавая, что это всего лишь суждение.

  ; Принцип локализации:
  ; • Мы не переформулируем эти утверждения
  ; • Мы не спрашиваем, правда ли они 
  ; • Мы просто достаём убеждение наружу и фиксируем его форму.

  {
    вход: "Ну, это же очевидно — если человек опаздывает, значит он не уважает других"
    фиксация: "Опоздание = неуважение"
    маркеры: ['очевидно', 'значит']
    шаблон: "Если человек ___, значит он ___"
  }

  {
    вход: "Все успешные люди встают в 5 утра"
    фиксация: "Успех требует раннего подъема"
    маркеры: ['все', 'успешные люди']
    шаблон: "Все ___ делают ___"
  }

  {
    вход: "Нормальный мужик не будет жаловаться"
    фиксация: "Мужчины не жалуются"
    маркеры: ['нормальный', 'не будет']
    шаблон: "Настоящий ___ не ___"
  }

  {
    вход: "Если он не отвечает — значит игнорирует"
    фиксация: "Молчание = игнор"
    маркеры: ['не отвечает', 'значит']
    шаблон: "Если человек не ___, значит он ___"
  }

  {
    вход: "Она вечно обижается, невозможно с ней общаться"
    фиксация: "Обида = невозможность общения"
    маркеры: ['вечно', 'невозможно']
    шаблон: "Если человек постоянно ___, с ним невозможно ___"
  }

  {
    вход: "Ну, ты же понимаешь — с возрастом уже не учатся"
    фиксация: "Возраст = потеря обучаемости"
    маркеры: ['с возрастом', 'уже не']
    шаблон: "С возрастом люди перестают ___"
  }

  {
    вход: "Всегда, когда я делаю что-то для себя — это эгоизм"
    фиксация: "Забота о себе = эгоизм"
    маркеры: ['всегда', 'для себя', 'эгоизм']
    шаблон: "Когда я ___, это всегда ___"
  }

  {
    вход: "Он просто такой человек — не умеет сочувствовать"
    фиксация: "Личность = отсутствие сочувствия"
    маркеры: ['просто такой', 'не умеет']
    шаблон: "Он такой человек — не умеет ___"
  }

  {
    вход: "Это же очевидно — если бы хотел, уже бы сделал"
    фиксация: "Отсутствие действия = отсутствие желания"
    маркеры: ['если бы хотел', 'очевидно']
    шаблон: "Если человек не ___, значит он не ___"
  }

  {
    вход: "Если я сомневаюсь — значит, не моё"
    фиксация: "Сомнение = неверный выбор"
    маркеры: ['сомневаюсь', 'значит']
    шаблон: "Если я ___, значит это не ___"
  }

}