:переход-к-проверочной-установке: {

  description: На этом этапе убеждение переводится в гипотетическую форму : утверждение получает чёткую структуру, условия применения и критерии проверки. Цель — превратить интуитивную уверенность в открытое допущение, готовое к подтверждению или опровержению.

  function: Перевод эмоционального или автоматического утверждения в форму гипотезы, подлежащей наблюдению, проверке, логическому эксперименту или сравнению с альтернативами.

  механика: [

    шаг-1: структурирование-утверждения:
      - Использовать структуру "Если ___, то ___"
      - Чётко выделить причину и предполагаемое следствие

    шаг-2: ограничение-области-применения:
      - Уточнить, при каких условиях это работает
      - Что влияет на применимость?

    шаг-3: задание-наблюдаемого-результата:
      - Что должно быть видно/заметно, если утверждение верно?
      - Какие последствия указывают на его силу/слабость?

  ]

  cognitive_shift: От "в этом моя правда" -> к "при этих условиях я ожидаю результат"

  patterns: [
    "Если ___, то я ожидаю ___"
    "Гипотеза: при ___ должно проявляться ___"
    "Я считаю, что ___, и это выражается в ___"
    "Если это правда, то можно будет наблюдать ___"
    "В случае ___, должно быть ___"
  ]


}


:примеры-гипотетических-установок: [

  {
    вход: "Если человек опаздывает — он не уважает"
    гипотеза: "Если человек опаздывает из-за неуважения, то он также будет игнорировать просьбы, прерывать других и не извиняться"
    наблюдение: "Если он опоздал, но при этом извинился, проявил внимание, — гипотеза не подтверждается"
  }

  {
    вход: "Все успешные встают в 5 утра"
    гипотеза: "Если ранний подъём необходим для успеха, то среди поздно встающих не будет ни одного успешного"
    границы: "Работает в условиях офисной культуры или строгих режимов"
    наблюдение: "Существуют успешные ночные творцы, следовательно, гипотеза частична"
  }

  {
    вход: "Мужчины не жалуются"
    гипотеза: "Если жалоба несовместима с мужественностью, то мужчины, выражающие чувства, будут восприниматься как слабые"
    проверка: "Наблюдаем, как меняется восприятие — при контексте доверия и зрелости жалоба может усиливать, а не разрушать образ"
  }

  {
    вход: "Молчание = игнор"
    гипотеза: "Если человек намеренно игнорирует, он не будет выходить на связь ни в какой форме"
    критерий: "Если связь позже всё же восстанавливается с участием, интересом — это не игнор"
  }

  {
    вход: "Забота о себе = эгоизм"
    гипотеза: "Если действие по заботе о себе приводит к улучшению отношений с другими — оно не является эгоистичным"
    наблюдение: "Медитация, отдых, терапия → повышают качество присутствия рядом с близкими"
  }

]