
; обобщенная метамодель, структуризация ощущения в логическую модель 

{
  убеждение
  гипотеза: 
    если ___  
      → тогда ___
}



{
  belief: "меня не уважают"
  hypothesis: if (отказ откликается болью) → возможно, я ожидаю признания
  counter: if (отказ = нейтральный) → гипотеза ослабевает
}




{
  belief: "я не умею отстаивать границы"

  hypothesis:
    if (сильное давление от другого)
      → моя речь становится сжатой

  test:
    count(cases where this occurs) ≥ 3 → hypothesis holds

  reframe:
    "это не слабость, а отсутствие навыка в стрессовой среде"
}




; базовый шаблон мета-флоу

{
  вход: [ситуация / мысль / переживание]

  если (условие A)
    → действие / состояние X

  если (условие B)
    → переход / трансформация → новая конструкция

  выход: [обновлённое убеждение / модель / действие]
}






