(функция реакция-на-пустоту (вход)
    (логическая-цепочка (
      [незнание?               (равно? вход 'незнание)]
      [затронуто-убеждение?    (равно? вход 'связана-с-убеждениями)]
      [затронута-самость?      (равно? вход 'затрагивает-самость)]
      [уязвимость?             (или затронуто-убеждение? затронута-самость?)]
      [искажение?              (и незнание? уязвимость?)]
      [защитная-реакция?       искажение?]
    )
    (если защитная-реакция?
          'включены-защитные-механизмы
          'естественная-обработка)))



функция реакция-на-пустоту (вход) {

  вход: стимул / ситуация / тема

  если (вход = незнание)
    и (затрагивает 'убеждение или 'самость)
      → тогда активируется 'защитная-реакция

  если (защитная-реакция активна)
    → тогда включаются 'искажения-восприятия

  иначе
    → естественная обработка (открытость, принятие, наблюдение)

}








; (define (реакция-на-пустоту вход)
;   (let* (
;         ;; семантические признаки входа
;         [незнание?               (eq? вход 'незнание)]
;         [затронуто-убеждение?    (eq? вход 'связана-с-убеждениями)]
;         [затронута-самость?      (eq? вход 'затрагивает-самость)]
;         [уязвимость?             (or затронуто-убеждение? затронута-самость?)]
;         [искажение?              (and незнание? уязвимость?)]
;         [защитная-реакция?       искажение?]
;         )
;     (cond
;       [защитная-реакция? 'включены-защитные-механизмы]
;       [else 'естественная-обработка])))






