concept: мета-игровые модули семантической игры

description: Набор когнитивных модулей для расширения и углубления смысловой работы с понятиями. Каждый модуль — это особый способ "игры в смысл", который тренирует отдельный аспект мышления: гибкость, дивергенцию, системность, архитектонику, чувствительность к границам, умение видеть скрытое.

type: механизмы мышления
context: [метапознание, семантическая инженерия, обучающая рефлексия]

modules: [


  :Смена-перспектив {

    role: гибкость взгляда,

    description: Нарушение доминирующего взгляда на концепт. Заставляет увидеть, что его можно трактовать иначе — с другой философской, эмоциональной, культурной позиции.,
    
    sample_prompts: [
      "Что если это не сила, а слабость?",
      "А если это — не то, за что мы его принимаем?",
      "Как бы это трактовал стоик, буддист, кибернетик?",
      "Если бы это понятие воспринималось не как знание, а как иллюзия, что бы оно делало?",
      "Страх как защита, а не слабость — что меняется?"
    ],

    trains: [когнитивная гибкость, многоракурсность, выход за рамку],

    examples: [
      "Сила как слабость: уязвимость как форма доверия",
      "Успех как ловушка: лишает мотивации к росту"
    ]

  }



  :Контур-абсурда {

    role: вскрытие пределов применимости,
    description: Умышленное доведение функции концепта до крайности или абсурда, чтобы вскрыть его внутреннюю противоречивость и границы смысла

    sample_prompts: [
      "Что произойдет, если это никогда не закончится?",
      "Как выглядела бы система, в которой это единственный принцип?",
      "Что произойдёт, если каждое понятие будет иметь только одну функцию?",
      "Если довести ответственность до абсурда — что останется от свободы?"
    ],

    trains: [парадоксальное мышление, чувствительность к границам],

    examples: [
      "Если ответственность довести до крайности — исчезает свобода",
      "Если контроль всегда максимален — система парализуется"
    ]
  },



  :Механика-концепта {
    role: анализ структуры,
    description: Разложение понятия на входы, триггеры, фазы работы, внутренние ресурсы и сбои. Раскрытие архитектуры действия понятия.,

    sample_prompts: [
      "Что входит в этот процесс?",
      "Какие у него скрытые зависимости?",
      "Из чего он состоит, как из механизма?"
    ],
    trains: [системное мышление, структурное воображение],
    examples: [
      "Мотивация: триггер — потребность; механизм — проекция цели; сбой — выгорание",
      "Внимание: вход — стимул; ресурсы — фокус и память; сбой — отвлечение"
    ]
  },



  :Скрытые-композиции {
    role: дивергентная сборка,
    description: Соединение понятия с другими — неожиданными, контрастными или непохожими. Строительство новых смыслов через сплав.,

    sample_prompts: [
      "Что будет, если соединить это с 'игрой' / 'страхом' / 'ленью'?",
      "Как эта связка порождает новый эффект?",
      "Что получится, если соединить надежду и контроль?",
      "Как звучит связка 'ошибка + вдохновение'?"
    ],

    trains: [дивергентное мышление, ассоциативная креативность],

    examples: [
      "Страх + игра = адреналиновая мотивация",
      "Контроль + забота = навязчивое воспитание"
    ]
  },



  :Видимые-и-невидимые-связи {

    role: онтологическая чувствительность,
    description: Вопросы о том, какие явления делают концепт возможным или невидимо его поддерживают. Что “за кадром”, но необходимо?,

    sample_prompts: [
      "Что должно быть, чтобы это вообще могло возникнуть?",
      "Без чего оно теряет смысл?",
      "Без чего понятие времени не имело бы смысла?",
      "Что скрыто поддерживает понятие доверия?"
    ],

    trains: [онтологическое зрение, чувствительность к условиям],

    examples: [
      "Доверие невозможно без памяти взаимодействий",
      "Понятие времени теряет смысл без изменений"
    ]
  },



  :Модель-и-антимодель {

    role: глубокое тестирование,
    description: Сборка полной функциональной модели понятия и затем — её разрушение через противоположный случай.,

    sample_prompts: [
      "Как оно работает идеально?",
      "Что происходит, если оно ломается?",
      "Какая ситуация разрушает эту модель?",
      "Что происходит, если убрать один ключевой элемент?"
    ],

    trains: [устойчивость понятия, видение риска и уязвимости],

    examples: [
      "Идеальная модель: справедливость как равенство правил. Антимодель: фаворитизм и двойные стандарты",
      "Обратная форма свободы: навязанная необходимость выбора"
    ]
  },
  
  :Смысловой-геном {

    role: архитектоника,
    description: Универсальный шаблон развертывания концепта как смысловой системы: триггер → ядро → вариации → сбои → обратные формы,

    fields: [
      запускается-когда:,
      содержит-механизм:,
      проявляется-в-формах:,
      нарушается-через:,
      имеет-обратные-формы:,
      взаимодействует-с-контекстом:,
      трансформируется-в:
    ],

    trains: [архитектурное мышление, метамодельность],

    examples: [
      "Конфликт: запускается при столкновении интересов → содержит механизм защиты → проявляется в борьбе/отступлении → нарушается при пассивности → обратная форма — соглашательство",
      "Интерес: триггер — новизна → механизм — внимание + дофамин → формы — исследование, фокус → сбой — скука → обратное — безразличие"
    ]
  },

  
  :Переименование {

    role: смена фрейма,
    description: Игра с альтернативными названиями концепта. Один концепт → три новых имени в разных терминах. Исследование через метафоры, смену абстракции и ракурса.,

    sample_prompts: [
      "Как бы это выглядело в терминах физики, эмоций, интерфейсов?",
      "Как назвать это так, чтобы почувствовать другую суть?",
      "Если это не 'внимание', а 'когнитивный фильтр' — что меняется?"
    ],

    example: {
      concept: внимание,
      reframe: [когнитивный прожектор, точка фокусировки смысла, ментальный фильтр шума]
    },

    trains: [абстрактное мышление, фреймшивтинг, работа с метафорой],
    examples: [
      "Память как архив действий, как временная петля, как навигация в прошлом",
      "Надежда как симуляция, как наркотик, как волевая проекция"
    ]
  },


  :В-чём-функция {
    role: выявление действия,
    description: Простое, но мощное упражнение: что делает понятие? Позволяет быстро схватить его функциональное ядро.,
    sample_prompts: [
      "Что оно делает?",
      "Какую роль оно играет в системе?",
      "Что запускает, о чём сигнализирует?"
    ],
    example: {
      concept: ошибка,
      function: [сигнализирует о несовпадении, запускает пересмотр, обозначает границу между моделью и реальностью]
    },
    trains: [выделение функции, активация смысловой динамики],
    examples: [
      "Ошибки: инициируют переоценку модели, предупреждают о сбоях",
      "Зависть: сигнализирует о несбывшемся желании, может быть мотивацией"
    ]
  },


  :семантический-зум {

    role: масштабирование смысла,

    description: Расширение и сжатие концепта : 1 слово → 3 связи → 5 подконцептов. Позволяет встроить его в сеть и раскрыть внутреннюю структуру.,

    sample_prompts: [
      "Какие три ключевые связи у этого понятия?",
      "На какие 5 подконцептов его можно разложить?",
      "Каков его масштаб — от одного слова до смысловой карты?"
    ],

    example: {
      concept: внимание,
      links: [память, шум, фокус],
      subconcepts: [избирательность, сужение восприятия, концентрация, переключение, мотивация]
    },

    trains: [контекстуализация, многослойность, смысловой зум],

    examples: [
      Концепт: игра → 
       связи: свобода, правило, риск → 
       подконцепты: исследование, удовольствие, поражение, стратегия, случайность

      Концепт: сомнение → 
       связи: убеждение, проверка, граница → 
       подконцепты: нерешительность, тестирование, логический конфликт, мета-вопрос, реконструкция
    ]
  },


  :Чтение-как-бисер {

    role: смысловая надстройка над чтением,
    description: Привычка быстро выделять концепты во время чтения и оформлять их семантически: тип, связи. Преобразует пассивное чтение в активную игру.,

    sample_prompts: [
      "Что здесь является ключевым понятием?",
      "Каков его тип? С чем связано?",
      "Как бы ты записал это в смысловую карту?"
    ],

    example: {
      text: "Сознание — это не вещь, а процесс",
      concept: сознание,
      type: механизм,
      relates_to: восприятие
    },

    trains: [прикладное семантическое мышление, чтение с метаслоем],

    examples: [
      "«Воля к власти — это основа культуры» → concept: воля, type: движущая сила, relates_to: культура",
      "«Язык создаёт реальность» → concept: язык, type: механизм, relates_to: мышление"
    ]
  }

]



meta_tags: [семантическая игра, когнитивные инструменты, архитектура мышления]