
Определения: [

  - Это ментальный процесс построения картины миры в будущем с определением возможных состояний мира с упором на рациональные инструменты и корректировка текущих действий с учетом их долгосрочных эффектов, а не сиюминутной выгоды

  - Это способ принимать решения и действовать, руководствуясь не стремлением мозга к быстрой выгоде или удовольствию, а отложенной ценностью в будущем 

  - Это способ оценивать долгосрочные эффекты от своих действий и проецировать их в будущее, а также сравнивать потенциальные вероятностные результаты будущего с текущими и совершать действия с упором на будущий результат 

  - Умение прогнозировать цепочку событий, к которым будут приводить твои действия не только на краткосрочном горизонте с быстрыми результатами и ОС, но и в будущем, выбирая те действия которые потенциально максимизируют ценность на долгосрочном пути 

  - Это наличие банка опыта в виде причинно следственных связей или визуально взаимосвязанных событий или действий, которые позволяют с субъективно значимой степенью вероятности прогнозировать будущее и на основе этого корректировать текущие действия и решения 

  - Это способ воспринимать мир и события в нескольких измерениях, где время и его длительность воспринимается субъективно тоже как ресурс - странновато звучит, понимаю, тут упор на восприятие отложенных вероятностей 

  - способность воспринимать картину мира с помощью зума отдаления, когда сознание оперирует большими территориями 

]


что-делает: [
 
 - видит отдаленные последствия действий 
 - умеет проецировать последствия в будущее
 - позволяет отказаться от близкой выгоды ради большей в будущем
 - генерирует больший смысл действий 
 - дает как миниумм иллюзию контроля
 - субьективно снижает неопределнность будущего 
 - сранивает немедленные исходы с воображаемыми благоприятными в будущем
 - формирует ожидания от цепояки действий

 -> снижает подверженность случайным факторам и импульсам
 -> создаёт «навигируемую» модель будущего
 -> встраивает действия в непрерывную цепь смыслов
 -> переводит мотивацию из режима “реакции” в режим “планирования”
 -> выявляет невидимые ресурсы, актуальные только в длительной перспективе
 -> позволяет симулировать сценарии без их реализации


]


тип: [
  - инструмент (достижения больших целей)
  - механизм (преобразует текущие ресурсы в .... сложно описать что, помоги)

  каркас — формирует устойчивую структуру мышления на разных горизонтах
  когнитивная линза — позволяет видеть мир с временным зумом
  мета-процесс — координирует другие процессы мышления, вплетая их в систему
  ?? что еще может быть?
]


; откуда появлется 
Что-запускает: [
  - природные склонности ума 
  - опыт ошибочных решений принятых исходя из короткого временного горизонта 
  - масштабные комплексны амбиции и цели, для реализации которых требуется много шагов
  - глубокий интерес к уложным темам, которые не освоить быстро - спорно, можно просто идти шаг за шагом и не думать на перед
  ?? что еще может быть?
]


Что-происходит-когда-оно-нарушается: [

  - невозможнсть реализации сложных, комплексных и амбициозных задачь
  - невозможность долгосрочного прогнозирвоания своих действий и оценки действий других
  - ошибки и фрустрация от принятых решений, которые развалились со временем
  - повышенная склонность к манипулируемости
  - невозможность оценить реалистичнть обещаний других
  - обречен плыть по течению скорее всего, а не против него 

]

Контексты: [
  - бизнес
  - саморазвитие
  - принятие решений
  - успех 
  - провал
  - неудача 
  ?? что еще может быть?
]


трансформации: [
  цель -> цепочка шагов
  амбиции -> инструмет для достижения 
  действия -> системность 
  желание -> терпение 
  краткосрочная выгода -> большая выгода
  ?? что еще может быть?
]


противоположности: [
 - быстрая выгода
 - надежда (возможно, уточни)
 ?? что еще может быть?
]