
concept: Книга

description: Материальный или цифровой носитель, структурированный в форме текста, предназначенный для передачи, фиксации и распространения знаний, идей, историй или переживаний

type: форма

context:
  - культура
  - история
  - память
  - письменность
  - знание
  - медиа

transforms:
  - input: мышление, речь, память
    output: структурированный текст, закреплённый во времени
  - input: опыт, знание
    output: объективированное знание в доступной форме

relates_to:
  - concept: Письмо
    relation: основание
  - concept: Память
    relation: внешнее продолжение
  - concept: Мышление
    relation: интерфейс
  - concept: Знание
    relation: носитель
  - concept: Медиа
    relation: подтип
  - concept: Архив
    relation: функциональное пересечение
  - concept: Текст
    relation: структурная единица
  - concept: Автор
    relation: источник
  - concept: Читатель
    relation: приёмник

abstraction_level: 1

role: внешняя память, средство переноса мысли, точка синхронизации мышления между эпохами и субъектами

interpretations:
  - context: античность
    role: сосуд мудрости
    meaning: Свиток, содержащий знания и мифы для передачи в устной и письменной культуре
  - context: монашество Средневековья
    role: священный объект
    meaning: Инструмент духовного воспитания, копируемый и хранимый вручную
  - context: модерн
    role: носитель истины
    meaning: Каноническая форма знания и образования
  - context: цифровая эпоха
    role: архивная форма
    meaning: Один из способов структурировать поток информации, конкурирующий с другими медиаформами

open_questions:
  - Может ли книга существовать вне текста — например, как аудиоформа или интерактивный опыт
  - Как меняется статус книги в условиях цифрового переизбытка информации
  - Является ли книга способом мышления или только формой его фиксации
  - Что теряется при утрате материальности книги

example_compositions:
  - pattern: [Книга, Память, История, Субъект]
    description: Книга как способ сохранения и ретроспективной сборки личной или коллективной истории
  - pattern: [Книга, Мышление, Язык]
    description: Книга как интерфейс между ментальным и символическим, между мыслью и знаковым представлением
  - pattern: [Книга, Медиа, Алгоритм]
    description: Сравнение книги и цифровых форм передачи знания — линейность против гипертекстуальности

meta_tags:
  - медиа
  - эпистемология
  - семиотика
  - интерфейс мышления
  - внешняя память
