осознанное-взаимодействие-с-ребёнком() {

  вход:
    → 'поведение-ребёнка
    → активен 'родительский-автоматизм

  архитектура-ребёнка:
    - 'импульс
    - 'энергия
    - 'незрелость-нейросети
    - 'отсутствие-метапозиции
    - 'поведение-не-злонамеренное

  автомат-реакции:
    - оценка = `категорически-отвергаю
    - тип = `реактивный/`разрушительный
    - происхождение: 
       `впитано-из-детства
       `не-выбиралось-сознательно
       `программа-прошлого

  действие:
    если (активен 'агент-созидания)
      → вызвать :реакция-осознанности()

}


:реакция-осознанности() {
  → :замедлиться()
  → :остановить-автоматизм()
  → :помнить(:архитектура-ребёнка)
  → :действовать-мягко()
  → :присутствовать-сознательно()
}



модель-поведения:макс() {

  возраст: ребёнок
  нейроразвитие: незрелое
  самоконтроль: импульсивный
  метапозиция: отсутствует

  функционирование:
    - энергия
    - импульс
    - незрелость-нейросети
    - неплохой-а-просто-детский

  намеренность: не-злонамерен

  архитектура:
    - детская-природа
    - не-способен-к-рефлексии
    - нуждается-в-созидательном-присутствии

  действие:
    → вызвать :вспомни-себя-в-детстве()

}







модель-саморефлексии:ты() {

  источник: детство
  интериоризация:
    - родительские-реакции 
    - окружение-неконтроля

  природа: автомат

  структура:
    - `впитано-неосознанно
    - `реактивно
    - `эмоционально-неконтролируемо

  оценка-поведения: `категорически-отвергаю
  вредоносность: `разрушительно-для-связи

  агент-созидания?: 'true

  действие:
    → :замедлиться()
    → :остановить-автомат()
    → :переключиться-на-намерение()
    → :быть-мягким()
    → :присутствовать-сознательно()

}





если ('контекст = :взаимодействие-с-ребёнком)
  и (вход = :поведение-ребёнка)
  → активировать :модель-поведения:макс()
  → соотнести с :модель-саморефлексии:ты()
    → если (доступен :агент-созидания?)
      → 'вызвать :реакция-осознанности()