parental_reaction_model: {
  label: "Модель родительской реакции"
  description: "Как формируется реакция родителя на поведение ребёнка: от внутренних паттернов до внешних условий и возможностей изменения."

  structural_layers: {
    label: "Слои, определяющие поведение родителя"
    description: "Формирование реакции родителя происходит на пересечении нескольких когнитивных и социальных слоёв. Каждый из них влияет на то, как родитель воспринимает и интерпретирует поведение ребёнка."

    includes: {
      historical_layer: {
        short: "Исторический слой"
        summary: "Шаблоны из детства: поведение родителей, перенятое без осмысления."
      },
      physiological_layer: {
        short: "Физиологический слой"
        summary: "Стресс, усталость, недосып — физическое истощение снижает порог сдержанности."
      },
      cognitive_layer: {
        short: "Когнитивный слой"
        summary: "Уровень осознанности, рефлексии, способность наблюдать свои реакции."
      },
      motivational_layer: {
        short: "Мотивационный слой"
        summary: "Готовность и желание менять своё поведение — не всегда доступна."
      },
      informational_layer: {
        short: "Информационный слой"
        summary: "Наличие альтернативных моделей поведения и понимание, где их искать."
      },
      identity_layer: {
        short: "Идентичностный слой"
        summary: "Вопрос: 'Какой я родитель?' — влияет на допустимый диапазон реакций."
      },
      normative_layer: {
        short: "Нормативный слой"
        summary: "Культурные установки и ожидания среды: что считается 'правильным' родительским поведением."
      },
      contextual_layer: {
        short: "Контекстный слой"
        summary: "Ситуационные факторы — срочность, наличие наблюдателей, социальный дискомфорт."
      }
    }
  },

  pattern_origins: {
    overview: "Источники и внутренние слои, из которых складывается реакция родителя — автоматическая, повторяющаяся, неосознанная."

    includes: {

      childhood_patterns: {
        short: "Шаблоны детства"
        summary: "Поведение родителей усваивается как модель нормы и запускается автоматически в схожих ситуациях."
      },

      identity_beliefs: {
        short: "Ролевые убеждения"
        summary: "Образ себя как 'строгого', 'мягкого' или 'авторитетного' родителя определяет диапазон допустимых реакций."
      },

      physiological_state: {
        short: "Стресс и усталость"
        summary: "Физическое и эмоциональное истощение снижает способность к саморегуляции."
      },

      normative_pressure: {
        short: "Социальные нормы"
        summary: "Ожидания среды или культуры усиливают определённые типы реакций ('не распускать', 'держать в строгости')."
      },

      situational_triggers: {
        short: "Контекстные усилители"
        summary: "Публичность, срочность, истерика усиливают давление на реакцию."
      }

    }
  },

  reaction_variants: {
    label: "Типовые детские стимулы и родительские реакции"
    description: "Разные формы поведения ребёнка активируют разные реакции у родителя. Эти паттерны часто автоматизированы и отражают не поведение ребёнка, а неразрешённые внутренние слои взрослого."

    overview: "Этот блок подсвечивает основные поведенческие триггеры, которые запускают автоматические или деструктивные реакции у родителя. Он помогает заранее идентифицировать, где риск 'срыва' наиболее высок."

    includes: {
      whining: {
        short: "Нытьё и жалобы"
        summary: "Может вызывать раздражение, если родитель не выдерживает слабости или ассоциирует нытьё с манипуляцией."
      },

      defiance: {
        short: "Непослушание"
        summary: "Запускает реакцию 'контроля': страх потерять власть или быть отвергнутым."
      },

      aggression_from_child: {
        short: "Агрессия"
        summary: "Может активировать ответную агрессию или стыд — особенно если родитель воспринимает это как личный провал."
      },

      emotional_collapse: {
        short: "Слёзы, истерика"
        summary: "Может вызывать сочувствие, но также — раздражение, если взрослый не умеет выдерживать эмоции."
      },

      silence_and_avoidance: {
        short: "Замыкание, молчание"
        summary: "Активирует тревогу или гнев у родителя, если тот чувствует, что теряет контакт или контроль."
      },

      persistent_questions: {
        short: "Навязчивые вопросы"
        summary: "Могут раздражать, если родитель устал или ощущает интеллектуальное давление."
      },

      social_embarrassment: {
        short: "Поведение на людях"
        summary: "Публичные 'стыдные' поступки вызывают у родителя вспышку, чтобы 'сохранить лицо'."
      }
    }

  },

  awareness_triggers: {
    overview: "События и состояния, способные запустить осознание — 'что-то не так' в реакции, которую я проявляю."

    note: "Многие родители функционируют по протоколу 'как бы пережить день'. Само осознание того, что реакция может быть неэффективной — уже шаг, который требует ресурса и внимания. Часто это не устойчивое состояние, а вспышка, которую поглощает рутина."

    includes: {

      emotional_flashback: {
        short: "Эмоциональный срыв"
        summary: "После вспышки раздражения приходит стыд, вина или сожаление."
      },

      mirrored_behavior: {
        short: "Зеркало ребёнка"
        summary: "Ребёнок воспроизводит поведение родителя, вызывая тревожную реакцию."
      },

      external_feedback: {
        short: "Обратная связь"
        summary: "Замечания партнёра, педагогов или наблюдателей запускают сомнение."
      },

      value_conflict: {
        short: "Конфликт с ценностями"
        summary: "Осознание разрыва между реакцией и собственными убеждениями."
      }

    }
  },

  change_prerequisites: {
    overview: "Что необходимо, чтобы не просто понять, но и начать менять реакцию: внутренние способности и внешние условия."

    includes: {

      self_observation: {
        short: "Самонаблюдение"
        summary: "Умение замечать момент запуска автоматической реакции."
      },

      discomfort_tolerance: {
        short: "Выдерживание правды"
        summary: "Готовность увидеть в себе то, что неприятно осознавать."
      },

      access_to_models: {
        short: "Доступ к альтернативам"
        summary: "Информация, книги, видео, примеры — что можно иначе."
      },

      energy_window: {
        short: "Энергетический зазор"
        summary: "Достаточный ресурс, чтобы искать и пробовать новые формы поведения."
      }
    }
  },

  implementation_difficulties: {
    overview: "Что мешает внедрить новое поведение даже при наличии мотивации и осознания."

    includes: {

      metabolic_cost: {
        short: "Затраты энергии"
        summary: "Сознательное торможение автоматизма требует больших ресурсов."
      },

      no_support_environment: {
        short: "Окружение не помогает"
        summary: "Если все вокруг используют жёсткие реакции — новая модель не закрепляется."
      },

      delayed_reward: {
        short: "Нет немедленного результата"
        summary: "Изменение реакции не всегда даёт мгновенную 'отдачу', что снижает мотивацию."
      },

      fallback_loops: {
        short: "Возврат в старые схемы"
        summary: "При усталости или стрессе мозг откатывается к знакомым паттернам."
      },

      cognitive_architecture: {
        short: "Архитектура реакций"
        summary: "Быстрые реакции встроены в энергосберегающий режим мышления. Новые реакции требуют ресурса, внимания и времени для перестройки."
      }
    }
  },

  reframe_prompts: {
    overview: "Вопросы и смещения перспективы, которые помогают разорвать шаблон и увидеть ситуацию иначе."

    includes: {

      role_inversion: {
        short: "Смена ролей"
        summary: "А если бы с тобой в детстве так разговаривали?"
      },

      context_switch: {
        short: "Сравнение с работой"
        summary: "Ты бы стал кричать на начальника так, как на ребёнка?"
      },

      shadow_awareness: {
        short: "Кого ты воспроизводишь?"
        summary: "Ты сейчас с ребёнком — или с призраком прошлого?"
      },
      
      compassionate_shift: {
        short: "Что он покажет, кроме тебя?"
        summary: "Если ты не покажешь другой способ — откуда он его возьмёт?"
      }
    }
  }
}